BL51 BANKED LINKER/LOCATER V6.22              07/08/2019  14:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\Matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\Matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\Matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\Matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?BATTLESHIPS
            DATA    0055H     0013H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0233H     UNIT         ?PR?SCREEN_MAP_TWO?BATTLE
>> SHIPS
            CODE    0236H     0232H     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    0468H     01D0H     UNIT         ?C?LIB_CODE
            CODE    0638H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    073BH     0093H     UNIT         ?PR?UPDATE_FALLEN_SHIP?BA
>> TTLESHIPS
            CODE    07CEH     0090H     UNIT         ?CO?BATTLESHIPS
            CODE    085EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08EAH     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    0974H     0087H     UNIT         ?PR?_SCREEN_END?BATTLESHI
>> PS
            CODE    09FBH     007FH     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    0A7AH     006CH     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0AE6H     0064H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    0B4AH     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0BADH     0055H     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 2


            CODE    0C02H     0051H     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    0C53H     0049H     UNIT         ?PR?BUG?BATTLESHIPS
            CODE    0C9CH     0038H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    0CD4H     0037H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    0D0BH     0031H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    0D3CH     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D67H     002AH     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    0D91H     0027H     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    0DB8H     0026H     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    0DDEH     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E03H     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0E22H     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0E41H     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E5EH     001CH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    0E7AH     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    0E94H     0018H     UNIT         ?PR?CHECK_END?BATTLESHIPS
>> 
            CODE    0EACH     0016H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    0EC2H     0013H     UNIT         ?C_INITSEG
            CODE    0ED5H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    0EE8H     0012H     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    0EFAH     0011H     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    0F0BH     0011H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0F1CH     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    0F2DH     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0F3DH     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0F4DH     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0F59H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    0F63H     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0F6DH     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    0F76H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    0F7FH     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    0F86H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    0F8DH     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    0F94H     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS
            CODE    0F98H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT_
>> DEVICE

BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 3




OVERLAY MAP OF MODULE:   C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE
  +--> ?PR?INTERRUPTS_INIT?INIT_DEVICE

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            005AH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_TWO?BATTLESHIPS
  +--> ?PR?_SCREEN_END?BATTLESHIPS
  +--> ?PR?BUG?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 4


  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0058H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            005DH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                0055H    0001H
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0056H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0056H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  0056H    0001H
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      0055H    0001H
  +--> ?PR?GET_DATA?BATTLESHIPS
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_DATA?BATTLESHIPS                         0056H    0005H
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 5


  +--> ?PR?CHECK_END?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?CHECK_END?BATTLESHIPS                        -----    -----
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   0055H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_END?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       0056H    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS               0056H    0005H
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?CHECK_END?BATTLESHIPS

?PR?SCREEN_MAP_TWO?BATTLESHIPS                   0055H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?CHECK_END?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0055H    0003H
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?BUG?BATTLESHIPS                              -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 6


  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS



SYMBOL TABLE OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D67H         PUBLIC        screen_data
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0CD8H         PUBLIC        _delay
  B:0090H.5       PUBLIC        green
  C:0DB8H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0E97H         PUBLIC        check_end
  C:0974H         PUBLIC        _screen_end
  B:0090H.6       PUBLIC        yellow
  D:0008H         PUBLIC        game_timer
  C:0AE6H         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:0C02H         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:0EFAH         PUBLIC        main
  B:0090H.4       PUBLIC        blue
  C:0F59H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0BADH         PUBLIC        switch_difficulty
  C:0F6DH         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:0D0BH         PUBLIC        Init_map
  D:000FH         PUBLIC        screen_num
  B:0090H.7       PUBLIC        red
  C:09FBH         PUBLIC        get_data
  C:0C53H         PUBLIC        bug
  D:0011H         PUBLIC        map
  C:0236H         PUBLIC        screen_map_one
  C:0D91H         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:08EAH         PUBLIC        _print_map
  C:0A7AH         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  C:0003H         PUBLIC        screen_map_two
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0051H         PUBLIC        recieved_note
  D:0052H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:0C9CH         PUBLIC        _set_difficulty
  C:073BH         PUBLIC        update_fallen_ship
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 7


  C:0F76H         PUBLIC        wait_for_input
  D:0054H         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EFAH         LINE#         28
  C:0EFAH         LINE#         29
  C:0EFAH         LINE#         30
  C:0EFDH         LINE#         31
  C:0F02H         LINE#         32
  C:0F05H         LINE#         33
  C:0F08H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:0C02H         LINE#         36
  C:0C02H         LINE#         37
  C:0C02H         LINE#         38
  C:0C02H         LINE#         39
  C:0C02H         LINE#         40
  C:0C29H         LINE#         41
  C:0C29H         LINE#         42
  C:0C29H         LINE#         44
  C:0C2CH         LINE#         45
  C:0C2EH         LINE#         46
  C:0C2EH         LINE#         48
  C:0C31H         LINE#         49
  C:0C33H         LINE#         50
  C:0C33H         LINE#         51
  C:0C36H         LINE#         52
  C:0C38H         LINE#         53
  C:0C38H         LINE#         55
  C:0C3BH         LINE#         56
  C:0C3DH         LINE#         57
  C:0C3DH         LINE#         59
  C:0C40H         LINE#         60
  C:0C42H         LINE#         61
  C:0C42H         LINE#         63
  C:0C45H         LINE#         64
  C:0C47H         LINE#         65
  C:0C47H         LINE#         67
  C:0C4CH         LINE#         68
  C:0C4EH         LINE#         69
  C:0C4EH         LINE#         70
  C:0C51H         LINE#         71
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:0055H         SYMBOL        key
  -------         ENDDO         
  C:0D67H         LINE#         77
  C:0D67H         LINE#         78
  C:0D67H         LINE#         79
  C:0D6AH         LINE#         80
  C:0D6AH         LINE#         81
  C:0D6AH         LINE#         82
  C:0D6DH         LINE#         83
  C:0D71H         LINE#         84
  C:0D71H         LINE#         85
  C:0D78H         LINE#         87
  C:0D78H         LINE#         88
  C:0D7BH         LINE#         89
  C:0D80H         LINE#         90
  C:0D85H         LINE#         91
  C:0D8AH         LINE#         92
  C:0D8AH         LINE#         93
  C:0D90H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 8


  C:0D90H         LINE#         96
  C:0D90H         LINE#         97
  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  C:0AE6H         LINE#         99
  C:0AE6H         LINE#         100
  C:0AE6H         LINE#         101
  C:0AE9H         LINE#         102
  C:0AECH         LINE#         103
  C:0AF1H         LINE#         104
  C:0AF4H         LINE#         105
  C:0AFDH         LINE#         106
  C:0B00H         LINE#         107
  C:0B09H         LINE#         108
  C:0B0CH         LINE#         109
  C:0B11H         LINE#         110
  C:0B14H         LINE#         111
  C:0B1DH         LINE#         112
  C:0B20H         LINE#         113
  C:0B32H         LINE#         114
  C:0B35H         LINE#         115
  C:0B47H         LINE#         116
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:0056H         SYMBOL        s
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:09FBH         LINE#         119
  C:09FBH         LINE#         120
  C:09FBH         LINE#         124
  C:09FEH         LINE#         125
  C:0A01H         LINE#         126
  C:0A05H         LINE#         128
  C:0A0AH         LINE#         129
  C:0A0FH         LINE#         130
  C:0A0FH         LINE#         131
  C:0A12H         LINE#         132
  C:0A15H         LINE#         133
  C:0A19H         LINE#         135
  C:0A20H         LINE#         136
  C:0A33H         LINE#         138
  C:0A36H         LINE#         139
  C:0A42H         LINE#         140
  C:0A51H         LINE#         141
  C:0A54H         LINE#         142
  C:0A60H         LINE#         143
  C:0A6FH         LINE#         144
  C:0A79H         LINE#         145
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:0F6DH         LINE#         148
  C:0F6DH         LINE#         149
  C:0F6DH         LINE#         150
  C:0F70H         LINE#         152
  C:0F73H         LINE#         153
  C:0F75H         LINE#         154
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:0F76H         LINE#         156
  C:0F76H         LINE#         157
  C:0F76H         LINE#         158
  C:0F79H         LINE#         159
  C:0F7CH         LINE#         160
  C:0F7EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 9


  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0F59H         LINE#         163
  C:0F59H         LINE#         164
  C:0F59H         LINE#         165
  C:0F5BH         LINE#         166
  C:0F5DH         LINE#         167
  C:0F60H         LINE#         168
  C:0F62H         LINE#         169
  -------         ENDPROC       _SEND_CHAR
  C:0CD4H         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:0CD4H         SYMBOL        L?0186
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         171
  C:0CD8H         LINE#         172
  C:0CD8H         LINE#         173
  C:0CDBH         LINE#         174
  C:0CDDH         LINE#         175
  C:0CEAH         LINE#         176
  C:0CEAH         LINE#         177
  C:0CF5H         LINE#         178
  C:0CF5H         LINE#         179
  C:0CF7H         LINE#         180
  C:0CFAH         LINE#         181
  C:0CFCH         LINE#         182
  C:0D03H         LINE#         183
  C:0D0AH         LINE#         184
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0D91H         LINE#         186
  C:0D91H         LINE#         187
  C:0D91H         LINE#         188
  C:0D93H         LINE#         189
  C:0D95H         LINE#         190
  C:0D97H         LINE#         191
  C:0D99H         LINE#         192
  C:0D9CH         LINE#         193
  C:0D9FH         LINE#         194
  C:0DA2H         LINE#         195
  C:0DA7H         LINE#         196
  C:0DAAH         LINE#         197
  C:0DADH         LINE#         198
  C:0DB0H         LINE#         199
  C:0DB5H         LINE#         200
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:0DB8H         LINE#         204
  C:0DB8H         LINE#         205
  C:0DB8H         LINE#         206
  C:0DBBH         LINE#         207
  C:0DBEH         LINE#         208
  C:0DC7H         LINE#         209
  C:0DCAH         LINE#         210
  C:0DD1H         LINE#         211
  C:0DD4H         LINE#         212
  C:0DD7H         LINE#         213
  C:0DDDH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 10


  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:0055H         SYMBOL        key
  -------         ENDDO         
  C:0BADH         LINE#         217
  C:0BADH         LINE#         218
  C:0BADH         LINE#         220
  C:0BB0H         LINE#         221
  C:0BB5H         LINE#         222
  C:0BB8H         LINE#         223
  C:0BC1H         LINE#         224
  C:0BC4H         LINE#         225
  C:0BC9H         LINE#         226
  C:0BCCH         LINE#         227
  C:0BD5H         LINE#         228
  C:0BD8H         LINE#         229
  C:0BDBH         LINE#         230
  C:0BE0H         LINE#         231
  C:0BE3H         LINE#         232
  C:0BEBH         LINE#         233
  C:0BEEH         LINE#         234
  C:0BF4H         LINE#         235
  C:0BFBH         LINE#         236
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:0056H         SYMBOL        difficulty
  C:0C9CH         LINE#         239
  C:0C9EH         LINE#         240
  C:0C9EH         LINE#         242
  C:0CA7H         LINE#         243
  C:0CA7H         LINE#         244
  C:0CAAH         LINE#         245
  C:0CB0H         LINE#         246
  C:0CB3H         LINE#         247
  C:0CB8H         LINE#         248
  C:0CBBH         LINE#         249
  C:0CC4H         LINE#         250
  C:0CC7H         LINE#         251
  C:0CCEH         LINE#         253
  C:0CCEH         LINE#         254
  C:0CD3H         LINE#         255
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:0A7AH         LINE#         257
  C:0A7AH         LINE#         258
  C:0A7AH         LINE#         259
  C:0A7DH         LINE#         260
  C:0A80H         LINE#         261
  C:0A83H         LINE#         262
  C:0A86H         LINE#         263
  C:0A8FH         LINE#         264
  C:0A92H         LINE#         265
  C:0A95H         LINE#         266
  C:0A98H         LINE#         267
  C:0A9BH         LINE#         268
  C:0AA4H         LINE#         269
  C:0AA7H         LINE#         270
  C:0AAAH         LINE#         271
  C:0AADH         LINE#         272
  C:0AB0H         LINE#         273
  C:0AB9H         LINE#         274
  C:0ABCH         LINE#         275
  C:0ABFH         LINE#         276
  C:0AC2H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 11


  C:0AC5H         LINE#         278
  C:0ACEH         LINE#         279
  C:0AD1H         LINE#         280
  C:0AD4H         LINE#         281
  C:0AD7H         LINE#         282
  C:0ADAH         LINE#         283
  C:0ADFH         LINE#         284
  C:0AE5H         LINE#         285
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:0055H         SYMBOL        key
  -------         ENDDO         
  C:0236H         LINE#         287
  C:0236H         LINE#         288
  C:0236H         LINE#         289
  C:0239H         LINE#         290
  C:023CH         LINE#         291
  C:023FH         LINE#         292
  C:0242H         LINE#         293
  C:0247H         LINE#         294
  C:024AH         LINE#         295
  C:0251H         LINE#         297
  C:025EH         LINE#         298
  C:0265H         LINE#         300
  C:026AH         LINE#         301
  C:026DH         LINE#         302
  C:026DH         LINE#         303
  C:026DH         LINE#         304
  C:0272H         LINE#         305
  C:0277H         LINE#         306
  C:027EH         LINE#         307
  C:027EH         LINE#         308
  C:0280H         LINE#         309
  C:0282H         LINE#         310
  C:0284H         LINE#         311
  C:0286H         LINE#         312
  C:029AH         LINE#         313
  C:029AH         LINE#         314
  C:029AH         LINE#         315
  C:02A7H         LINE#         316
  C:02A7H         LINE#         317
  C:02AEH         LINE#         319
  C:02AEH         LINE#         320
  C:02BAH         LINE#         321
  C:02BAH         LINE#         322
  C:02BDH         LINE#         323
  C:02BDH         LINE#         324
  C:02CBH         LINE#         325
  C:02CBH         LINE#         326
  C:02D2H         LINE#         327
  C:02D2H         LINE#         328
  C:02D2H         LINE#         329
  C:02D4H         LINE#         330
  C:02D4H         LINE#         331
  C:02DCH         LINE#         332
  C:02DFH         LINE#         334
  C:02ECH         LINE#         335
  C:02EEH         LINE#         337
  C:02EEH         LINE#         338
  C:02F1H         LINE#         339
  C:02F1H         LINE#         340
  C:02FEH         LINE#         341
  C:02FEH         LINE#         342
  C:030AH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 12


  C:0311H         LINE#         345
  C:0311H         LINE#         346
  C:031CH         LINE#         347
  C:031FH         LINE#         348
  C:031FH         LINE#         349
  C:0321H         LINE#         350
  C:0321H         LINE#         351
  C:0331H         LINE#         352
  C:0331H         LINE#         353
  C:033DH         LINE#         354
  C:0340H         LINE#         355
  C:0352H         LINE#         356
  C:0354H         LINE#         357
  C:0354H         LINE#         358
  C:035CH         LINE#         359
  C:035FH         LINE#         361
  C:036CH         LINE#         362
  C:0373H         LINE#         364
  C:0378H         LINE#         365
  C:0378H         LINE#         366
  C:0378H         LINE#         367
  C:0378H         LINE#         368
  C:037BH         LINE#         370
  C:037BH         LINE#         371
  C:037EH         LINE#         372
  C:0385H         LINE#         375
  C:038BH         LINE#         376
  C:038BH         LINE#         377
  C:03BCH         LINE#         379
  C:03C4H         LINE#         380
  C:03C6H         LINE#         381
  C:03C8H         LINE#         382
  C:03CAH         LINE#         383
  C:03CCH         LINE#         384
  C:03D3H         LINE#         385
  C:03D6H         LINE#         386
  C:03DCH         LINE#         387
  C:03DCH         LINE#         388
  C:03DEH         LINE#         389
  C:03E0H         LINE#         390
  C:0401H         LINE#         391
  C:0404H         LINE#         392
  C:0406H         LINE#         393
  C:0406H         LINE#         394
  C:0406H         LINE#         395
  C:0408H         LINE#         396
  C:040EH         LINE#         397
  C:040EH         LINE#         398
  C:0410H         LINE#         399
  C:0412H         LINE#         400
  C:0433H         LINE#         401
  C:0436H         LINE#         402
  C:043BH         LINE#         403
  C:043EH         LINE#         404
  C:0443H         LINE#         405
  C:0445H         LINE#         406
  C:044AH         LINE#         407
  C:044AH         LINE#         408
  C:044CH         LINE#         409
  C:044EH         LINE#         410
  C:0450H         LINE#         411
  C:0452H         LINE#         412
  C:0455H         LINE#         413
  C:0458H         LINE#         415
  C:0458H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 13


  C:0458H         LINE#         417
  C:045BH         LINE#         418
  C:045FH         LINE#         420
  C:0467H         LINE#         423
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          SCREEN_MAP_TWO
  -------         DO            
  D:0055H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         425
  C:0003H         LINE#         426
  C:0003H         LINE#         427
  C:0006H         LINE#         428
  C:0009H         LINE#         429
  C:000CH         LINE#         430
  C:000FH         LINE#         431
  C:0014H         LINE#         432
  C:0017H         LINE#         433
  C:001EH         LINE#         435
  C:002BH         LINE#         436
  C:0032H         LINE#         438
  C:0037H         LINE#         439
  C:003AH         LINE#         440
  C:003AH         LINE#         441
  C:003AH         LINE#         442
  C:003FH         LINE#         443
  C:0044H         LINE#         444
  C:004BH         LINE#         445
  C:004BH         LINE#         446
  C:004DH         LINE#         447
  C:004FH         LINE#         448
  C:0051H         LINE#         449
  C:0053H         LINE#         450
  C:0067H         LINE#         451
  C:0067H         LINE#         452
  C:0067H         LINE#         453
  C:0074H         LINE#         454
  C:0074H         LINE#         455
  C:007AH         LINE#         456
  C:0086H         LINE#         458
  C:0086H         LINE#         459
  C:0092H         LINE#         460
  C:0092H         LINE#         461
  C:0095H         LINE#         462
  C:0095H         LINE#         463
  C:00A3H         LINE#         464
  C:00A3H         LINE#         465
  C:00AAH         LINE#         466
  C:00AAH         LINE#         467
  C:00AAH         LINE#         468
  C:00ACH         LINE#         469
  C:00ACH         LINE#         470
  C:00B4H         LINE#         471
  C:00B7H         LINE#         473
  C:00C4H         LINE#         474
  C:00C6H         LINE#         476
  C:00C6H         LINE#         477
  C:00C8H         LINE#         478
  C:00C8H         LINE#         479
  C:00D8H         LINE#         480
  C:00D8H         LINE#         482
  C:00D8H         LINE#         483
  C:00E3H         LINE#         484
  C:00E6H         LINE#         485
  C:00E6H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 14


  C:00E8H         LINE#         487
  C:00E8H         LINE#         488
  C:00F8H         LINE#         489
  C:00F8H         LINE#         490
  C:0104H         LINE#         491
  C:0107H         LINE#         492
  C:0119H         LINE#         493
  C:011BH         LINE#         494
  C:011BH         LINE#         495
  C:0123H         LINE#         496
  C:0126H         LINE#         498
  C:0133H         LINE#         499
  C:013AH         LINE#         501
  C:013FH         LINE#         502
  C:013FH         LINE#         503
  C:013FH         LINE#         504
  C:013FH         LINE#         505
  C:0142H         LINE#         506
  C:0145H         LINE#         507
  C:0148H         LINE#         508
  C:014FH         LINE#         511
  C:0155H         LINE#         512
  C:0155H         LINE#         513
  C:0186H         LINE#         514
  C:018EH         LINE#         515
  C:0190H         LINE#         516
  C:0192H         LINE#         517
  C:0194H         LINE#         518
  C:0196H         LINE#         519
  C:019EH         LINE#         520
  C:01A1H         LINE#         521
  C:01A7H         LINE#         522
  C:01A7H         LINE#         523
  C:01A9H         LINE#         524
  C:01ABH         LINE#         525
  C:01CCH         LINE#         526
  C:01CFH         LINE#         527
  C:01D1H         LINE#         528
  C:01D1H         LINE#         529
  C:01D1H         LINE#         530
  C:01D3H         LINE#         531
  C:01D9H         LINE#         532
  C:01D9H         LINE#         533
  C:01DBH         LINE#         534
  C:01DDH         LINE#         535
  C:01FEH         LINE#         536
  C:0201H         LINE#         537
  C:0206H         LINE#         538
  C:0209H         LINE#         539
  C:020EH         LINE#         540
  C:0210H         LINE#         541
  C:0215H         LINE#         542
  C:0215H         LINE#         543
  C:0217H         LINE#         544
  C:0219H         LINE#         545
  C:021BH         LINE#         546
  C:021DH         LINE#         547
  C:0220H         LINE#         548
  C:0223H         LINE#         550
  C:0223H         LINE#         551
  C:0226H         LINE#         552
  C:0229H         LINE#         553
  C:022DH         LINE#         555
  C:0235H         LINE#         558
  -------         ENDPROC       SCREEN_MAP_TWO
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 15


  -------         PROC          UPDATE_FALLEN_SHIP
  -------         DO            
  D:0056H         SYMBOL        pos
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:073BH         LINE#         560
  C:073BH         LINE#         561
  C:073BH         LINE#         563
  C:0740H         LINE#         564
  C:0740H         LINE#         565
  C:0740H         LINE#         566
  C:0743H         LINE#         567
  C:0746H         LINE#         568
  C:074DH         LINE#         570
  C:0754H         LINE#         571
  C:0767H         LINE#         573
  C:076AH         LINE#         574
  C:0787H         LINE#         575
  C:078DH         LINE#         576
  C:07AAH         LINE#         577
  C:07B0H         LINE#         578
  C:07CDH         LINE#         579
  -------         ENDPROC       UPDATE_FALLEN_SHIP
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          CHECK_END
  C:0E97H         LINE#         582
  C:0E97H         LINE#         583
  C:0E97H         LINE#         584
  C:0EA2H         LINE#         585
  C:0EA2H         LINE#         586
  C:0EA5H         LINE#         587
  C:0EABH         LINE#         589
  C:0EABH         LINE#         590
  -------         ENDPROC       CHECK_END
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D0BH         LINE#         593
  C:0D0BH         LINE#         594
  C:0D0BH         LINE#         595
  C:0D0CH         LINE#         596
  C:0D0EH         LINE#         597
  C:0D0EH         LINE#         598
  C:0D0EH         LINE#         599
  C:0D11H         LINE#         600
  C:0D11H         LINE#         601
  C:0D1BH         LINE#         602
  C:0D25H         LINE#         603
  C:0D30H         LINE#         604
  C:0D3BH         LINE#         607
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:0056H         SYMBOL        screen
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         611
  C:08EEH         LINE#         612
  C:08EEH         LINE#         614
  C:08FEH         LINE#         615
  C:08FEH         LINE#         617
  C:0903H         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 16


  C:0903H         LINE#         619
  C:0906H         LINE#         620
  C:0920H         LINE#         621
  C:0923H         LINE#         622
  C:0936H         LINE#         623
  C:093BH         LINE#         624
  C:0940H         LINE#         625
  C:0940H         LINE#         626
  C:0943H         LINE#         627
  C:095DH         LINE#         628
  C:0960H         LINE#         629
  C:0973H         LINE#         630
  C:0973H         LINE#         631
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          _SCREEN_END
  D:0006H         SYMBOL        win
  -------         DO            
  D:0055H         SYMBOL        message
  -------         ENDDO         
  C:0974H         LINE#         634
  C:0976H         LINE#         635
  C:0976H         LINE#         637
  C:097BH         LINE#         638
  C:097DH         LINE#         639
  C:097FH         LINE#         640
  C:0981H         LINE#         641
  C:0983H         LINE#         642
  C:0986H         LINE#         643
  C:0986H         LINE#         644
  C:0988H         LINE#         645
  C:098AH         LINE#         646
  C:098CH         LINE#         647
  C:098EH         LINE#         648
  C:0997H         LINE#         649
  C:0999H         LINE#         650
  C:099CH         LINE#         651
  C:099CH         LINE#         652
  C:09A5H         LINE#         653
  C:09A7H         LINE#         654
  C:09A9H         LINE#         656
  C:09A9H         LINE#         657
  C:09B2H         LINE#         658
  C:09B2H         LINE#         659
  C:09B5H         LINE#         660
  C:09B8H         LINE#         661
  C:09BDH         LINE#         662
  C:09C0H         LINE#         663
  C:09C9H         LINE#         664
  C:09CCH         LINE#         665
  C:09D3H         LINE#         666
  C:09D6H         LINE#         667
  C:09D9H         LINE#         668
  C:09E2H         LINE#         669
  C:09E5H         LINE#         670
  C:09EAH         LINE#         671
  C:09EDH         LINE#         672
  C:09F6H         LINE#         673
  C:09F9H         LINE#         674
  -------         ENDPROC       _SCREEN_END
  -------         PROC          BUG
  C:0C53H         LINE#         678
  C:0C53H         LINE#         679
  C:0C53H         LINE#         680
  C:0C56H         LINE#         681
  C:0C59H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 17


  C:0C5EH         LINE#         683
  C:0C61H         LINE#         684
  C:0C6AH         LINE#         685
  C:0C6DH         LINE#         686
  C:0C74H         LINE#         687
  C:0C77H         LINE#         688
  C:0C7AH         LINE#         689
  C:0C83H         LINE#         690
  C:0C86H         LINE#         691
  C:0C8BH         LINE#         692
  C:0C8EH         LINE#         693
  C:0C97H         LINE#         694
  C:0C9AH         LINE#         695
  -------         ENDPROC       BUG
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F2DH         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E41H         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:0E22H         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:0E03H         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:0F52H         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D3CH         PUBLIC        _LCD_MSG
  C:0F3DH         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:0638H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E5EH         PUBLIC        LCD_BF
  C:0F1CH         SYMBOL        _?ix1000
  C:0F0BH         PUBLIC        KEY_RELEASE
  C:0DDEH         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0F63H         PUBLIC        LCD_CLRS
  C:0B4AH         PUBLIC        LCD_INIT
  C:0F7FH         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:0F94H         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:0B4AH         LINE#         32
  C:0B4AH         LINE#         33
  C:0B4AH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B50H         LINE#         36
  C:0B53H         LINE#         37
  C:0B58H         LINE#         38
  C:0B5BH         LINE#         39
  C:0B60H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 18


  C:0B6BH         LINE#         41
  C:0B70H         LINE#         42
  C:0B73H         LINE#         43
  C:0B78H         LINE#         44
  C:0B83H         LINE#         45
  C:0B88H         LINE#         46
  C:0B8BH         LINE#         47
  C:0B90H         LINE#         48
  C:0B9BH         LINE#         49
  C:0BA0H         LINE#         50
  C:0BA5H         LINE#         51
  C:0BA8H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:0E5EH         LINE#         59
  C:0E5EH         LINE#         60
  C:0E5EH         LINE#         61
  C:0E61H         LINE#         62
  C:0E64H         LINE#         63
  C:0E67H         LINE#         64
  C:0E6CH         LINE#         65
  C:0E6FH         LINE#         67
  C:0E6FH         LINE#         68
  C:0E74H         LINE#         69
  C:0E79H         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:005DH         SYMBOL        LCDDATA
  C:0E03H         LINE#         76
  C:0E05H         LINE#         77
  C:0E05H         LINE#         78
  C:0E08H         LINE#         79
  C:0E0BH         LINE#         80
  C:0E0EH         LINE#         81
  C:0E11H         LINE#         82
  C:0E16H         LINE#         83
  C:0E21H         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0058H         SYMBOL        MSG
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0D3CH         LINE#         90
  C:0D42H         LINE#         91
  C:0D42H         LINE#         93
  C:0D47H         LINE#         94
  C:0D59H         LINE#         95
  C:0D59H         LINE#         96
  C:0D5CH         LINE#         97
  C:0D64H         LINE#         98
  C:0D66H         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:005AH         SYMBOL        CMD
  C:0E22H         LINE#         105
  C:0E24H         LINE#         106
  C:0E24H         LINE#         107
  C:0E27H         LINE#         108
  C:0E2AH         LINE#         109
  C:0E2DH         LINE#         110
  C:0E30H         LINE#         111
  C:0E35H         LINE#         112
  C:0E40H         LINE#         113
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 19


  -------         PROC          LCD_CLRS
  C:0F63H         LINE#         118
  C:0F63H         LINE#         119
  C:0F63H         LINE#         120
  C:0F68H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:0F7FH         LINE#         127
  C:0F7FH         LINE#         128
  C:0F7FH         LINE#         129
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          KEPAD_INIT
  C:0F94H         LINE#         149
  C:0F94H         LINE#         150
  C:0F94H         LINE#         151
  C:0F97H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0F0BH         LINE#         158
  C:0F0BH         LINE#         159
  C:0F0BH         LINE#         161
  C:0F13H         LINE#         163
  C:0F13H         LINE#         164
  C:0F18H         LINE#         165
  C:0F1BH         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0DDEH         LINE#         172
  C:0DDEH         LINE#         173
  C:0DDEH         LINE#         176
  C:0DE6H         LINE#         178
  C:0DE6H         LINE#         180
  C:0DE6H         LINE#         181
  C:0DEBH         LINE#         182
  C:0DF0H         LINE#         183
  C:0DF4H         LINE#         184
  C:0DF9H         LINE#         185
  C:0DFEH         LINE#         186
  C:0E02H         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0056H         SYMBOL        col
  -------         ENDDO         
  C:0638H         LINE#         193
  C:0638H         LINE#         194
  C:0638H         LINE#         198
  C:0640H         LINE#         199
  C:0643H         LINE#         200
  C:0643H         LINE#         201
  C:0648H         LINE#         202
  C:064BH         LINE#         203
  C:064EH         LINE#         204
  C:064EH         LINE#         205
  C:0651H         LINE#         206
  C:0651H         LINE#         207
  C:0656H         LINE#         208
  C:0659H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 20


  C:065CH         LINE#         210
  C:065CH         LINE#         211
  C:065FH         LINE#         212
  C:065FH         LINE#         213
  C:0664H         LINE#         214
  C:0667H         LINE#         215
  C:066AH         LINE#         216
  C:066AH         LINE#         217
  C:066DH         LINE#         218
  C:066DH         LINE#         219
  C:0672H         LINE#         220
  C:0675H         LINE#         221
  C:0678H         LINE#         222
  C:0678H         LINE#         226
  C:0680H         LINE#         227
  C:0683H         LINE#         228
  C:0683H         LINE#         229
  C:0688H         LINE#         230
  C:068BH         LINE#         231
  C:068EH         LINE#         232
  C:068EH         LINE#         233
  C:0691H         LINE#         234
  C:0691H         LINE#         235
  C:0696H         LINE#         236
  C:0699H         LINE#         237
  C:069CH         LINE#         238
  C:069CH         LINE#         239
  C:069FH         LINE#         240
  C:069FH         LINE#         241
  C:06A4H         LINE#         242
  C:06A7H         LINE#         243
  C:06AAH         LINE#         244
  C:06AAH         LINE#         245
  C:06ADH         LINE#         246
  C:06ADH         LINE#         247
  C:06B2H         LINE#         248
  C:06B5H         LINE#         249
  C:06B8H         LINE#         250
  C:06B8H         LINE#         253
  C:06C0H         LINE#         254
  C:06C3H         LINE#         255
  C:06C3H         LINE#         256
  C:06C8H         LINE#         257
  C:06CBH         LINE#         258
  C:06CEH         LINE#         259
  C:06CEH         LINE#         260
  C:06D1H         LINE#         261
  C:06D1H         LINE#         262
  C:06D6H         LINE#         263
  C:06D9H         LINE#         264
  C:06DCH         LINE#         265
  C:06DCH         LINE#         266
  C:06DFH         LINE#         267
  C:06DFH         LINE#         268
  C:06E4H         LINE#         269
  C:06E7H         LINE#         270
  C:06EAH         LINE#         271
  C:06EAH         LINE#         272
  C:06EDH         LINE#         273
  C:06EDH         LINE#         274
  C:06F2H         LINE#         275
  C:06F5H         LINE#         276
  C:06F8H         LINE#         277
  C:06F8H         LINE#         280
  C:0700H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 21


  C:0703H         LINE#         282
  C:0703H         LINE#         283
  C:0708H         LINE#         284
  C:070BH         LINE#         285
  C:070EH         LINE#         286
  C:070EH         LINE#         287
  C:0711H         LINE#         288
  C:0711H         LINE#         289
  C:0716H         LINE#         290
  C:0719H         LINE#         291
  C:071CH         LINE#         292
  C:071CH         LINE#         293
  C:071FH         LINE#         294
  C:071FH         LINE#         295
  C:0724H         LINE#         296
  C:0727H         LINE#         297
  C:072AH         LINE#         298
  C:072AH         LINE#         299
  C:072DH         LINE#         300
  C:072DH         LINE#         301
  C:0732H         LINE#         302
  C:0735H         LINE#         303
  C:0738H         LINE#         304
  C:0738H         LINE#         305
  C:073AH         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0056H         SYMBOL        d
  -------         DO            
  D:0057H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:0E41H         LINE#         311
  C:0E43H         LINE#         312
  C:0E43H         LINE#         313
  C:0E56H         LINE#         314
  C:0E5DH         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:0F4DH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0F4DH         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:0F52H         LINE#         321
  C:0F52H         LINE#         322
  C:0F52H         LINE#         324
  C:0F58H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:0F2DH         LINE#         327
  C:0F2FH         LINE#         328
  C:0F2FH         LINE#         329
  C:0F35H         LINE#         330
  C:0F3CH         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:0F3DH         LINE#         333
  C:0F3FH         LINE#         334
  C:0F3FH         LINE#         335
  C:0F45H         LINE#         336
  C:0F4CH         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 22



  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0EACH         PUBLIC        Port_IO_Init
  C:0E7AH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:0F8DH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F98H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:0F86H         PUBLIC        Reset_Sources_Init
  C:0EE8H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:0ED5H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:0F86H         LINE#         10
  C:0F86H         LINE#         11
  C:0F86H         LINE#         12
  C:0F89H         LINE#         13
  C:0F8CH         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0ED5H         LINE#         16
  C:0ED5H         LINE#         17
  C:0ED5H         LINE#         18
  C:0ED8H         LINE#         19
  C:0EDBH         LINE#         20
  C:0EDEH         LINE#         21
  C:0EE1H         LINE#         22
  C:0EE4H         LINE#         23
  C:0EE7H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0F8DH         LINE#         26
  C:0F8DH         LINE#         27
  C:0F8DH         LINE#         28
  C:0F90H         LINE#         29
  C:0F93H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0EACH         LINE#         32
  C:0EACH         LINE#         33
  C:0EACH         LINE#         70
  C:0EAFH         LINE#         71
  C:0EB2H         LINE#         72
  C:0EB5H         LINE#         73
  C:0EB8H         LINE#         74
  C:0EBBH         LINE#         75
  C:0EBEH         LINE#         76
  C:0EC1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22            07/08/2019  14:56:16  PAGE 23


  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E7AH         LINE#         79
  C:0E7AH         LINE#         80
  C:0E7AH         LINE#         81
  C:0E7DH         LINE#         82
  C:0E80H         LINE#         83
  C:0E8BH         LINE#         84
  C:0E90H         LINE#         85
  C:0E93H         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0F98H         LINE#         88
  C:0F98H         LINE#         89
  C:0F98H         LINE#         90
  C:0F9BH         LINE#         91
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0EE8H         LINE#         95
  C:0EE8H         LINE#         96
  C:0EE8H         LINE#         97
  C:0EEBH         LINE#         98
  C:0EEEH         LINE#         99
  C:0EF1H         LINE#         100
  C:0EF4H         LINE#         101
  C:0EF7H         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:0538H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:055EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0580H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:05ADH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:05E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

Program Size: data=105.0 xdata=0 code=3996
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
