BL51 BANKED LINKER/LOCATER V6.22              06/29/2019  15:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\Matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\Matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\Matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\Matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?BATTLESHIPS
            DATA    0056H     0013H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021BH     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    021EH     0210H     UNIT         ?PR?SCREEN_MAP_TWO?BATTLE
>> SHIPS
            CODE    042EH     01D0H     UNIT         ?C?LIB_CODE
            CODE    05FEH     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    0701H     0093H     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    0794H     008CH     UNIT         ?C_C51STARTUP
            CODE    0820H     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    08AAH     0089H     UNIT         ?CO?BATTLESHIPS
            CODE    0933H     007EH     UNIT         ?PR?UPDATE_FALLEN_SHIP?BA
>> TTLESHIPS
            CODE    09B1H     006EH     UNIT         ?PR?_SCREEN_END?BATTLESHI
>> PS
            CODE    0A1FH     006CH     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0A8BH     0064H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    0AEFH     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0B52H     0055H     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 2


            CODE    0BA7H     004CH     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    0BF3H     0038H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    0C2BH     0037H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    0C62H     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0C8DH     002AH     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    0CB7H     0027H     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    0CDEH     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    0D05H     0026H     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    0D2BH     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0D50H     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D6FH     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D8EH     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0DABH     001CH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    0DC7H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    0DE1H     0019H     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    0DFAH     0016H     UNIT         ?C_INITSEG
            CODE    0E10H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    0E23H     0013H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    0E36H     0011H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E47H     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    0E58H     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0E68H     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E78H     000FH     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    0E87H     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0E93H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    0E9DH     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0EA7H     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    0EB0H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    0EB9H     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    0EC0H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    0EC7H     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    0ECEH     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS



OVERLAY MAP OF MODULE:   C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            005BH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_TWO?BATTLESHIPS
  +--> ?PR?_SCREEN_END?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0059H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 4



?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            005EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                0056H    0001H
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0057H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0057H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  0057H    0001H
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      0056H    0001H
  +--> ?PR?GET_DATA?BATTLESHIPS
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_DATA?BATTLESHIPS                         0057H    0005H
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 5


  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   0056H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       0057H    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS               0057H    0003H
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?SCREEN_MAP_TWO?BATTLESHIPS                   0056H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0056H    0003H
  +--> ?CO?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS



SYMBOL TABLE OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C8DH         PUBLIC        screen_data
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0C2FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 6


  B:0090H.5       PUBLIC        green
  C:0D05H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:09B1H         PUBLIC        _screen_end
  B:0090H.6       PUBLIC        yellow
  D:0008H         PUBLIC        game_timer
  C:0A8BH         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:0BA7H         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:0DE1H         PUBLIC        main
  B:0090H.4       PUBLIC        blue
  D:000FH         PUBLIC        first
  C:0E93H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0B52H         PUBLIC        switch_difficulty
  C:0EA7H         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:0CDEH         PUBLIC        Init_map
  D:0010H         PUBLIC        screen_num
  B:0090H.7       PUBLIC        red
  C:0701H         PUBLIC        get_data
  D:0012H         PUBLIC        map
  C:0003H         PUBLIC        screen_map_one
  C:0CB7H         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0820H         PUBLIC        _print_map
  C:0A1FH         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  C:021EH         PUBLIC        screen_map_two
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0052H         PUBLIC        recieved_note
  D:0053H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:0BF3H         PUBLIC        _set_difficulty
  C:0933H         PUBLIC        update_fallen_ship
  C:0EB0H         PUBLIC        wait_for_input
  D:0055H         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DE1H         LINE#         29
  C:0DE1H         LINE#         30
  C:0DE1H         LINE#         32
  C:0DEBH         LINE#         33
  C:0DEEH         LINE#         34
  C:0DF1H         LINE#         35
  C:0DF4H         LINE#         36
  C:0DF7H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:0BA7H         LINE#         39
  C:0BA7H         LINE#         40
  C:0BA7H         LINE#         41
  C:0BA7H         LINE#         42
  C:0BA7H         LINE#         43
  C:0BCEH         LINE#         44
  C:0BCEH         LINE#         45
  C:0BCEH         LINE#         47
  C:0BD1H         LINE#         48
  C:0BD3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 7


  C:0BD3H         LINE#         51
  C:0BD6H         LINE#         52
  C:0BD8H         LINE#         53
  C:0BD8H         LINE#         54
  C:0BDBH         LINE#         55
  C:0BDDH         LINE#         56
  C:0BDDH         LINE#         58
  C:0BE0H         LINE#         59
  C:0BE2H         LINE#         60
  C:0BE2H         LINE#         62
  C:0BE5H         LINE#         63
  C:0BE7H         LINE#         64
  C:0BE7H         LINE#         66
  C:0BEAH         LINE#         67
  C:0BECH         LINE#         68
  C:0BECH         LINE#         70
  C:0BF1H         LINE#         71
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0C8DH         LINE#         79
  C:0C8DH         LINE#         80
  C:0C8DH         LINE#         81
  C:0C90H         LINE#         82
  C:0C90H         LINE#         83
  C:0C90H         LINE#         84
  C:0C93H         LINE#         85
  C:0C97H         LINE#         86
  C:0C97H         LINE#         87
  C:0C9EH         LINE#         89
  C:0C9EH         LINE#         90
  C:0CA1H         LINE#         92
  C:0CA6H         LINE#         93
  C:0CABH         LINE#         94
  C:0CB0H         LINE#         95
  C:0CB0H         LINE#         96
  C:0CB6H         LINE#         98
  C:0CB6H         LINE#         99
  C:0CB6H         LINE#         100
  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  C:0A8BH         LINE#         102
  C:0A8BH         LINE#         103
  C:0A8BH         LINE#         104
  C:0A8EH         LINE#         105
  C:0A91H         LINE#         106
  C:0A96H         LINE#         107
  C:0A99H         LINE#         108
  C:0AA2H         LINE#         109
  C:0AA5H         LINE#         110
  C:0AAEH         LINE#         111
  C:0AB1H         LINE#         112
  C:0AB6H         LINE#         113
  C:0AB9H         LINE#         114
  C:0AC2H         LINE#         115
  C:0AC5H         LINE#         116
  C:0AD7H         LINE#         117
  C:0ADAH         LINE#         118
  C:0AECH         LINE#         119
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:0057H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 8


  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0701H         LINE#         122
  C:0701H         LINE#         123
  C:0701H         LINE#         127
  C:0704H         LINE#         128
  C:070FH         LINE#         129
  C:070FH         LINE#         130
  C:070FH         LINE#         131
  C:0711H         LINE#         133
  C:0711H         LINE#         134
  C:0716H         LINE#         135
  C:071BH         LINE#         136
  C:071BH         LINE#         137
  C:071EH         LINE#         138
  C:0729H         LINE#         139
  C:0729H         LINE#         140
  C:072CH         LINE#         141
  C:0733H         LINE#         143
  C:0733H         LINE#         144
  C:073AH         LINE#         145
  C:074DH         LINE#         147
  C:0750H         LINE#         148
  C:075CH         LINE#         149
  C:076BH         LINE#         150
  C:076EH         LINE#         151
  C:077AH         LINE#         152
  C:0789H         LINE#         153
  C:0793H         LINE#         154
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:0EA7H         LINE#         157
  C:0EA7H         LINE#         158
  C:0EA7H         LINE#         159
  C:0EAAH         LINE#         161
  C:0EADH         LINE#         162
  C:0EAFH         LINE#         163
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:0EB0H         LINE#         165
  C:0EB0H         LINE#         166
  C:0EB0H         LINE#         167
  C:0EB3H         LINE#         168
  C:0EB6H         LINE#         169
  C:0EB8H         LINE#         170
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0E93H         LINE#         172
  C:0E93H         LINE#         173
  C:0E93H         LINE#         174
  C:0E95H         LINE#         175
  C:0E97H         LINE#         176
  C:0E9AH         LINE#         177
  C:0E9CH         LINE#         178
  -------         ENDPROC       _SEND_CHAR
  C:0C2BH         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0C2BH         SYMBOL        L?0187
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 9


  -------         ENDDO         
  C:0C2FH         LINE#         180
  C:0C2FH         LINE#         181
  C:0C2FH         LINE#         182
  C:0C32H         LINE#         183
  C:0C34H         LINE#         184
  C:0C41H         LINE#         185
  C:0C41H         LINE#         186
  C:0C4CH         LINE#         187
  C:0C4CH         LINE#         188
  C:0C4EH         LINE#         189
  C:0C51H         LINE#         190
  C:0C53H         LINE#         191
  C:0C5AH         LINE#         192
  C:0C61H         LINE#         193
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0CB7H         LINE#         195
  C:0CB7H         LINE#         196
  C:0CB7H         LINE#         197
  C:0CB9H         LINE#         198
  C:0CBBH         LINE#         199
  C:0CBDH         LINE#         200
  C:0CBFH         LINE#         201
  C:0CC2H         LINE#         202
  C:0CC5H         LINE#         203
  C:0CC8H         LINE#         204
  C:0CCDH         LINE#         205
  C:0CD0H         LINE#         206
  C:0CD3H         LINE#         207
  C:0CD6H         LINE#         208
  C:0CDBH         LINE#         209
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:0D05H         LINE#         213
  C:0D05H         LINE#         214
  C:0D05H         LINE#         215
  C:0D08H         LINE#         216
  C:0D0BH         LINE#         217
  C:0D14H         LINE#         218
  C:0D17H         LINE#         219
  C:0D1EH         LINE#         220
  C:0D21H         LINE#         221
  C:0D24H         LINE#         222
  C:0D2AH         LINE#         223
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0B52H         LINE#         226
  C:0B52H         LINE#         227
  C:0B52H         LINE#         229
  C:0B55H         LINE#         230
  C:0B5AH         LINE#         231
  C:0B5DH         LINE#         232
  C:0B66H         LINE#         233
  C:0B69H         LINE#         234
  C:0B6EH         LINE#         235
  C:0B71H         LINE#         236
  C:0B7AH         LINE#         237
  C:0B7DH         LINE#         238
  C:0B80H         LINE#         239
  C:0B85H         LINE#         240
  C:0B88H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 10


  C:0B90H         LINE#         242
  C:0B93H         LINE#         243
  C:0B99H         LINE#         244
  C:0BA0H         LINE#         245
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:0057H         SYMBOL        difficulty
  C:0BF3H         LINE#         248
  C:0BF5H         LINE#         249
  C:0BF5H         LINE#         251
  C:0BFEH         LINE#         252
  C:0BFEH         LINE#         253
  C:0C01H         LINE#         254
  C:0C07H         LINE#         255
  C:0C0AH         LINE#         256
  C:0C0FH         LINE#         257
  C:0C12H         LINE#         258
  C:0C1BH         LINE#         259
  C:0C1EH         LINE#         260
  C:0C25H         LINE#         262
  C:0C25H         LINE#         263
  C:0C2AH         LINE#         264
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:0A1FH         LINE#         266
  C:0A1FH         LINE#         267
  C:0A1FH         LINE#         268
  C:0A22H         LINE#         269
  C:0A25H         LINE#         270
  C:0A28H         LINE#         271
  C:0A2BH         LINE#         272
  C:0A34H         LINE#         273
  C:0A37H         LINE#         274
  C:0A3AH         LINE#         275
  C:0A3DH         LINE#         276
  C:0A40H         LINE#         277
  C:0A49H         LINE#         278
  C:0A4CH         LINE#         279
  C:0A4FH         LINE#         280
  C:0A52H         LINE#         281
  C:0A55H         LINE#         282
  C:0A5EH         LINE#         283
  C:0A61H         LINE#         284
  C:0A64H         LINE#         285
  C:0A67H         LINE#         286
  C:0A6AH         LINE#         287
  C:0A73H         LINE#         288
  C:0A76H         LINE#         289
  C:0A79H         LINE#         290
  C:0A7CH         LINE#         291
  C:0A7FH         LINE#         292
  C:0A84H         LINE#         293
  C:0A8AH         LINE#         294
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         296
  C:0003H         LINE#         297
  C:0003H         LINE#         298
  C:0006H         LINE#         299
  C:0009H         LINE#         300
  C:000CH         LINE#         301
  C:000FH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 11


  C:0014H         LINE#         303
  C:0017H         LINE#         304
  C:001EH         LINE#         306
  C:002BH         LINE#         307
  C:0032H         LINE#         309
  C:0037H         LINE#         310
  C:003AH         LINE#         311
  C:003AH         LINE#         312
  C:003AH         LINE#         313
  C:003FH         LINE#         314
  C:0046H         LINE#         315
  C:0046H         LINE#         316
  C:0048H         LINE#         317
  C:004AH         LINE#         318
  C:004CH         LINE#         319
  C:004EH         LINE#         320
  C:0062H         LINE#         321
  C:0062H         LINE#         322
  C:0062H         LINE#         323
  C:006FH         LINE#         324
  C:006FH         LINE#         325
  C:0076H         LINE#         327
  C:0076H         LINE#         328
  C:0082H         LINE#         329
  C:0082H         LINE#         330
  C:0085H         LINE#         331
  C:0085H         LINE#         332
  C:0099H         LINE#         333
  C:0099H         LINE#         334
  C:00A1H         LINE#         335
  C:00A4H         LINE#         337
  C:00B1H         LINE#         338
  C:00B3H         LINE#         340
  C:00B3H         LINE#         341
  C:00B5H         LINE#         342
  C:00B5H         LINE#         343
  C:00C2H         LINE#         344
  C:00C2H         LINE#         345
  C:00CEH         LINE#         346
  C:00D5H         LINE#         348
  C:00D5H         LINE#         349
  C:00E0H         LINE#         350
  C:00E3H         LINE#         351
  C:00E3H         LINE#         352
  C:00E5H         LINE#         353
  C:00E5H         LINE#         354
  C:00F5H         LINE#         355
  C:00F5H         LINE#         356
  C:00FDH         LINE#         357
  C:0100H         LINE#         359
  C:010DH         LINE#         360
  C:0114H         LINE#         362
  C:0119H         LINE#         363
  C:0119H         LINE#         364
  C:0119H         LINE#         365
  C:0119H         LINE#         366
  C:011CH         LINE#         368
  C:011FH         LINE#         369
  C:012AH         LINE#         370
  C:012AH         LINE#         371
  C:012AH         LINE#         372
  C:012DH         LINE#         374
  C:012DH         LINE#         376
  C:0133H         LINE#         377
  C:0133H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 12


  C:0164H         LINE#         380
  C:016CH         LINE#         381
  C:016EH         LINE#         382
  C:0170H         LINE#         383
  C:0172H         LINE#         384
  C:0174H         LINE#         385
  C:017BH         LINE#         386
  C:017EH         LINE#         387
  C:0184H         LINE#         388
  C:0184H         LINE#         389
  C:0186H         LINE#         390
  C:0188H         LINE#         391
  C:01A9H         LINE#         392
  C:01ACH         LINE#         393
  C:01AEH         LINE#         394
  C:01AEH         LINE#         395
  C:01AEH         LINE#         396
  C:01B0H         LINE#         397
  C:01B6H         LINE#         398
  C:01B6H         LINE#         399
  C:01B8H         LINE#         400
  C:01BAH         LINE#         401
  C:01DBH         LINE#         402
  C:01DEH         LINE#         403
  C:01E3H         LINE#         404
  C:01E6H         LINE#         405
  C:01EBH         LINE#         406
  C:01EDH         LINE#         407
  C:01F2H         LINE#         408
  C:01F2H         LINE#         409
  C:01F4H         LINE#         410
  C:01F6H         LINE#         411
  C:01F8H         LINE#         412
  C:01FAH         LINE#         413
  C:01FDH         LINE#         414
  C:0200H         LINE#         416
  C:0200H         LINE#         417
  C:020BH         LINE#         418
  C:020BH         LINE#         419
  C:020EH         LINE#         420
  C:0215H         LINE#         422
  C:0215H         LINE#         423
  C:021DH         LINE#         426
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          SCREEN_MAP_TWO
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:021EH         LINE#         428
  C:021EH         LINE#         429
  C:021EH         LINE#         430
  C:0221H         LINE#         431
  C:0224H         LINE#         432
  C:0227H         LINE#         433
  C:022AH         LINE#         434
  C:022FH         LINE#         435
  C:0232H         LINE#         436
  C:0239H         LINE#         438
  C:0246H         LINE#         439
  C:024DH         LINE#         441
  C:0252H         LINE#         442
  C:0255H         LINE#         443
  C:0255H         LINE#         444
  C:0255H         LINE#         445
  C:025AH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 13


  C:0261H         LINE#         447
  C:0261H         LINE#         448
  C:0263H         LINE#         449
  C:0265H         LINE#         450
  C:0267H         LINE#         451
  C:0269H         LINE#         452
  C:027DH         LINE#         453
  C:027DH         LINE#         454
  C:027DH         LINE#         455
  C:028AH         LINE#         456
  C:028AH         LINE#         457
  C:0290H         LINE#         458
  C:029CH         LINE#         460
  C:029CH         LINE#         461
  C:02A8H         LINE#         462
  C:02A8H         LINE#         463
  C:02AAH         LINE#         464
  C:02AAH         LINE#         465
  C:02B8H         LINE#         466
  C:02B8H         LINE#         467
  C:02C0H         LINE#         468
  C:02C3H         LINE#         470
  C:02D0H         LINE#         471
  C:02D2H         LINE#         473
  C:02D2H         LINE#         474
  C:02D4H         LINE#         475
  C:02D4H         LINE#         476
  C:02E4H         LINE#         477
  C:02E4H         LINE#         479
  C:02E4H         LINE#         480
  C:02EFH         LINE#         481
  C:02F2H         LINE#         482
  C:02F2H         LINE#         483
  C:02F4H         LINE#         484
  C:02F4H         LINE#         485
  C:0304H         LINE#         486
  C:0304H         LINE#         487
  C:030CH         LINE#         488
  C:030FH         LINE#         490
  C:031CH         LINE#         491
  C:0323H         LINE#         493
  C:0328H         LINE#         494
  C:0328H         LINE#         495
  C:0328H         LINE#         496
  C:0328H         LINE#         497
  C:032BH         LINE#         498
  C:032EH         LINE#         499
  C:0339H         LINE#         500
  C:0339H         LINE#         501
  C:0339H         LINE#         502
  C:033CH         LINE#         504
  C:033CH         LINE#         506
  C:0342H         LINE#         507
  C:0342H         LINE#         508
  C:0373H         LINE#         509
  C:037BH         LINE#         510
  C:037DH         LINE#         511
  C:037FH         LINE#         512
  C:0381H         LINE#         513
  C:0383H         LINE#         514
  C:038BH         LINE#         515
  C:038EH         LINE#         516
  C:0394H         LINE#         517
  C:0394H         LINE#         518
  C:0396H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 14


  C:0398H         LINE#         520
  C:03B9H         LINE#         521
  C:03BCH         LINE#         522
  C:03BEH         LINE#         523
  C:03BEH         LINE#         524
  C:03BEH         LINE#         525
  C:03C0H         LINE#         526
  C:03C6H         LINE#         527
  C:03C6H         LINE#         528
  C:03C8H         LINE#         529
  C:03CAH         LINE#         530
  C:03EBH         LINE#         531
  C:03EEH         LINE#         532
  C:03F3H         LINE#         533
  C:03F6H         LINE#         534
  C:03FBH         LINE#         535
  C:03FDH         LINE#         536
  C:0402H         LINE#         537
  C:0402H         LINE#         538
  C:0404H         LINE#         539
  C:0406H         LINE#         540
  C:0408H         LINE#         541
  C:040AH         LINE#         542
  C:040DH         LINE#         543
  C:0410H         LINE#         545
  C:0410H         LINE#         546
  C:041BH         LINE#         547
  C:041BH         LINE#         548
  C:041EH         LINE#         549
  C:0425H         LINE#         551
  C:0425H         LINE#         552
  C:042DH         LINE#         555
  -------         ENDPROC       SCREEN_MAP_TWO
  -------         PROC          UPDATE_FALLEN_SHIP
  -------         DO            
  D:0057H         SYMBOL        pos
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0933H         LINE#         557
  C:0933H         LINE#         558
  C:0933H         LINE#         560
  C:0936H         LINE#         561
  C:0936H         LINE#         562
  C:0936H         LINE#         563
  C:0939H         LINE#         564
  C:093FH         LINE#         565
  C:094AH         LINE#         567
  C:094DH         LINE#         568
  C:096AH         LINE#         569
  C:0970H         LINE#         570
  C:098DH         LINE#         571
  C:0993H         LINE#         572
  C:09B0H         LINE#         573
  -------         ENDPROC       UPDATE_FALLEN_SHIP
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CDEH         LINE#         578
  C:0CDEH         LINE#         579
  C:0CDEH         LINE#         580
  C:0CDFH         LINE#         581
  C:0CE1H         LINE#         582
  C:0CE1H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 15


  C:0CE1H         LINE#         584
  C:0CE4H         LINE#         585
  C:0CE4H         LINE#         586
  C:0CEEH         LINE#         587
  C:0CF9H         LINE#         588
  C:0D04H         LINE#         590
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:0057H         SYMBOL        screen
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         594
  C:0824H         LINE#         595
  C:0824H         LINE#         597
  C:0834H         LINE#         598
  C:0834H         LINE#         600
  C:0839H         LINE#         601
  C:0839H         LINE#         602
  C:083CH         LINE#         603
  C:0856H         LINE#         604
  C:0859H         LINE#         605
  C:086CH         LINE#         606
  C:0871H         LINE#         607
  C:0876H         LINE#         608
  C:0876H         LINE#         609
  C:0879H         LINE#         610
  C:0893H         LINE#         611
  C:0896H         LINE#         612
  C:08A9H         LINE#         613
  C:08A9H         LINE#         614
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          _SCREEN_END
  D:0007H         SYMBOL        win
  -------         DO            
  D:0056H         SYMBOL        message
  -------         ENDDO         
  C:09B1H         LINE#         617
  C:09B1H         LINE#         618
  C:09B1H         LINE#         620
  C:09B4H         LINE#         621
  C:09B4H         LINE#         622
  C:09BDH         LINE#         623
  C:09BFH         LINE#         624
  C:09C2H         LINE#         625
  C:09C2H         LINE#         626
  C:09CBH         LINE#         627
  C:09CDH         LINE#         629
  C:09CDH         LINE#         630
  C:09D6H         LINE#         631
  C:09D6H         LINE#         632
  C:09D9H         LINE#         633
  C:09DCH         LINE#         634
  C:09E1H         LINE#         635
  C:09E4H         LINE#         636
  C:09EDH         LINE#         637
  C:09F0H         LINE#         638
  C:09F7H         LINE#         639
  C:09FAH         LINE#         640
  C:09FDH         LINE#         641
  C:0A06H         LINE#         642
  C:0A09H         LINE#         643
  C:0A0EH         LINE#         644
  C:0A11H         LINE#         645
  C:0A1AH         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 16


  C:0A1DH         LINE#         647
  -------         ENDPROC       _SCREEN_END
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E58H         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D8EH         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:0D6FH         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:0D50H         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:0E8CH         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0C62H         PUBLIC        _LCD_MSG
  C:0E68H         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:05FEH         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0DABH         PUBLIC        LCD_BF
  C:0E47H         SYMBOL        _?ix1000
  C:0E36H         PUBLIC        KEY_RELEASE
  C:0D2BH         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0E9DH         PUBLIC        LCD_CLRS
  C:0AEFH         PUBLIC        LCD_INIT
  C:0EB9H         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:0ECEH         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:0AEFH         LINE#         32
  C:0AEFH         LINE#         33
  C:0AEFH         LINE#         34
  C:0AF2H         LINE#         35
  C:0AF5H         LINE#         36
  C:0AF8H         LINE#         37
  C:0AFDH         LINE#         38
  C:0B00H         LINE#         39
  C:0B05H         LINE#         40
  C:0B10H         LINE#         41
  C:0B15H         LINE#         42
  C:0B18H         LINE#         43
  C:0B1DH         LINE#         44
  C:0B28H         LINE#         45
  C:0B2DH         LINE#         46
  C:0B30H         LINE#         47
  C:0B35H         LINE#         48
  C:0B40H         LINE#         49
  C:0B45H         LINE#         50
  C:0B4AH         LINE#         51
  C:0B4DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 17


  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:0DABH         LINE#         59
  C:0DABH         LINE#         60
  C:0DABH         LINE#         61
  C:0DAEH         LINE#         62
  C:0DB1H         LINE#         63
  C:0DB4H         LINE#         64
  C:0DB9H         LINE#         65
  C:0DBCH         LINE#         67
  C:0DBCH         LINE#         68
  C:0DC1H         LINE#         69
  C:0DC6H         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:005EH         SYMBOL        LCDDATA
  C:0D50H         LINE#         76
  C:0D52H         LINE#         77
  C:0D52H         LINE#         78
  C:0D55H         LINE#         79
  C:0D58H         LINE#         80
  C:0D5BH         LINE#         81
  C:0D5EH         LINE#         82
  C:0D63H         LINE#         83
  C:0D6EH         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0059H         SYMBOL        MSG
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0C62H         LINE#         90
  C:0C68H         LINE#         91
  C:0C68H         LINE#         93
  C:0C6DH         LINE#         94
  C:0C7FH         LINE#         95
  C:0C7FH         LINE#         96
  C:0C82H         LINE#         97
  C:0C8AH         LINE#         98
  C:0C8CH         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:005BH         SYMBOL        CMD
  C:0D6FH         LINE#         105
  C:0D71H         LINE#         106
  C:0D71H         LINE#         107
  C:0D74H         LINE#         108
  C:0D77H         LINE#         109
  C:0D7AH         LINE#         110
  C:0D7DH         LINE#         111
  C:0D82H         LINE#         112
  C:0D8DH         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:0E9DH         LINE#         118
  C:0E9DH         LINE#         119
  C:0E9DH         LINE#         120
  C:0EA2H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:0EB9H         LINE#         127
  C:0EB9H         LINE#         128
  C:0EB9H         LINE#         129
  -------         ENDPROC       _LCD_GOTO
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 18


  -------         PROC          KEPAD_INIT
  C:0ECEH         LINE#         149
  C:0ECEH         LINE#         150
  C:0ECEH         LINE#         151
  C:0ED1H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0E36H         LINE#         158
  C:0E36H         LINE#         159
  C:0E36H         LINE#         161
  C:0E3EH         LINE#         163
  C:0E3EH         LINE#         164
  C:0E43H         LINE#         165
  C:0E46H         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0D2BH         LINE#         172
  C:0D2BH         LINE#         173
  C:0D2BH         LINE#         176
  C:0D33H         LINE#         178
  C:0D33H         LINE#         180
  C:0D33H         LINE#         181
  C:0D38H         LINE#         182
  C:0D3DH         LINE#         183
  C:0D41H         LINE#         184
  C:0D46H         LINE#         185
  C:0D4BH         LINE#         186
  C:0D4FH         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0057H         SYMBOL        col
  -------         ENDDO         
  C:05FEH         LINE#         193
  C:05FEH         LINE#         194
  C:05FEH         LINE#         198
  C:0606H         LINE#         199
  C:0609H         LINE#         200
  C:0609H         LINE#         201
  C:060EH         LINE#         202
  C:0611H         LINE#         203
  C:0614H         LINE#         204
  C:0614H         LINE#         205
  C:0617H         LINE#         206
  C:0617H         LINE#         207
  C:061CH         LINE#         208
  C:061FH         LINE#         209
  C:0622H         LINE#         210
  C:0622H         LINE#         211
  C:0625H         LINE#         212
  C:0625H         LINE#         213
  C:062AH         LINE#         214
  C:062DH         LINE#         215
  C:0630H         LINE#         216
  C:0630H         LINE#         217
  C:0633H         LINE#         218
  C:0633H         LINE#         219
  C:0638H         LINE#         220
  C:063BH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 19


  C:063EH         LINE#         222
  C:063EH         LINE#         226
  C:0646H         LINE#         227
  C:0649H         LINE#         228
  C:0649H         LINE#         229
  C:064EH         LINE#         230
  C:0651H         LINE#         231
  C:0654H         LINE#         232
  C:0654H         LINE#         233
  C:0657H         LINE#         234
  C:0657H         LINE#         235
  C:065CH         LINE#         236
  C:065FH         LINE#         237
  C:0662H         LINE#         238
  C:0662H         LINE#         239
  C:0665H         LINE#         240
  C:0665H         LINE#         241
  C:066AH         LINE#         242
  C:066DH         LINE#         243
  C:0670H         LINE#         244
  C:0670H         LINE#         245
  C:0673H         LINE#         246
  C:0673H         LINE#         247
  C:0678H         LINE#         248
  C:067BH         LINE#         249
  C:067EH         LINE#         250
  C:067EH         LINE#         253
  C:0686H         LINE#         254
  C:0689H         LINE#         255
  C:0689H         LINE#         256
  C:068EH         LINE#         257
  C:0691H         LINE#         258
  C:0694H         LINE#         259
  C:0694H         LINE#         260
  C:0697H         LINE#         261
  C:0697H         LINE#         262
  C:069CH         LINE#         263
  C:069FH         LINE#         264
  C:06A2H         LINE#         265
  C:06A2H         LINE#         266
  C:06A5H         LINE#         267
  C:06A5H         LINE#         268
  C:06AAH         LINE#         269
  C:06ADH         LINE#         270
  C:06B0H         LINE#         271
  C:06B0H         LINE#         272
  C:06B3H         LINE#         273
  C:06B3H         LINE#         274
  C:06B8H         LINE#         275
  C:06BBH         LINE#         276
  C:06BEH         LINE#         277
  C:06BEH         LINE#         280
  C:06C6H         LINE#         281
  C:06C9H         LINE#         282
  C:06C9H         LINE#         283
  C:06CEH         LINE#         284
  C:06D1H         LINE#         285
  C:06D4H         LINE#         286
  C:06D4H         LINE#         287
  C:06D7H         LINE#         288
  C:06D7H         LINE#         289
  C:06DCH         LINE#         290
  C:06DFH         LINE#         291
  C:06E2H         LINE#         292
  C:06E2H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 20


  C:06E5H         LINE#         294
  C:06E5H         LINE#         295
  C:06EAH         LINE#         296
  C:06EDH         LINE#         297
  C:06F0H         LINE#         298
  C:06F0H         LINE#         299
  C:06F3H         LINE#         300
  C:06F3H         LINE#         301
  C:06F8H         LINE#         302
  C:06FBH         LINE#         303
  C:06FEH         LINE#         304
  C:06FEH         LINE#         305
  C:0700H         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0057H         SYMBOL        d
  -------         DO            
  D:0058H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:0D8EH         LINE#         311
  C:0D90H         LINE#         312
  C:0D90H         LINE#         313
  C:0DA3H         LINE#         314
  C:0DAAH         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:0E87H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0E87H         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:0E8CH         LINE#         321
  C:0E8CH         LINE#         322
  C:0E8CH         LINE#         324
  C:0E92H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:0E58H         LINE#         327
  C:0E5AH         LINE#         328
  C:0E5AH         LINE#         329
  C:0E60H         LINE#         330
  C:0E67H         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:0E68H         LINE#         333
  C:0E6AH         LINE#         334
  C:0E6AH         LINE#         335
  C:0E70H         LINE#         336
  C:0E77H         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0E23H         PUBLIC        Port_IO_Init
  C:0DC7H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 21


  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:0EC7H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0EC0H         PUBLIC        Reset_Sources_Init
  C:0E78H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:0E10H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:0EC0H         LINE#         10
  C:0EC0H         LINE#         11
  C:0EC0H         LINE#         12
  C:0EC3H         LINE#         13
  C:0EC6H         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0E10H         LINE#         16
  C:0E10H         LINE#         17
  C:0E10H         LINE#         18
  C:0E13H         LINE#         19
  C:0E16H         LINE#         20
  C:0E19H         LINE#         21
  C:0E1CH         LINE#         22
  C:0E1FH         LINE#         23
  C:0E22H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0EC7H         LINE#         26
  C:0EC7H         LINE#         27
  C:0EC7H         LINE#         28
  C:0ECAH         LINE#         29
  C:0ECDH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0E23H         LINE#         32
  C:0E23H         LINE#         33
  C:0E23H         LINE#         70
  C:0E26H         LINE#         71
  C:0E29H         LINE#         72
  C:0E2CH         LINE#         73
  C:0E2FH         LINE#         74
  C:0E32H         LINE#         75
  C:0E35H         LINE#         76
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DC7H         LINE#         78
  C:0DC7H         LINE#         79
  C:0DC7H         LINE#         80
  C:0DCAH         LINE#         81
  C:0DCDH         LINE#         82
  C:0DD8H         LINE#         83
  C:0DDDH         LINE#         84
  C:0DE0H         LINE#         85
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0E78H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  15:00:05  PAGE 22


  C:0E78H         LINE#         90
  C:0E78H         LINE#         91
  C:0E7BH         LINE#         92
  C:0E7EH         LINE#         93
  C:0E81H         LINE#         94
  C:0E84H         LINE#         95
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:04FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0524H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0546H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0573H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:05A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

Program Size: data=106.0 xdata=0 code=3794
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
