BL51 BANKED LINKER/LOCATER V6.22              06/29/2019  01:06:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\Matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\Matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\Matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\Matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?BATTLESHIPS
            DATA    0056H     0013H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0223H     UNIT         ?PR?SCREEN_MAP_TWO?BATTLE
>> SHIPS
            CODE    0226H     021BH     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    0441H     01D0H     UNIT         ?C?LIB_CODE
            CODE    0611H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    0714H     0093H     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    07A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0833H     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    08BDH     0089H     UNIT         ?CO?BATTLESHIPS
            CODE    0946H     007EH     UNIT         ?PR?UPDATE_FALLEN_SHIP?BA
>> TTLESHIPS
            CODE    09C4H     006EH     UNIT         ?PR?_SCREEN_END?BATTLESHI
>> PS
            CODE    0A32H     006CH     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0A9EH     0064H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    0B02H     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0B65H     0055H     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 2


            CODE    0BBAH     004CH     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    0C06H     0038H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    0C3EH     0037H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    0C75H     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0CA0H     002AH     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    0CCAH     0027H     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    0CF1H     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    0D18H     0026H     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    0D3EH     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0D63H     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D82H     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0DA1H     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0DBEH     001CH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    0DDAH     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    0DF4H     0019H     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    0E0DH     0016H     UNIT         ?C_INITSEG
            CODE    0E23H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    0E36H     0013H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    0E49H     0011H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E5AH     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    0E6BH     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0E7BH     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E8BH     000FH     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    0E9AH     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0EA6H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    0EB0H     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0EBAH     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    0EC3H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    0ECCH     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    0ED3H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    0EDAH     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    0EE1H     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS



OVERLAY MAP OF MODULE:   C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            005BH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_TWO?BATTLESHIPS
  +--> ?PR?_SCREEN_END?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0059H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 4



?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            005EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                0056H    0001H
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0057H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0057H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  0057H    0001H
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      0056H    0001H
  +--> ?PR?GET_DATA?BATTLESHIPS
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_DATA?BATTLESHIPS                         0057H    0005H
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 5


  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   0056H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       0057H    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS               0057H    0003H
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?SCREEN_MAP_TWO?BATTLESHIPS                   0056H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0056H    0003H
  +--> ?CO?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS



SYMBOL TABLE OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CA0H         PUBLIC        screen_data
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0C42H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 6


  B:0090H.5       PUBLIC        green
  C:0D18H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:09C4H         PUBLIC        _screen_end
  B:0090H.6       PUBLIC        yellow
  D:0008H         PUBLIC        game_timer
  C:0A9EH         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:0BBAH         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:0DF4H         PUBLIC        main
  B:0090H.4       PUBLIC        blue
  D:000FH         PUBLIC        first
  C:0EA6H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0B65H         PUBLIC        switch_difficulty
  C:0EBAH         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:0CF1H         PUBLIC        Init_map
  D:0010H         PUBLIC        screen_num
  B:0090H.7       PUBLIC        red
  C:0714H         PUBLIC        get_data
  D:0012H         PUBLIC        map
  C:0226H         PUBLIC        screen_map_one
  C:0CCAH         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0833H         PUBLIC        _print_map
  C:0A32H         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  C:0003H         PUBLIC        screen_map_two
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0052H         PUBLIC        recieved_note
  D:0053H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:0C06H         PUBLIC        _set_difficulty
  C:0946H         PUBLIC        update_fallen_ship
  C:0EC3H         PUBLIC        wait_for_input
  D:0055H         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DF4H         LINE#         29
  C:0DF4H         LINE#         30
  C:0DF4H         LINE#         32
  C:0DFEH         LINE#         33
  C:0E01H         LINE#         34
  C:0E04H         LINE#         35
  C:0E07H         LINE#         36
  C:0E0AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:0BBAH         LINE#         39
  C:0BBAH         LINE#         40
  C:0BBAH         LINE#         41
  C:0BBAH         LINE#         42
  C:0BBAH         LINE#         43
  C:0BE1H         LINE#         44
  C:0BE1H         LINE#         45
  C:0BE1H         LINE#         47
  C:0BE4H         LINE#         48
  C:0BE6H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 7


  C:0BE6H         LINE#         51
  C:0BE9H         LINE#         52
  C:0BEBH         LINE#         53
  C:0BEBH         LINE#         54
  C:0BEEH         LINE#         55
  C:0BF0H         LINE#         56
  C:0BF0H         LINE#         58
  C:0BF3H         LINE#         59
  C:0BF5H         LINE#         60
  C:0BF5H         LINE#         62
  C:0BF8H         LINE#         63
  C:0BFAH         LINE#         64
  C:0BFAH         LINE#         66
  C:0BFDH         LINE#         67
  C:0BFFH         LINE#         68
  C:0BFFH         LINE#         70
  C:0C04H         LINE#         71
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0CA0H         LINE#         79
  C:0CA0H         LINE#         80
  C:0CA0H         LINE#         81
  C:0CA3H         LINE#         82
  C:0CA3H         LINE#         83
  C:0CA3H         LINE#         84
  C:0CA6H         LINE#         85
  C:0CAAH         LINE#         86
  C:0CAAH         LINE#         87
  C:0CB1H         LINE#         89
  C:0CB1H         LINE#         90
  C:0CB4H         LINE#         92
  C:0CB9H         LINE#         93
  C:0CBEH         LINE#         94
  C:0CC3H         LINE#         95
  C:0CC3H         LINE#         96
  C:0CC9H         LINE#         98
  C:0CC9H         LINE#         99
  C:0CC9H         LINE#         100
  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  C:0A9EH         LINE#         102
  C:0A9EH         LINE#         103
  C:0A9EH         LINE#         104
  C:0AA1H         LINE#         105
  C:0AA4H         LINE#         106
  C:0AA9H         LINE#         107
  C:0AACH         LINE#         108
  C:0AB5H         LINE#         109
  C:0AB8H         LINE#         110
  C:0AC1H         LINE#         111
  C:0AC4H         LINE#         112
  C:0AC9H         LINE#         113
  C:0ACCH         LINE#         114
  C:0AD5H         LINE#         115
  C:0AD8H         LINE#         116
  C:0AEAH         LINE#         117
  C:0AEDH         LINE#         118
  C:0AFFH         LINE#         119
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:0057H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 8


  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0714H         LINE#         122
  C:0714H         LINE#         123
  C:0714H         LINE#         127
  C:0717H         LINE#         128
  C:0722H         LINE#         129
  C:0722H         LINE#         130
  C:0722H         LINE#         131
  C:0724H         LINE#         133
  C:0724H         LINE#         134
  C:0729H         LINE#         135
  C:072EH         LINE#         136
  C:072EH         LINE#         137
  C:0731H         LINE#         138
  C:073CH         LINE#         139
  C:073CH         LINE#         140
  C:073FH         LINE#         141
  C:0746H         LINE#         143
  C:0746H         LINE#         144
  C:074DH         LINE#         145
  C:0760H         LINE#         147
  C:0763H         LINE#         148
  C:076FH         LINE#         149
  C:077EH         LINE#         150
  C:0781H         LINE#         151
  C:078DH         LINE#         152
  C:079CH         LINE#         153
  C:07A6H         LINE#         154
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:0EBAH         LINE#         157
  C:0EBAH         LINE#         158
  C:0EBAH         LINE#         159
  C:0EBDH         LINE#         161
  C:0EC0H         LINE#         162
  C:0EC2H         LINE#         163
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:0EC3H         LINE#         165
  C:0EC3H         LINE#         166
  C:0EC3H         LINE#         167
  C:0EC6H         LINE#         168
  C:0EC9H         LINE#         169
  C:0ECBH         LINE#         170
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0EA6H         LINE#         172
  C:0EA6H         LINE#         173
  C:0EA6H         LINE#         174
  C:0EA8H         LINE#         175
  C:0EAAH         LINE#         176
  C:0EADH         LINE#         177
  C:0EAFH         LINE#         178
  -------         ENDPROC       _SEND_CHAR
  C:0C3EH         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0C3EH         SYMBOL        L?0187
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 9


  -------         ENDDO         
  C:0C42H         LINE#         180
  C:0C42H         LINE#         181
  C:0C42H         LINE#         182
  C:0C45H         LINE#         183
  C:0C47H         LINE#         184
  C:0C54H         LINE#         185
  C:0C54H         LINE#         186
  C:0C5FH         LINE#         187
  C:0C5FH         LINE#         188
  C:0C61H         LINE#         189
  C:0C64H         LINE#         190
  C:0C66H         LINE#         191
  C:0C6DH         LINE#         192
  C:0C74H         LINE#         193
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0CCAH         LINE#         195
  C:0CCAH         LINE#         196
  C:0CCAH         LINE#         197
  C:0CCCH         LINE#         198
  C:0CCEH         LINE#         199
  C:0CD0H         LINE#         200
  C:0CD2H         LINE#         201
  C:0CD5H         LINE#         202
  C:0CD8H         LINE#         203
  C:0CDBH         LINE#         204
  C:0CE0H         LINE#         205
  C:0CE3H         LINE#         206
  C:0CE6H         LINE#         207
  C:0CE9H         LINE#         208
  C:0CEEH         LINE#         209
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:0D18H         LINE#         213
  C:0D18H         LINE#         214
  C:0D18H         LINE#         215
  C:0D1BH         LINE#         216
  C:0D1EH         LINE#         217
  C:0D27H         LINE#         218
  C:0D2AH         LINE#         219
  C:0D31H         LINE#         220
  C:0D34H         LINE#         221
  C:0D37H         LINE#         222
  C:0D3DH         LINE#         223
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0B65H         LINE#         226
  C:0B65H         LINE#         227
  C:0B65H         LINE#         229
  C:0B68H         LINE#         230
  C:0B6DH         LINE#         231
  C:0B70H         LINE#         232
  C:0B79H         LINE#         233
  C:0B7CH         LINE#         234
  C:0B81H         LINE#         235
  C:0B84H         LINE#         236
  C:0B8DH         LINE#         237
  C:0B90H         LINE#         238
  C:0B93H         LINE#         239
  C:0B98H         LINE#         240
  C:0B9BH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 10


  C:0BA3H         LINE#         242
  C:0BA6H         LINE#         243
  C:0BACH         LINE#         244
  C:0BB3H         LINE#         245
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:0057H         SYMBOL        difficulty
  C:0C06H         LINE#         248
  C:0C08H         LINE#         249
  C:0C08H         LINE#         251
  C:0C11H         LINE#         252
  C:0C11H         LINE#         253
  C:0C14H         LINE#         254
  C:0C1AH         LINE#         255
  C:0C1DH         LINE#         256
  C:0C22H         LINE#         257
  C:0C25H         LINE#         258
  C:0C2EH         LINE#         259
  C:0C31H         LINE#         260
  C:0C38H         LINE#         262
  C:0C38H         LINE#         263
  C:0C3DH         LINE#         264
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:0A32H         LINE#         266
  C:0A32H         LINE#         267
  C:0A32H         LINE#         268
  C:0A35H         LINE#         269
  C:0A38H         LINE#         270
  C:0A3BH         LINE#         271
  C:0A3EH         LINE#         272
  C:0A47H         LINE#         273
  C:0A4AH         LINE#         274
  C:0A4DH         LINE#         275
  C:0A50H         LINE#         276
  C:0A53H         LINE#         277
  C:0A5CH         LINE#         278
  C:0A5FH         LINE#         279
  C:0A62H         LINE#         280
  C:0A65H         LINE#         281
  C:0A68H         LINE#         282
  C:0A71H         LINE#         283
  C:0A74H         LINE#         284
  C:0A77H         LINE#         285
  C:0A7AH         LINE#         286
  C:0A7DH         LINE#         287
  C:0A86H         LINE#         288
  C:0A89H         LINE#         289
  C:0A8CH         LINE#         290
  C:0A8FH         LINE#         291
  C:0A92H         LINE#         292
  C:0A97H         LINE#         293
  C:0A9DH         LINE#         294
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0226H         LINE#         296
  C:0226H         LINE#         297
  C:0226H         LINE#         298
  C:0229H         LINE#         299
  C:022CH         LINE#         300
  C:022FH         LINE#         301
  C:0232H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 11


  C:0237H         LINE#         303
  C:023AH         LINE#         304
  C:0241H         LINE#         306
  C:024EH         LINE#         307
  C:0255H         LINE#         309
  C:025AH         LINE#         310
  C:025DH         LINE#         311
  C:025DH         LINE#         312
  C:025DH         LINE#         313
  C:0262H         LINE#         314
  C:0269H         LINE#         315
  C:0269H         LINE#         316
  C:026BH         LINE#         317
  C:026DH         LINE#         318
  C:026FH         LINE#         319
  C:0271H         LINE#         320
  C:0285H         LINE#         321
  C:0285H         LINE#         322
  C:0285H         LINE#         323
  C:0292H         LINE#         324
  C:0292H         LINE#         325
  C:0299H         LINE#         327
  C:0299H         LINE#         328
  C:02A5H         LINE#         329
  C:02A5H         LINE#         330
  C:02A8H         LINE#         331
  C:02A8H         LINE#         332
  C:02BCH         LINE#         333
  C:02BCH         LINE#         334
  C:02C4H         LINE#         335
  C:02C7H         LINE#         337
  C:02D4H         LINE#         338
  C:02D6H         LINE#         340
  C:02D6H         LINE#         341
  C:02D8H         LINE#         342
  C:02D8H         LINE#         343
  C:02E5H         LINE#         344
  C:02E5H         LINE#         345
  C:02F1H         LINE#         346
  C:02F8H         LINE#         348
  C:02F8H         LINE#         349
  C:0303H         LINE#         350
  C:0306H         LINE#         351
  C:0306H         LINE#         352
  C:0308H         LINE#         353
  C:0308H         LINE#         354
  C:0318H         LINE#         355
  C:0318H         LINE#         356
  C:0320H         LINE#         357
  C:0323H         LINE#         359
  C:0330H         LINE#         360
  C:0337H         LINE#         362
  C:033CH         LINE#         363
  C:033CH         LINE#         364
  C:033CH         LINE#         365
  C:033CH         LINE#         366
  C:033FH         LINE#         368
  C:0342H         LINE#         369
  C:034DH         LINE#         370
  C:034DH         LINE#         371
  C:034DH         LINE#         372
  C:0350H         LINE#         374
  C:0350H         LINE#         376
  C:0356H         LINE#         377
  C:0356H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 12


  C:0387H         LINE#         380
  C:038FH         LINE#         381
  C:0391H         LINE#         382
  C:0393H         LINE#         383
  C:0395H         LINE#         384
  C:0397H         LINE#         385
  C:039EH         LINE#         386
  C:03A1H         LINE#         387
  C:03A7H         LINE#         388
  C:03A7H         LINE#         389
  C:03A9H         LINE#         390
  C:03ABH         LINE#         391
  C:03CCH         LINE#         392
  C:03CFH         LINE#         393
  C:03D1H         LINE#         394
  C:03D1H         LINE#         395
  C:03D1H         LINE#         396
  C:03D3H         LINE#         397
  C:03D9H         LINE#         398
  C:03D9H         LINE#         399
  C:03DBH         LINE#         400
  C:03DDH         LINE#         401
  C:03FEH         LINE#         402
  C:0401H         LINE#         403
  C:0406H         LINE#         404
  C:0409H         LINE#         405
  C:040EH         LINE#         406
  C:0410H         LINE#         407
  C:0415H         LINE#         408
  C:0415H         LINE#         409
  C:0417H         LINE#         410
  C:0419H         LINE#         411
  C:041BH         LINE#         412
  C:041DH         LINE#         413
  C:0420H         LINE#         414
  C:0423H         LINE#         416
  C:0423H         LINE#         417
  C:042EH         LINE#         418
  C:042EH         LINE#         419
  C:0431H         LINE#         420
  C:0438H         LINE#         422
  C:0438H         LINE#         423
  C:0440H         LINE#         426
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          SCREEN_MAP_TWO
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         428
  C:0003H         LINE#         429
  C:0003H         LINE#         430
  C:0006H         LINE#         431
  C:0009H         LINE#         432
  C:000CH         LINE#         433
  C:000FH         LINE#         434
  C:0014H         LINE#         435
  C:0017H         LINE#         436
  C:001EH         LINE#         438
  C:002BH         LINE#         439
  C:0032H         LINE#         441
  C:0037H         LINE#         442
  C:003AH         LINE#         443
  C:003AH         LINE#         444
  C:003AH         LINE#         445
  C:003FH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 13


  C:0046H         LINE#         447
  C:0046H         LINE#         448
  C:0048H         LINE#         449
  C:004AH         LINE#         450
  C:004CH         LINE#         451
  C:004EH         LINE#         452
  C:0062H         LINE#         453
  C:0062H         LINE#         454
  C:0062H         LINE#         455
  C:006FH         LINE#         456
  C:006FH         LINE#         457
  C:0075H         LINE#         458
  C:0081H         LINE#         460
  C:0081H         LINE#         461
  C:008DH         LINE#         462
  C:008DH         LINE#         463
  C:008FH         LINE#         464
  C:008FH         LINE#         465
  C:009DH         LINE#         466
  C:009DH         LINE#         467
  C:00A5H         LINE#         468
  C:00A8H         LINE#         470
  C:00B5H         LINE#         471
  C:00B7H         LINE#         473
  C:00B7H         LINE#         474
  C:00B9H         LINE#         475
  C:00B9H         LINE#         476
  C:00C9H         LINE#         477
  C:00C9H         LINE#         479
  C:00C9H         LINE#         480
  C:00D4H         LINE#         481
  C:00D7H         LINE#         482
  C:00D7H         LINE#         483
  C:00D9H         LINE#         484
  C:00D9H         LINE#         485
  C:00E9H         LINE#         486
  C:00E9H         LINE#         487
  C:00F1H         LINE#         488
  C:00F4H         LINE#         490
  C:0101H         LINE#         491
  C:0108H         LINE#         493
  C:010DH         LINE#         494
  C:010DH         LINE#         495
  C:010DH         LINE#         496
  C:010DH         LINE#         497
  C:0110H         LINE#         498
  C:0113H         LINE#         499
  C:011EH         LINE#         500
  C:011EH         LINE#         501
  C:011EH         LINE#         502
  C:0121H         LINE#         504
  C:0121H         LINE#         506
  C:0127H         LINE#         507
  C:0127H         LINE#         508
  C:0158H         LINE#         509
  C:0173H         LINE#         510
  C:0175H         LINE#         511
  C:0177H         LINE#         512
  C:0179H         LINE#         513
  C:017BH         LINE#         514
  C:0183H         LINE#         515
  C:0186H         LINE#         516
  C:018CH         LINE#         517
  C:018CH         LINE#         518
  C:018EH         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 14


  C:0190H         LINE#         520
  C:01B1H         LINE#         521
  C:01B4H         LINE#         522
  C:01B6H         LINE#         523
  C:01B6H         LINE#         524
  C:01B6H         LINE#         525
  C:01B8H         LINE#         526
  C:01BEH         LINE#         527
  C:01BEH         LINE#         528
  C:01C0H         LINE#         529
  C:01C2H         LINE#         530
  C:01E3H         LINE#         531
  C:01E6H         LINE#         532
  C:01EBH         LINE#         533
  C:01EEH         LINE#         534
  C:01F3H         LINE#         535
  C:01F5H         LINE#         536
  C:01FAH         LINE#         537
  C:01FAH         LINE#         538
  C:01FCH         LINE#         539
  C:01FEH         LINE#         540
  C:0200H         LINE#         541
  C:0202H         LINE#         542
  C:0205H         LINE#         543
  C:0208H         LINE#         545
  C:0208H         LINE#         546
  C:0213H         LINE#         547
  C:0213H         LINE#         548
  C:0216H         LINE#         549
  C:021DH         LINE#         551
  C:021DH         LINE#         552
  C:0225H         LINE#         555
  -------         ENDPROC       SCREEN_MAP_TWO
  -------         PROC          UPDATE_FALLEN_SHIP
  -------         DO            
  D:0057H         SYMBOL        pos
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0946H         LINE#         557
  C:0946H         LINE#         558
  C:0946H         LINE#         560
  C:0949H         LINE#         561
  C:0949H         LINE#         562
  C:0949H         LINE#         563
  C:094CH         LINE#         564
  C:0952H         LINE#         565
  C:095DH         LINE#         567
  C:0960H         LINE#         568
  C:097DH         LINE#         569
  C:0983H         LINE#         570
  C:09A0H         LINE#         571
  C:09A6H         LINE#         572
  C:09C3H         LINE#         573
  -------         ENDPROC       UPDATE_FALLEN_SHIP
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CF1H         LINE#         578
  C:0CF1H         LINE#         579
  C:0CF1H         LINE#         580
  C:0CF2H         LINE#         581
  C:0CF4H         LINE#         582
  C:0CF4H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 15


  C:0CF4H         LINE#         584
  C:0CF7H         LINE#         585
  C:0CF7H         LINE#         586
  C:0D01H         LINE#         587
  C:0D0CH         LINE#         588
  C:0D17H         LINE#         590
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:0057H         SYMBOL        screen
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0833H         LINE#         594
  C:0837H         LINE#         595
  C:0837H         LINE#         597
  C:0847H         LINE#         598
  C:0847H         LINE#         600
  C:084CH         LINE#         601
  C:084CH         LINE#         602
  C:084FH         LINE#         603
  C:0869H         LINE#         604
  C:086CH         LINE#         605
  C:087FH         LINE#         606
  C:0884H         LINE#         607
  C:0889H         LINE#         608
  C:0889H         LINE#         609
  C:088CH         LINE#         610
  C:08A6H         LINE#         611
  C:08A9H         LINE#         612
  C:08BCH         LINE#         613
  C:08BCH         LINE#         614
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          _SCREEN_END
  D:0007H         SYMBOL        win
  -------         DO            
  D:0056H         SYMBOL        message
  -------         ENDDO         
  C:09C4H         LINE#         617
  C:09C4H         LINE#         618
  C:09C4H         LINE#         620
  C:09C7H         LINE#         621
  C:09C7H         LINE#         622
  C:09D0H         LINE#         623
  C:09D2H         LINE#         624
  C:09D5H         LINE#         625
  C:09D5H         LINE#         626
  C:09DEH         LINE#         627
  C:09E0H         LINE#         629
  C:09E0H         LINE#         630
  C:09E9H         LINE#         631
  C:09E9H         LINE#         632
  C:09ECH         LINE#         633
  C:09EFH         LINE#         634
  C:09F4H         LINE#         635
  C:09F7H         LINE#         636
  C:0A00H         LINE#         637
  C:0A03H         LINE#         638
  C:0A0AH         LINE#         639
  C:0A0DH         LINE#         640
  C:0A10H         LINE#         641
  C:0A19H         LINE#         642
  C:0A1CH         LINE#         643
  C:0A21H         LINE#         644
  C:0A24H         LINE#         645
  C:0A2DH         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 16


  C:0A30H         LINE#         647
  -------         ENDPROC       _SCREEN_END
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E6BH         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DA1H         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:0D82H         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:0D63H         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:0E9FH         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0C75H         PUBLIC        _LCD_MSG
  C:0E7BH         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:0611H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0DBEH         PUBLIC        LCD_BF
  C:0E5AH         SYMBOL        _?ix1000
  C:0E49H         PUBLIC        KEY_RELEASE
  C:0D3EH         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0EB0H         PUBLIC        LCD_CLRS
  C:0B02H         PUBLIC        LCD_INIT
  C:0ECCH         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:0EE1H         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:0B02H         LINE#         32
  C:0B02H         LINE#         33
  C:0B02H         LINE#         34
  C:0B05H         LINE#         35
  C:0B08H         LINE#         36
  C:0B0BH         LINE#         37
  C:0B10H         LINE#         38
  C:0B13H         LINE#         39
  C:0B18H         LINE#         40
  C:0B23H         LINE#         41
  C:0B28H         LINE#         42
  C:0B2BH         LINE#         43
  C:0B30H         LINE#         44
  C:0B3BH         LINE#         45
  C:0B40H         LINE#         46
  C:0B43H         LINE#         47
  C:0B48H         LINE#         48
  C:0B53H         LINE#         49
  C:0B58H         LINE#         50
  C:0B5DH         LINE#         51
  C:0B60H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 17


  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:0DBEH         LINE#         59
  C:0DBEH         LINE#         60
  C:0DBEH         LINE#         61
  C:0DC1H         LINE#         62
  C:0DC4H         LINE#         63
  C:0DC7H         LINE#         64
  C:0DCCH         LINE#         65
  C:0DCFH         LINE#         67
  C:0DCFH         LINE#         68
  C:0DD4H         LINE#         69
  C:0DD9H         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:005EH         SYMBOL        LCDDATA
  C:0D63H         LINE#         76
  C:0D65H         LINE#         77
  C:0D65H         LINE#         78
  C:0D68H         LINE#         79
  C:0D6BH         LINE#         80
  C:0D6EH         LINE#         81
  C:0D71H         LINE#         82
  C:0D76H         LINE#         83
  C:0D81H         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0059H         SYMBOL        MSG
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0C75H         LINE#         90
  C:0C7BH         LINE#         91
  C:0C7BH         LINE#         93
  C:0C80H         LINE#         94
  C:0C92H         LINE#         95
  C:0C92H         LINE#         96
  C:0C95H         LINE#         97
  C:0C9DH         LINE#         98
  C:0C9FH         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:005BH         SYMBOL        CMD
  C:0D82H         LINE#         105
  C:0D84H         LINE#         106
  C:0D84H         LINE#         107
  C:0D87H         LINE#         108
  C:0D8AH         LINE#         109
  C:0D8DH         LINE#         110
  C:0D90H         LINE#         111
  C:0D95H         LINE#         112
  C:0DA0H         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:0EB0H         LINE#         118
  C:0EB0H         LINE#         119
  C:0EB0H         LINE#         120
  C:0EB5H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:0ECCH         LINE#         127
  C:0ECCH         LINE#         128
  C:0ECCH         LINE#         129
  -------         ENDPROC       _LCD_GOTO
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 18


  -------         PROC          KEPAD_INIT
  C:0EE1H         LINE#         149
  C:0EE1H         LINE#         150
  C:0EE1H         LINE#         151
  C:0EE4H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0E49H         LINE#         158
  C:0E49H         LINE#         159
  C:0E49H         LINE#         161
  C:0E51H         LINE#         163
  C:0E51H         LINE#         164
  C:0E56H         LINE#         165
  C:0E59H         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0D3EH         LINE#         172
  C:0D3EH         LINE#         173
  C:0D3EH         LINE#         176
  C:0D46H         LINE#         178
  C:0D46H         LINE#         180
  C:0D46H         LINE#         181
  C:0D4BH         LINE#         182
  C:0D50H         LINE#         183
  C:0D54H         LINE#         184
  C:0D59H         LINE#         185
  C:0D5EH         LINE#         186
  C:0D62H         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0057H         SYMBOL        col
  -------         ENDDO         
  C:0611H         LINE#         193
  C:0611H         LINE#         194
  C:0611H         LINE#         198
  C:0619H         LINE#         199
  C:061CH         LINE#         200
  C:061CH         LINE#         201
  C:0621H         LINE#         202
  C:0624H         LINE#         203
  C:0627H         LINE#         204
  C:0627H         LINE#         205
  C:062AH         LINE#         206
  C:062AH         LINE#         207
  C:062FH         LINE#         208
  C:0632H         LINE#         209
  C:0635H         LINE#         210
  C:0635H         LINE#         211
  C:0638H         LINE#         212
  C:0638H         LINE#         213
  C:063DH         LINE#         214
  C:0640H         LINE#         215
  C:0643H         LINE#         216
  C:0643H         LINE#         217
  C:0646H         LINE#         218
  C:0646H         LINE#         219
  C:064BH         LINE#         220
  C:064EH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 19


  C:0651H         LINE#         222
  C:0651H         LINE#         226
  C:0659H         LINE#         227
  C:065CH         LINE#         228
  C:065CH         LINE#         229
  C:0661H         LINE#         230
  C:0664H         LINE#         231
  C:0667H         LINE#         232
  C:0667H         LINE#         233
  C:066AH         LINE#         234
  C:066AH         LINE#         235
  C:066FH         LINE#         236
  C:0672H         LINE#         237
  C:0675H         LINE#         238
  C:0675H         LINE#         239
  C:0678H         LINE#         240
  C:0678H         LINE#         241
  C:067DH         LINE#         242
  C:0680H         LINE#         243
  C:0683H         LINE#         244
  C:0683H         LINE#         245
  C:0686H         LINE#         246
  C:0686H         LINE#         247
  C:068BH         LINE#         248
  C:068EH         LINE#         249
  C:0691H         LINE#         250
  C:0691H         LINE#         253
  C:0699H         LINE#         254
  C:069CH         LINE#         255
  C:069CH         LINE#         256
  C:06A1H         LINE#         257
  C:06A4H         LINE#         258
  C:06A7H         LINE#         259
  C:06A7H         LINE#         260
  C:06AAH         LINE#         261
  C:06AAH         LINE#         262
  C:06AFH         LINE#         263
  C:06B2H         LINE#         264
  C:06B5H         LINE#         265
  C:06B5H         LINE#         266
  C:06B8H         LINE#         267
  C:06B8H         LINE#         268
  C:06BDH         LINE#         269
  C:06C0H         LINE#         270
  C:06C3H         LINE#         271
  C:06C3H         LINE#         272
  C:06C6H         LINE#         273
  C:06C6H         LINE#         274
  C:06CBH         LINE#         275
  C:06CEH         LINE#         276
  C:06D1H         LINE#         277
  C:06D1H         LINE#         280
  C:06D9H         LINE#         281
  C:06DCH         LINE#         282
  C:06DCH         LINE#         283
  C:06E1H         LINE#         284
  C:06E4H         LINE#         285
  C:06E7H         LINE#         286
  C:06E7H         LINE#         287
  C:06EAH         LINE#         288
  C:06EAH         LINE#         289
  C:06EFH         LINE#         290
  C:06F2H         LINE#         291
  C:06F5H         LINE#         292
  C:06F5H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 20


  C:06F8H         LINE#         294
  C:06F8H         LINE#         295
  C:06FDH         LINE#         296
  C:0700H         LINE#         297
  C:0703H         LINE#         298
  C:0703H         LINE#         299
  C:0706H         LINE#         300
  C:0706H         LINE#         301
  C:070BH         LINE#         302
  C:070EH         LINE#         303
  C:0711H         LINE#         304
  C:0711H         LINE#         305
  C:0713H         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0057H         SYMBOL        d
  -------         DO            
  D:0058H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:0DA1H         LINE#         311
  C:0DA3H         LINE#         312
  C:0DA3H         LINE#         313
  C:0DB6H         LINE#         314
  C:0DBDH         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:0E9AH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0E9AH         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:0E9FH         LINE#         321
  C:0E9FH         LINE#         322
  C:0E9FH         LINE#         324
  C:0EA5H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:0E6BH         LINE#         327
  C:0E6DH         LINE#         328
  C:0E6DH         LINE#         329
  C:0E73H         LINE#         330
  C:0E7AH         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:0E7BH         LINE#         333
  C:0E7DH         LINE#         334
  C:0E7DH         LINE#         335
  C:0E83H         LINE#         336
  C:0E8AH         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0E36H         PUBLIC        Port_IO_Init
  C:0DDAH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 21


  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:0EDAH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0ED3H         PUBLIC        Reset_Sources_Init
  C:0E8BH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:0E23H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:0ED3H         LINE#         10
  C:0ED3H         LINE#         11
  C:0ED3H         LINE#         12
  C:0ED6H         LINE#         13
  C:0ED9H         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0E23H         LINE#         16
  C:0E23H         LINE#         17
  C:0E23H         LINE#         18
  C:0E26H         LINE#         19
  C:0E29H         LINE#         20
  C:0E2CH         LINE#         21
  C:0E2FH         LINE#         22
  C:0E32H         LINE#         23
  C:0E35H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0EDAH         LINE#         26
  C:0EDAH         LINE#         27
  C:0EDAH         LINE#         28
  C:0EDDH         LINE#         29
  C:0EE0H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0E36H         LINE#         32
  C:0E36H         LINE#         33
  C:0E36H         LINE#         70
  C:0E39H         LINE#         71
  C:0E3CH         LINE#         72
  C:0E3FH         LINE#         73
  C:0E42H         LINE#         74
  C:0E45H         LINE#         75
  C:0E48H         LINE#         76
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DDAH         LINE#         78
  C:0DDAH         LINE#         79
  C:0DDAH         LINE#         80
  C:0DDDH         LINE#         81
  C:0DE0H         LINE#         82
  C:0DEBH         LINE#         83
  C:0DF0H         LINE#         84
  C:0DF3H         LINE#         85
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0E8BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22            06/29/2019  01:06:02  PAGE 22


  C:0E8BH         LINE#         90
  C:0E8BH         LINE#         91
  C:0E8EH         LINE#         92
  C:0E91H         LINE#         93
  C:0E94H         LINE#         94
  C:0E97H         LINE#         95
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:0511H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0537H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0559H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0586H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:05BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

Program Size: data=106.0 xdata=0 code=3813
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
