BL51 BANKED LINKER/LOCATER V6.22.2.0          06/25/2019  20:37:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?BATTLESHIPS
            DATA    0054H     0005H     UNIT         ?DT?GET_DATA?BATTLESHIPS
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01E2H     UNIT         ?C?LIB_CODE
            CODE    09E2H     0192H     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    0B74H     017BH     UNIT         ?PR?SCREEN_MAP_TWO?BATTLE
>> SHIPS
            CODE    0CEFH     0127H     UNIT         ?PR?UPDATE_FALLEN_SHIP?BA
>> TTLESHIPS
            CODE    0E16H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    0F19H     0098H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    0FB1H     008FH     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    1040H     008FH     UNIT         ?CO?BATTLESHIPS
            CODE    10CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    115BH     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    11E5H     006EH     UNIT         ?PR?_SCREEN_END?BATTLESHI
>> PS
            CODE    1253H     006CH     UNIT         ?PR?RESET_ISR?BATTLESHIPS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 2


>> 
            CODE    12BFH     0066H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    1325H     0066H     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    138BH     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    13EEH     004FH     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
            CODE    143DH     0040H     UNIT         ?PR?END?BATTLESHIPS
            CODE    147DH     0035H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    14B2H     002DH     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    14DFH     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    150AH     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    1531H     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    1556H     001FH     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    1575H     001FH     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    1594H     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    15B3H     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    15D2H     001DH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    15EFH     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    160CH     001BH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    1627H     001AH     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    1641H     0016H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    1657H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    166AH     0012H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    167CH     0012H     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    168EH     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    169FH     0010H     UNIT         ?C_INITSEG
            CODE    16AFH     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    16BFH     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    16CFH     000CH     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    16DBH     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    16E7H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    16F1H     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    16FBH     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    1704H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    170DH     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    1714H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    171BH     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 3


            CODE    1722H     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS
            CODE    1726H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT_
>> DEVICE



OVERLAY MAP OF MODULE:   C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RESET_ISR?BATTLESHIPS                        -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            0023H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_TWO?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0021H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            0026H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 4


  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                001EH    0001H
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0021H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0021H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  001FH    0002H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      -----    -----
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 5



?PR?SCREEN_MAP_ONE?BATTLESHIPS                   001EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       001FH    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS               001FH    0003H
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?SCREEN_MAP_TWO?BATTLESHIPS                   001EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

*** NEW ROOT ***************************************************

?PR?END?BATTLESHIPS                              -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_SCREEN_END?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0015H    0003H
  +--> ?CO?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE
  +--> ?PR?INTERRUPTS_INIT?INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 6





IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1627H         PUBLIC        screen_data
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:1481H         PUBLIC        _delay
  C:1575H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:11E5H         PUBLIC        _screen_end
  D:0008H         PUBLIC        game_timer
  C:12BFH         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:14B2H         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:16CFH         PUBLIC        main
  C:16E7H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:13EEH         PUBLIC        switch_difficulty
  C:16FBH         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:1253H         PUBLIC        Reset_isr
  C:150AH         PUBLIC        Init_map
  D:000FH         PUBLIC        screen_num
  C:143DH         PUBLIC        end
  C:0FB1H         PUBLIC        get_data
  D:0011H         PUBLIC        map
  C:09E2H         PUBLIC        screen_map_one
  C:1556H         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:115BH         PUBLIC        _print_map
  C:1325H         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  C:0B74H         PUBLIC        screen_map_two
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0051H         PUBLIC        recieved_note
  D:0052H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:0F19H         PUBLIC        _set_difficulty
  C:0CEFH         PUBLIC        update_fallen_ship
  C:1704H         PUBLIC        wait_for_input
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:16CFH         LINE#         29
  C:16CFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 7


  C:16CFH         LINE#         31
  C:16D2H         LINE#         32
  C:16D5H         LINE#         33
  C:16D8H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:14B2H         LINE#         36
  C:14B2H         LINE#         37
  C:14B2H         LINE#         38
  C:14B2H         LINE#         39
  C:14B2H         LINE#         40
  C:14C5H         LINE#         41
  C:14C5H         LINE#         42
  C:14C5H         LINE#         43
  C:14C8H         LINE#         44
  C:14CBH         LINE#         45
  C:14CEH         LINE#         46
  C:14D0H         LINE#         47
  C:14D0H         LINE#         48
  C:14D3H         LINE#         49
  C:14D5H         LINE#         50
  C:14D5H         LINE#         51
  C:14D8H         LINE#         52
  C:14DAH         LINE#         53
  C:14DAH         LINE#         54
  C:14DDH         LINE#         55
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1627H         LINE#         63
  C:1627H         LINE#         64
  C:1627H         LINE#         65
  C:1629H         LINE#         66
  C:1629H         LINE#         67
  C:1629H         LINE#         69
  C:162CH         LINE#         70
  C:162FH         LINE#         71
  C:163BH         LINE#         72
  C:163BH         LINE#         73
  C:1640H         LINE#         75
  C:1640H         LINE#         76
  C:1640H         LINE#         77
  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  -------         DO            
  D:0007H         SYMBOL        miss
  -------         ENDDO         
  C:12BFH         LINE#         79
  C:12BFH         LINE#         80
  C:12BFH         LINE#         82
  C:12C2H         LINE#         83
  C:12C5H         LINE#         84
  C:12CAH         LINE#         85
  C:12CDH         LINE#         86
  C:12D6H         LINE#         87
  C:12D9H         LINE#         88
  C:12E2H         LINE#         89
  C:12E5H         LINE#         90
  C:12EAH         LINE#         91
  C:12EDH         LINE#         92
  C:12F6H         LINE#         93
  C:12F9H         LINE#         94
  C:1304H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 8


  C:130BH         LINE#         96
  C:130EH         LINE#         97
  C:131BH         LINE#         98
  C:1322H         LINE#         99
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:0054H         SYMBOL        s
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:0FB1H         LINE#         102
  C:0FB1H         LINE#         103
  C:0FB1H         LINE#         107
  C:0FB6H         LINE#         108
  C:0FBBH         LINE#         109
  C:0FBBH         LINE#         110
  C:0FBEH         LINE#         111
  C:0FC5H         LINE#         112
  C:0FD8H         LINE#         113
  C:0FDBH         LINE#         114
  C:0FE7H         LINE#         115
  C:0FF6H         LINE#         116
  C:0FF9H         LINE#         117
  C:1005H         LINE#         118
  C:1014H         LINE#         119
  C:103FH         LINE#         120
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:16FBH         LINE#         123
  C:16FBH         LINE#         124
  C:16FBH         LINE#         125
  C:16FEH         LINE#         127
  C:1701H         LINE#         128
  C:1703H         LINE#         129
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:1704H         LINE#         131
  C:1704H         LINE#         132
  C:1704H         LINE#         133
  C:1707H         LINE#         134
  C:170AH         LINE#         135
  C:170CH         LINE#         136
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:16E7H         LINE#         138
  C:16E7H         LINE#         139
  C:16E7H         LINE#         140
  C:16E9H         LINE#         141
  C:16EBH         LINE#         142
  C:16EEH         LINE#         143
  C:16F0H         LINE#         145
  -------         ENDPROC       _SEND_CHAR
  C:147DH         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:147DH         SYMBOL        L?0154
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1481H         LINE#         148
  C:1481H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 9


  C:1481H         LINE#         150
  C:1484H         LINE#         151
  C:1486H         LINE#         152
  C:1493H         LINE#         153
  C:1493H         LINE#         154
  C:149EH         LINE#         155
  C:149EH         LINE#         156
  C:14A0H         LINE#         157
  C:14A3H         LINE#         158
  C:14AAH         LINE#         159
  C:14B1H         LINE#         160
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:1556H         LINE#         162
  C:1556H         LINE#         163
  C:1556H         LINE#         164
  C:1559H         LINE#         165
  C:155CH         LINE#         166
  C:155FH         LINE#         167
  C:1564H         LINE#         168
  C:1567H         LINE#         169
  C:156AH         LINE#         170
  C:156DH         LINE#         171
  C:1572H         LINE#         172
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:1575H         LINE#         176
  C:1575H         LINE#         177
  C:1575H         LINE#         178
  C:1578H         LINE#         179
  C:157BH         LINE#         180
  C:1584H         LINE#         181
  C:1587H         LINE#         182
  C:158EH         LINE#         183
  C:1591H         LINE#         184
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:001EH         SYMBOL        key
  -------         ENDDO         
  C:13EEH         LINE#         188
  C:13EEH         LINE#         189
  C:13EEH         LINE#         191
  C:13F1H         LINE#         192
  C:13F6H         LINE#         193
  C:13F9H         LINE#         194
  C:1402H         LINE#         195
  C:1405H         LINE#         196
  C:140AH         LINE#         197
  C:140DH         LINE#         198
  C:1416H         LINE#         199
  C:1419H         LINE#         200
  C:141CH         LINE#         201
  C:1421H         LINE#         202
  C:1424H         LINE#         203
  C:142CH         LINE#         204
  C:142FH         LINE#         205
  C:1436H         LINE#         206
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:001FH         SYMBOL        difficulty
  -------         DO            
  D:0020H         SYMBOL        key
  -------         ENDDO         
  C:0F19H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 10


  C:0F1BH         LINE#         211
  C:0F1BH         LINE#         213
  C:0F2EH         LINE#         214
  C:0F2EH         LINE#         215
  C:0F31H         LINE#         216
  C:0F3AH         LINE#         217
  C:0F3DH         LINE#         218
  C:0F42H         LINE#         219
  C:0F45H         LINE#         220
  C:0F4EH         LINE#         221
  C:0F50H         LINE#         222
  C:0F62H         LINE#         223
  C:0F62H         LINE#         224
  C:0F65H         LINE#         225
  C:0F6AH         LINE#         226
  C:0F6DH         LINE#         227
  C:0F76H         LINE#         228
  C:0F79H         LINE#         229
  C:0F7EH         LINE#         230
  C:0F81H         LINE#         231
  C:0F8AH         LINE#         232
  C:0F8DH         LINE#         233
  C:0F90H         LINE#         234
  C:0F95H         LINE#         235
  C:0F98H         LINE#         236
  C:0FA0H         LINE#         237
  C:0FA7H         LINE#         238
  C:0FA9H         LINE#         239
  C:0FACH         LINE#         240
  C:0FACH         LINE#         241
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:1325H         LINE#         244
  C:1325H         LINE#         245
  C:1325H         LINE#         246
  C:1328H         LINE#         247
  C:132BH         LINE#         248
  C:1334H         LINE#         249
  C:1337H         LINE#         250
  C:133AH         LINE#         251
  C:133DH         LINE#         252
  C:1340H         LINE#         253
  C:1349H         LINE#         254
  C:134CH         LINE#         255
  C:134FH         LINE#         256
  C:1352H         LINE#         257
  C:1355H         LINE#         258
  C:135EH         LINE#         259
  C:1361H         LINE#         260
  C:1364H         LINE#         261
  C:1367H         LINE#         262
  C:136AH         LINE#         263
  C:1373H         LINE#         264
  C:1376H         LINE#         265
  C:1379H         LINE#         266
  C:137CH         LINE#         267
  C:137FH         LINE#         268
  C:1384H         LINE#         269
  C:138AH         LINE#         270
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          RESET_ISR
  C:1253H         LINE#         272
  C:1270H         LINE#         274
  C:1273H         LINE#         275
  C:1276H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 11


  C:1279H         LINE#         277
  C:127CH         LINE#         278
  C:1282H         LINE#         279
  C:1284H         LINE#         280
  C:1289H         LINE#         281
  C:128CH         LINE#         282
  C:128FH         LINE#         283
  C:1295H         LINE#         284
  C:1298H         LINE#         285
  C:129EH         LINE#         286
  C:12A1H         LINE#         287
  C:12A4H         LINE#         288
  -------         ENDPROC       RESET_ISR
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:001EH         SYMBOL        key
  -------         ENDDO         
  C:09E2H         LINE#         290
  C:09E2H         LINE#         291
  C:09E2H         LINE#         292
  C:09E5H         LINE#         293
  C:09E8H         LINE#         294
  C:09EBH         LINE#         295
  C:09EEH         LINE#         297
  C:09FBH         LINE#         298
  C:0A02H         LINE#         300
  C:0A07H         LINE#         301
  C:0A0AH         LINE#         302
  C:0A11H         LINE#         303
  C:0A11H         LINE#         304
  C:0A11H         LINE#         305
  C:0A16H         LINE#         306
  C:0A20H         LINE#         307
  C:0A20H         LINE#         308
  C:0A36H         LINE#         309
  C:0A36H         LINE#         310
  C:0A36H         LINE#         311
  C:0A43H         LINE#         312
  C:0A43H         LINE#         313
  C:0A4AH         LINE#         315
  C:0A4AH         LINE#         316
  C:0A56H         LINE#         317
  C:0A56H         LINE#         318
  C:0A59H         LINE#         319
  C:0A59H         LINE#         320
  C:0A6DH         LINE#         321
  C:0A6DH         LINE#         322
  C:0A75H         LINE#         323
  C:0A78H         LINE#         325
  C:0A85H         LINE#         326
  C:0A87H         LINE#         328
  C:0A87H         LINE#         329
  C:0A89H         LINE#         330
  C:0A89H         LINE#         331
  C:0A96H         LINE#         332
  C:0A96H         LINE#         333
  C:0AA2H         LINE#         334
  C:0AA9H         LINE#         336
  C:0AA9H         LINE#         337
  C:0AB4H         LINE#         338
  C:0AB7H         LINE#         339
  C:0AB7H         LINE#         340
  C:0AB9H         LINE#         341
  C:0AB9H         LINE#         342
  C:0AC9H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 12


  C:0AC9H         LINE#         344
  C:0AD1H         LINE#         345
  C:0AD4H         LINE#         347
  C:0AE1H         LINE#         348
  C:0AE8H         LINE#         350
  C:0AEDH         LINE#         351
  C:0AEDH         LINE#         352
  C:0AEDH         LINE#         353
  C:0AEDH         LINE#         354
  C:0AF0H         LINE#         356
  C:0AF6H         LINE#         357
  C:0AF6H         LINE#         358
  C:0AFBH         LINE#         359
  C:0AFEH         LINE#         360
  C:0B04H         LINE#         361
  C:0B04H         LINE#         362
  C:0B06H         LINE#         363
  C:0B27H         LINE#         364
  C:0B2AH         LINE#         365
  C:0B2CH         LINE#         366
  C:0B2CH         LINE#         367
  C:0B2EH         LINE#         368
  C:0B34H         LINE#         369
  C:0B34H         LINE#         370
  C:0B36H         LINE#         371
  C:0B57H         LINE#         372
  C:0B5AH         LINE#         373
  C:0B5FH         LINE#         374
  C:0B62H         LINE#         375
  C:0B65H         LINE#         376
  C:0B6EH         LINE#         377
  C:0B6EH         LINE#         378
  C:0B70H         LINE#         379
  C:0B73H         LINE#         381
  C:0B73H         LINE#         382
  C:0B73H         LINE#         383
  C:0B73H         LINE#         384
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          SCREEN_MAP_TWO
  -------         DO            
  D:001EH         SYMBOL        key
  -------         ENDDO         
  C:0B74H         LINE#         386
  C:0B74H         LINE#         387
  C:0B74H         LINE#         388
  C:0B77H         LINE#         389
  C:0B7AH         LINE#         390
  C:0B7DH         LINE#         391
  C:0B80H         LINE#         393
  C:0B8DH         LINE#         394
  C:0B94H         LINE#         396
  C:0B99H         LINE#         397
  C:0B9CH         LINE#         398
  C:0BA3H         LINE#         399
  C:0BA3H         LINE#         400
  C:0BA3H         LINE#         401
  C:0BA8H         LINE#         402
  C:0BB2H         LINE#         403
  C:0BB2H         LINE#         404
  C:0BC5H         LINE#         405
  C:0BC5H         LINE#         406
  C:0BC5H         LINE#         407
  C:0BD2H         LINE#         408
  C:0BD2H         LINE#         409
  C:0BD9H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 13


  C:0BD9H         LINE#         412
  C:0BE5H         LINE#         413
  C:0BE5H         LINE#         414
  C:0BE7H         LINE#         415
  C:0BE7H         LINE#         416
  C:0BF5H         LINE#         417
  C:0BF5H         LINE#         418
  C:0BFDH         LINE#         419
  C:0C00H         LINE#         421
  C:0C0DH         LINE#         422
  C:0C0FH         LINE#         424
  C:0C0FH         LINE#         425
  C:0C11H         LINE#         426
  C:0C11H         LINE#         427
  C:0C21H         LINE#         428
  C:0C21H         LINE#         430
  C:0C21H         LINE#         431
  C:0C2CH         LINE#         432
  C:0C2FH         LINE#         433
  C:0C2FH         LINE#         434
  C:0C31H         LINE#         435
  C:0C31H         LINE#         436
  C:0C41H         LINE#         437
  C:0C41H         LINE#         438
  C:0C49H         LINE#         439
  C:0C4CH         LINE#         441
  C:0C59H         LINE#         442
  C:0C60H         LINE#         444
  C:0C65H         LINE#         445
  C:0C65H         LINE#         446
  C:0C65H         LINE#         447
  C:0C65H         LINE#         448
  C:0C68H         LINE#         450
  C:0C6EH         LINE#         451
  C:0C6EH         LINE#         452
  C:0C76H         LINE#         453
  C:0C79H         LINE#         454
  C:0C7FH         LINE#         455
  C:0C7FH         LINE#         456
  C:0C81H         LINE#         457
  C:0CA2H         LINE#         458
  C:0CA5H         LINE#         459
  C:0CA7H         LINE#         460
  C:0CA7H         LINE#         461
  C:0CA9H         LINE#         462
  C:0CAFH         LINE#         463
  C:0CAFH         LINE#         464
  C:0CB1H         LINE#         465
  C:0CD2H         LINE#         466
  C:0CD5H         LINE#         467
  C:0CDAH         LINE#         468
  C:0CDDH         LINE#         469
  C:0CE0H         LINE#         470
  C:0CE9H         LINE#         471
  C:0CE9H         LINE#         472
  C:0CEBH         LINE#         473
  C:0CEEH         LINE#         475
  C:0CEEH         LINE#         476
  C:0CEEH         LINE#         477
  C:0CEEH         LINE#         478
  -------         ENDPROC       SCREEN_MAP_TWO
  -------         PROC          UPDATE_FALLEN_SHIP
  -------         DO            
  D:001FH         SYMBOL        pos
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 14


  C:0CEFH         LINE#         480
  C:0CEFH         LINE#         481
  C:0CEFH         LINE#         483
  C:0CF2H         LINE#         484
  C:0CF5H         LINE#         485
  C:0CF8H         LINE#         486
  C:0CFBH         LINE#         487
  C:0CFEH         LINE#         488
  C:0D01H         LINE#         489
  C:0D04H         LINE#         490
  C:0D5BH         LINE#         491
  C:0D61H         LINE#         492
  C:0DB8H         LINE#         493
  C:0DBEH         LINE#         494
  C:0E15H         LINE#         495
  -------         ENDPROC       UPDATE_FALLEN_SHIP
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:150AH         LINE#         500
  C:150AH         LINE#         501
  C:150AH         LINE#         502
  C:150BH         LINE#         503
  C:150DH         LINE#         504
  C:150DH         LINE#         505
  C:150DH         LINE#         506
  C:1510H         LINE#         507
  C:1510H         LINE#         508
  C:151AH         LINE#         509
  C:1525H         LINE#         510
  C:1530H         LINE#         512
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:001FH         SYMBOL        screen
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:115BH         LINE#         516
  C:115FH         LINE#         517
  C:115FH         LINE#         519
  C:116FH         LINE#         520
  C:116FH         LINE#         522
  C:1174H         LINE#         523
  C:1174H         LINE#         524
  C:1177H         LINE#         525
  C:1191H         LINE#         526
  C:1194H         LINE#         527
  C:11A7H         LINE#         528
  C:11ACH         LINE#         529
  C:11B1H         LINE#         530
  C:11B1H         LINE#         531
  C:11B4H         LINE#         532
  C:11CEH         LINE#         533
  C:11D1H         LINE#         534
  C:11E4H         LINE#         535
  C:11E4H         LINE#         536
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          END
  C:143DH         LINE#         539
  C:145AH         LINE#         541
  C:145DH         LINE#         542
  C:1462H         LINE#         543
  -------         ENDPROC       END
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 15


  -------         PROC          _SCREEN_END
  D:0007H         SYMBOL        win
  -------         DO            
  D:0015H         SYMBOL        message
  -------         ENDDO         
  C:11E5H         LINE#         545
  C:11E5H         LINE#         546
  C:11E5H         LINE#         548
  C:11E8H         LINE#         549
  C:11E8H         LINE#         550
  C:11F1H         LINE#         551
  C:11F3H         LINE#         552
  C:11F6H         LINE#         553
  C:11F6H         LINE#         554
  C:11FFH         LINE#         555
  C:1201H         LINE#         557
  C:1201H         LINE#         558
  C:120AH         LINE#         559
  C:120AH         LINE#         560
  C:120DH         LINE#         561
  C:1210H         LINE#         562
  C:1215H         LINE#         563
  C:1218H         LINE#         564
  C:1221H         LINE#         565
  C:1224H         LINE#         566
  C:122BH         LINE#         567
  C:122EH         LINE#         568
  C:1231H         LINE#         569
  C:123AH         LINE#         570
  C:123DH         LINE#         571
  C:1242H         LINE#         572
  C:1245H         LINE#         573
  C:124EH         LINE#         574
  C:1251H         LINE#         575
  -------         ENDPROC       _SCREEN_END
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16AFH         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15EFH         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:15B3H         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:1594H         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:16E0H         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:14DFH         PUBLIC        _LCD_MSG
  C:16BFH         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:0E16H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:15D2H         PUBLIC        LCD_BF
  C:168EH         SYMBOL        _?ix1000
  C:166AH         PUBLIC        KEY_RELEASE
  C:1531H         PUBLIC        PRESSED_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 16


  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:16F1H         PUBLIC        LCD_CLRS
  C:138BH         PUBLIC        LCD_INIT
  C:170DH         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:1722H         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:138BH         LINE#         32
  C:138BH         LINE#         33
  C:138BH         LINE#         34
  C:138EH         LINE#         35
  C:1391H         LINE#         36
  C:1394H         LINE#         37
  C:1399H         LINE#         38
  C:139CH         LINE#         39
  C:13A1H         LINE#         40
  C:13ACH         LINE#         41
  C:13B1H         LINE#         42
  C:13B4H         LINE#         43
  C:13B9H         LINE#         44
  C:13C4H         LINE#         45
  C:13C9H         LINE#         46
  C:13CCH         LINE#         47
  C:13D1H         LINE#         48
  C:13DCH         LINE#         49
  C:13E1H         LINE#         50
  C:13E6H         LINE#         51
  C:13E9H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:15D2H         LINE#         59
  C:15D2H         LINE#         60
  C:15D2H         LINE#         61
  C:15D5H         LINE#         62
  C:15D8H         LINE#         63
  C:15DBH         LINE#         64
  C:15E0H         LINE#         65
  C:15E3H         LINE#         67
  C:15E3H         LINE#         68
  C:15E8H         LINE#         69
  C:15EEH         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:0026H         SYMBOL        LCDDATA
  C:1594H         LINE#         76
  C:1596H         LINE#         77
  C:1596H         LINE#         78
  C:1599H         LINE#         79
  C:159CH         LINE#         80
  C:159FH         LINE#         81
  C:15A2H         LINE#         82
  C:15A7H         LINE#         83
  C:15B2H         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0021H         SYMBOL        MSG
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:14DFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 17


  C:14E5H         LINE#         91
  C:14E5H         LINE#         93
  C:14EAH         LINE#         94
  C:14FCH         LINE#         95
  C:14FCH         LINE#         96
  C:14FFH         LINE#         97
  C:1507H         LINE#         98
  C:1509H         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:0023H         SYMBOL        CMD
  C:15B3H         LINE#         105
  C:15B5H         LINE#         106
  C:15B5H         LINE#         107
  C:15B8H         LINE#         108
  C:15BBH         LINE#         109
  C:15BEH         LINE#         110
  C:15C1H         LINE#         111
  C:15C6H         LINE#         112
  C:15D1H         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:16F1H         LINE#         118
  C:16F1H         LINE#         119
  C:16F1H         LINE#         120
  C:16F6H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:170DH         LINE#         127
  C:170DH         LINE#         128
  C:170DH         LINE#         129
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          KEPAD_INIT
  C:1722H         LINE#         149
  C:1722H         LINE#         150
  C:1722H         LINE#         151
  C:1725H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:166AH         LINE#         158
  C:166AH         LINE#         159
  C:166AH         LINE#         161
  C:1672H         LINE#         163
  C:1672H         LINE#         164
  C:1677H         LINE#         165
  C:167BH         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:1531H         LINE#         172
  C:1531H         LINE#         173
  C:1531H         LINE#         176
  C:1539H         LINE#         178
  C:1539H         LINE#         180
  C:1539H         LINE#         181
  C:153EH         LINE#         182
  C:1543H         LINE#         183
  C:1547H         LINE#         184
  C:154CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 18


  C:1551H         LINE#         186
  C:1555H         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0021H         SYMBOL        col
  -------         ENDDO         
  C:0E16H         LINE#         193
  C:0E16H         LINE#         194
  C:0E16H         LINE#         198
  C:0E1EH         LINE#         199
  C:0E21H         LINE#         200
  C:0E21H         LINE#         201
  C:0E26H         LINE#         202
  C:0E29H         LINE#         203
  C:0E2CH         LINE#         204
  C:0E2CH         LINE#         205
  C:0E2FH         LINE#         206
  C:0E2FH         LINE#         207
  C:0E34H         LINE#         208
  C:0E37H         LINE#         209
  C:0E3AH         LINE#         210
  C:0E3AH         LINE#         211
  C:0E3DH         LINE#         212
  C:0E3DH         LINE#         213
  C:0E42H         LINE#         214
  C:0E45H         LINE#         215
  C:0E48H         LINE#         216
  C:0E48H         LINE#         217
  C:0E4BH         LINE#         218
  C:0E4BH         LINE#         219
  C:0E50H         LINE#         220
  C:0E53H         LINE#         221
  C:0E56H         LINE#         222
  C:0E56H         LINE#         226
  C:0E5EH         LINE#         227
  C:0E61H         LINE#         228
  C:0E61H         LINE#         229
  C:0E66H         LINE#         230
  C:0E69H         LINE#         231
  C:0E6CH         LINE#         232
  C:0E6CH         LINE#         233
  C:0E6FH         LINE#         234
  C:0E6FH         LINE#         235
  C:0E74H         LINE#         236
  C:0E77H         LINE#         237
  C:0E7AH         LINE#         238
  C:0E7AH         LINE#         239
  C:0E7DH         LINE#         240
  C:0E7DH         LINE#         241
  C:0E82H         LINE#         242
  C:0E85H         LINE#         243
  C:0E88H         LINE#         244
  C:0E88H         LINE#         245
  C:0E8BH         LINE#         246
  C:0E8BH         LINE#         247
  C:0E90H         LINE#         248
  C:0E93H         LINE#         249
  C:0E96H         LINE#         250
  C:0E96H         LINE#         253
  C:0E9EH         LINE#         254
  C:0EA1H         LINE#         255
  C:0EA1H         LINE#         256
  C:0EA6H         LINE#         257
  C:0EA9H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 19


  C:0EACH         LINE#         259
  C:0EACH         LINE#         260
  C:0EAFH         LINE#         261
  C:0EAFH         LINE#         262
  C:0EB4H         LINE#         263
  C:0EB7H         LINE#         264
  C:0EBAH         LINE#         265
  C:0EBAH         LINE#         266
  C:0EBDH         LINE#         267
  C:0EBDH         LINE#         268
  C:0EC2H         LINE#         269
  C:0EC5H         LINE#         270
  C:0EC8H         LINE#         271
  C:0EC8H         LINE#         272
  C:0ECBH         LINE#         273
  C:0ECBH         LINE#         274
  C:0ED0H         LINE#         275
  C:0ED3H         LINE#         276
  C:0ED6H         LINE#         277
  C:0ED6H         LINE#         280
  C:0EDEH         LINE#         281
  C:0EE1H         LINE#         282
  C:0EE1H         LINE#         283
  C:0EE6H         LINE#         284
  C:0EE9H         LINE#         285
  C:0EECH         LINE#         286
  C:0EECH         LINE#         287
  C:0EEFH         LINE#         288
  C:0EEFH         LINE#         289
  C:0EF4H         LINE#         290
  C:0EF7H         LINE#         291
  C:0EFAH         LINE#         292
  C:0EFAH         LINE#         293
  C:0EFDH         LINE#         294
  C:0EFDH         LINE#         295
  C:0F02H         LINE#         296
  C:0F05H         LINE#         297
  C:0F08H         LINE#         298
  C:0F08H         LINE#         299
  C:0F0BH         LINE#         300
  C:0F0BH         LINE#         301
  C:0F10H         LINE#         302
  C:0F13H         LINE#         303
  C:0F16H         LINE#         304
  C:0F16H         LINE#         305
  C:0F18H         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0021H         SYMBOL        d
  -------         DO            
  D:0022H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:15EFH         LINE#         311
  C:15F1H         LINE#         312
  C:15F1H         LINE#         313
  C:1604H         LINE#         314
  C:160BH         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:16DBH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:16DBH         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:16E0H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 20


  C:16E0H         LINE#         322
  C:16E0H         LINE#         324
  C:16E6H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:16AFH         LINE#         327
  C:16B1H         LINE#         328
  C:16B1H         LINE#         329
  C:16B7H         LINE#         330
  C:16BEH         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:16BFH         LINE#         333
  C:16C1H         LINE#         334
  C:16C1H         LINE#         335
  C:16C7H         LINE#         336
  C:16CEH         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:1641H         PUBLIC        Port_IO_Init
  C:160CH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:171BH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1726H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:1714H         PUBLIC        Reset_Sources_Init
  C:167CH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:1657H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:1714H         LINE#         10
  C:1714H         LINE#         11
  C:1714H         LINE#         12
  C:1717H         LINE#         13
  C:171AH         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:1657H         LINE#         16
  C:1657H         LINE#         17
  C:1657H         LINE#         18
  C:165AH         LINE#         19
  C:165DH         LINE#         20
  C:1660H         LINE#         21
  C:1663H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 21


  C:1666H         LINE#         23
  C:1669H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:171BH         LINE#         26
  C:171BH         LINE#         27
  C:171BH         LINE#         28
  C:171EH         LINE#         29
  C:1721H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:1641H         LINE#         32
  C:1641H         LINE#         33
  C:1641H         LINE#         70
  C:1644H         LINE#         71
  C:1647H         LINE#         72
  C:164AH         LINE#         73
  C:164DH         LINE#         74
  C:1650H         LINE#         75
  C:1653H         LINE#         76
  C:1656H         LINE#         77
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:160CH         LINE#         79
  C:160CH         LINE#         80
  C:160CH         LINE#         81
  C:160FH         LINE#         82
  C:1612H         LINE#         83
  C:161DH         LINE#         84
  C:1623H         LINE#         85
  C:1626H         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1726H         LINE#         88
  C:1726H         LINE#         89
  C:1726H         LINE#         90
  C:1729H         LINE#         91
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:167CH         LINE#         95
  C:167CH         LINE#         96
  C:167CH         LINE#         97
  C:167FH         LINE#         98
  C:1682H         LINE#         99
  C:1685H         LINE#         100
  C:1688H         LINE#         101
  C:168BH         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0918H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 22


  -------         MODULE        ?C?IMUL
  C:0945H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0957H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:098DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DATA?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_INPUT_UART?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?PR?END?BATTLESHIPS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?PR?END?BATTLESHIPS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?PR?END?BATTLESHIPS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 23



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_DIFFICULTY?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCREEN_MAP_ONE?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MAP?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCREEN_MAP_TWO?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0033H

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0CC1H BYTE (159%) 
>> *
******************************************************************************
>> 

Program Size: data=141.0 xdata=0 code=3891
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  1 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DATA?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_INPUT_UART?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?PR?END?BATTLESHIPS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?PR?END?BATTLESHIPS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?PR?END?BATTLESHIPS

BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  20:37:09  PAGE 24


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_DIFFICULTY?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCREEN_MAP_ONE?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MAP?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCREEN_MAP_TWO?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0033H

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES