BL51 BANKED LINKER/LOCATER V6.22.2.0          06/25/2019  12:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?BATTLESHIPS
            DATA    0054H     0027H     UNIT         _DATA_GROUP_
            DATA    007BH     0005H     UNIT         ?DT?GET_DATA?BATTLESHIPS
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01E2H     UNIT         ?C?LIB_CODE
            CODE    09E2H     0111H     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    0AF3H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    0BF6H     008FH     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    0C85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D11H     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    0D9BH     006CH     UNIT         ?PR?RESET_ISR?BATTLESHIPS
>> 
            CODE    0E07H     0066H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    0E6DH     0066H     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0ED3H     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0F36H     004BH     UNIT         ?CO?BATTLESHIPS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 2


            CODE    0F81H     004AH     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
            CODE    0FCBH     0040H     UNIT         ?PR?END?BATTLESHIPS
            CODE    100BH     0033H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    103EH     002DH     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    106BH     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    1096H     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    10BDH     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    10E2H     001FH     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    1101H     001FH     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    1120H     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    113FH     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    115EH     001DH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    117BH     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    1198H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    11B3H     001AH     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    11CDH     0016H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    11E3H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    11F6H     0012H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    1208H     0012H     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    121AH     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    122BH     0010H     UNIT         ?C_INITSEG
            CODE    123BH     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    124BH     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    125BH     000CH     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    1267H     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    1273H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    127DH     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    1287H     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    1290H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    1299H     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    12A0H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    12A7H     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    12AEH     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS
            CODE    12B2H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT_
>> DEVICE
            CODE    12B6H     0003H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    12B9H     0003H     UNIT         ?PR?_SCREEN_END?BATTLESHI
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 3


>> PS



OVERLAY MAP OF MODULE:   C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RESET_ISR?BATTLESHIPS                        -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            006DH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0069H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            006EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                0068H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 4


  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0069H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0069H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      -----    -----
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   0068H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS

?PR?_PRINT_MAP?BATTLESHIPS                       0069H    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

*** NEW ROOT ***************************************************

?PR?END?BATTLESHIPS                              -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 5


  +--> ?PR?_SCREEN_END?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0067H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE
  +--> ?PR?INTERRUPTS_INIT?INIT_DEVICE



UNRESOLVED EXTERNAL SYMBOLS:
   SCREEN_MAP_TWO



SYMBOL TABLE OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11B3H         PUBLIC        screen_data
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:100FH         PUBLIC        _delay
  C:1101H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:12B9H         PUBLIC        _screen_end
  D:0008H         PUBLIC        game_timer
  C:0E07H         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:103EH         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:125BH         PUBLIC        main
  C:1273H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0F81H         PUBLIC        switch_difficulty
  C:1287H         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:0D9BH         PUBLIC        Reset_isr
  C:1096H         PUBLIC        Init_map
  D:000FH         PUBLIC        screen_num
  C:0FCBH         PUBLIC        end
  C:0BF6H         PUBLIC        get_data
  D:0011H         PUBLIC        map
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 6


  C:09E2H         PUBLIC        screen_map_one
  C:10E2H         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:0D11H         PUBLIC        _print_map
  D:008AH         PUBLIC        TL0
  C:0E6DH         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0051H         PUBLIC        recieved_note
  D:0052H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:12B6H         PUBLIC        _set_difficulty
  C:1290H         PUBLIC        wait_for_input
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:125BH         LINE#         29
  C:125BH         LINE#         30
  C:125BH         LINE#         31
  C:125EH         LINE#         32
  C:1261H         LINE#         33
  C:1264H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:103EH         LINE#         39
  C:103EH         LINE#         40
  C:103EH         LINE#         41
  C:103EH         LINE#         42
  C:103EH         LINE#         43
  C:1051H         LINE#         44
  C:1051H         LINE#         45
  C:1051H         LINE#         46
  C:1054H         LINE#         47
  C:1057H         LINE#         48
  C:105AH         LINE#         49
  C:105CH         LINE#         50
  C:105CH         LINE#         51
  C:105FH         LINE#         52
  C:1061H         LINE#         53
  C:1061H         LINE#         54
  C:1064H         LINE#         55
  C:1066H         LINE#         56
  C:1066H         LINE#         57
  C:1069H         LINE#         58
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:11B3H         LINE#         66
  C:11B3H         LINE#         67
  C:11B3H         LINE#         68
  C:11B5H         LINE#         69
  C:11B5H         LINE#         70
  C:11B5H         LINE#         72
  C:11B8H         LINE#         73
  C:11BBH         LINE#         74
  C:11C7H         LINE#         75
  C:11C7H         LINE#         76
  C:11CCH         LINE#         78
  C:11CCH         LINE#         79
  C:11CCH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 7


  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  -------         DO            
  D:0007H         SYMBOL        miss
  -------         ENDDO         
  C:0E07H         LINE#         82
  C:0E07H         LINE#         83
  C:0E07H         LINE#         85
  C:0E0AH         LINE#         86
  C:0E0DH         LINE#         87
  C:0E12H         LINE#         88
  C:0E15H         LINE#         89
  C:0E1EH         LINE#         90
  C:0E21H         LINE#         91
  C:0E2AH         LINE#         92
  C:0E2DH         LINE#         93
  C:0E32H         LINE#         94
  C:0E35H         LINE#         95
  C:0E3EH         LINE#         96
  C:0E41H         LINE#         97
  C:0E4CH         LINE#         98
  C:0E53H         LINE#         99
  C:0E56H         LINE#         100
  C:0E63H         LINE#         101
  C:0E6AH         LINE#         102
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:007BH         SYMBOL        s
  D:007EH         SYMBOL        i
  -------         ENDDO         
  C:0BF6H         LINE#         105
  C:0BF6H         LINE#         106
  C:0BF6H         LINE#         110
  C:0BFBH         LINE#         111
  C:0C00H         LINE#         112
  C:0C00H         LINE#         113
  C:0C03H         LINE#         114
  C:0C0AH         LINE#         115
  C:0C1DH         LINE#         116
  C:0C20H         LINE#         117
  C:0C2CH         LINE#         118
  C:0C3BH         LINE#         119
  C:0C3EH         LINE#         120
  C:0C4AH         LINE#         121
  C:0C59H         LINE#         122
  C:0C84H         LINE#         123
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:1287H         LINE#         126
  C:1287H         LINE#         127
  C:1287H         LINE#         128
  C:128AH         LINE#         130
  C:128DH         LINE#         131
  C:128FH         LINE#         132
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:1290H         LINE#         134
  C:1290H         LINE#         135
  C:1290H         LINE#         136
  C:1293H         LINE#         137
  C:1296H         LINE#         138
  C:1298H         LINE#         139
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 8


  D:0007H         SYMBOL        c
  C:1273H         LINE#         141
  C:1273H         LINE#         142
  C:1273H         LINE#         143
  C:1275H         LINE#         144
  C:1277H         LINE#         145
  C:127AH         LINE#         146
  C:127CH         LINE#         148
  -------         ENDPROC       _SEND_CHAR
  C:100BH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:100BH         SYMBOL        L?0094
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0006H         SYMBOL        pu
  D:0002H         SYMBOL        t0
  -------         ENDDO         
  C:100FH         LINE#         151
  C:100FH         LINE#         152
  C:100FH         LINE#         153
  C:1016H         LINE#         154
  C:1021H         LINE#         155
  C:102BH         LINE#         156
  C:1038H         LINE#         157
  C:103AH         LINE#         158
  C:103DH         LINE#         159
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:10E2H         LINE#         161
  C:10E2H         LINE#         162
  C:10E2H         LINE#         163
  C:10E5H         LINE#         164
  C:10E8H         LINE#         165
  C:10EBH         LINE#         166
  C:10F0H         LINE#         167
  C:10F3H         LINE#         168
  C:10F6H         LINE#         169
  C:10F9H         LINE#         170
  C:10FEH         LINE#         171
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:1101H         LINE#         175
  C:1101H         LINE#         176
  C:1101H         LINE#         177
  C:1104H         LINE#         178
  C:1107H         LINE#         179
  C:1110H         LINE#         180
  C:1113H         LINE#         181
  C:111AH         LINE#         182
  C:111DH         LINE#         183
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:0068H         SYMBOL        key
  -------         ENDDO         
  C:0F81H         LINE#         187
  C:0F81H         LINE#         188
  C:0F81H         LINE#         190
  C:0F86H         LINE#         191
  C:0F89H         LINE#         192
  C:0F92H         LINE#         193
  C:0F95H         LINE#         194
  C:0F9AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 9


  C:0F9DH         LINE#         196
  C:0FA6H         LINE#         197
  C:0FA9H         LINE#         198
  C:0FACH         LINE#         199
  C:0FB1H         LINE#         200
  C:0FB4H         LINE#         201
  C:0FBCH         LINE#         202
  C:0FBFH         LINE#         203
  C:0FC4H         LINE#         204
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:0007H         SYMBOL        difficulty
  C:12B6H         LINE#         208
  C:12B6H         LINE#         209
  C:12B6H         LINE#         211
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:0E6DH         LINE#         214
  C:0E6DH         LINE#         215
  C:0E6DH         LINE#         216
  C:0E70H         LINE#         217
  C:0E73H         LINE#         218
  C:0E7CH         LINE#         219
  C:0E7FH         LINE#         220
  C:0E82H         LINE#         221
  C:0E85H         LINE#         222
  C:0E88H         LINE#         223
  C:0E91H         LINE#         224
  C:0E94H         LINE#         225
  C:0E97H         LINE#         226
  C:0E9AH         LINE#         227
  C:0E9DH         LINE#         228
  C:0EA6H         LINE#         229
  C:0EA9H         LINE#         230
  C:0EACH         LINE#         231
  C:0EAFH         LINE#         232
  C:0EB2H         LINE#         233
  C:0EBBH         LINE#         234
  C:0EBEH         LINE#         235
  C:0EC1H         LINE#         236
  C:0EC4H         LINE#         237
  C:0EC7H         LINE#         238
  C:0ECCH         LINE#         239
  C:0ED2H         LINE#         240
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          RESET_ISR
  C:0D9BH         LINE#         242
  C:0DB8H         LINE#         244
  C:0DBBH         LINE#         245
  C:0DBEH         LINE#         246
  C:0DC1H         LINE#         247
  C:0DC4H         LINE#         248
  C:0DCAH         LINE#         249
  C:0DCCH         LINE#         250
  C:0DD1H         LINE#         251
  C:0DD4H         LINE#         252
  C:0DD7H         LINE#         253
  C:0DDDH         LINE#         254
  C:0DE0H         LINE#         255
  C:0DE6H         LINE#         256
  C:0DE9H         LINE#         257
  C:0DECH         LINE#         258
  -------         ENDPROC       RESET_ISR
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 10


  D:0068H         SYMBOL        key
  -------         ENDDO         
  C:09E2H         LINE#         260
  C:09E2H         LINE#         261
  C:09E2H         LINE#         262
  C:09E5H         LINE#         263
  C:09E8H         LINE#         264
  C:09EBH         LINE#         265
  C:09EEH         LINE#         267
  C:09FBH         LINE#         268
  C:0A02H         LINE#         270
  C:0A07H         LINE#         271
  C:0A0AH         LINE#         272
  C:0A11H         LINE#         273
  C:0A11H         LINE#         274
  C:0A11H         LINE#         275
  C:0A16H         LINE#         276
  C:0A20H         LINE#         277
  C:0A20H         LINE#         278
  C:0A36H         LINE#         279
  C:0A36H         LINE#         280
  C:0A36H         LINE#         281
  C:0A43H         LINE#         282
  C:0A43H         LINE#         283
  C:0A4AH         LINE#         285
  C:0A4AH         LINE#         286
  C:0A56H         LINE#         287
  C:0A56H         LINE#         288
  C:0A59H         LINE#         289
  C:0A59H         LINE#         290
  C:0A6DH         LINE#         291
  C:0A6DH         LINE#         292
  C:0A75H         LINE#         293
  C:0A78H         LINE#         295
  C:0A85H         LINE#         296
  C:0A87H         LINE#         298
  C:0A87H         LINE#         299
  C:0A89H         LINE#         300
  C:0A89H         LINE#         301
  C:0A96H         LINE#         302
  C:0A96H         LINE#         303
  C:0AA2H         LINE#         304
  C:0AA9H         LINE#         306
  C:0AA9H         LINE#         307
  C:0AB4H         LINE#         308
  C:0AB7H         LINE#         309
  C:0AB7H         LINE#         310
  C:0AB9H         LINE#         311
  C:0AB9H         LINE#         312
  C:0AC9H         LINE#         313
  C:0AC9H         LINE#         314
  C:0AD1H         LINE#         315
  C:0AD4H         LINE#         317
  C:0AE1H         LINE#         318
  C:0AE8H         LINE#         320
  C:0AEDH         LINE#         321
  C:0AEDH         LINE#         322
  C:0AEDH         LINE#         323
  C:0AEDH         LINE#         324
  C:0AF0H         LINE#         347
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 11


  -------         ENDDO         
  C:1096H         LINE#         352
  C:1096H         LINE#         353
  C:1096H         LINE#         354
  C:1097H         LINE#         355
  C:1099H         LINE#         356
  C:1099H         LINE#         357
  C:1099H         LINE#         358
  C:109CH         LINE#         359
  C:109CH         LINE#         360
  C:10A6H         LINE#         361
  C:10B1H         LINE#         362
  C:10BCH         LINE#         364
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:0069H         SYMBOL        screen
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:0D11H         LINE#         368
  C:0D15H         LINE#         369
  C:0D15H         LINE#         371
  C:0D25H         LINE#         372
  C:0D25H         LINE#         374
  C:0D2AH         LINE#         375
  C:0D2AH         LINE#         376
  C:0D2DH         LINE#         377
  C:0D47H         LINE#         378
  C:0D4AH         LINE#         379
  C:0D5DH         LINE#         380
  C:0D62H         LINE#         381
  C:0D67H         LINE#         382
  C:0D67H         LINE#         383
  C:0D6AH         LINE#         384
  C:0D84H         LINE#         385
  C:0D87H         LINE#         386
  C:0D9AH         LINE#         387
  C:0D9AH         LINE#         388
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          END
  C:0FCBH         LINE#         391
  C:0FE8H         LINE#         393
  C:0FEBH         LINE#         394
  C:0FF0H         LINE#         395
  -------         ENDPROC       END
  -------         PROC          _SCREEN_END
  D:0067H         SYMBOL        win
  C:12B9H         LINE#         397
  C:12BBH         LINE#         398
  C:12BBH         LINE#         399
  C:12BBH         LINE#         400
  C:12BBH         LINE#         403
  C:12BBH         LINE#         404
  C:12BBH         LINE#         405
  C:12BBH         LINE#         408
  C:12BBH         LINE#         410
  C:12BBH         LINE#         412
  C:12BBH         LINE#         413
  -------         ENDPROC       _SCREEN_END
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:123BH         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 12


  D:00A0H         PUBLIC        P2
  C:117BH         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:113FH         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:1120H         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:126CH         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:106BH         PUBLIC        _LCD_MSG
  C:124BH         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:0AF3H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:115EH         PUBLIC        LCD_BF
  C:121AH         SYMBOL        _?ix1000
  C:11F6H         PUBLIC        KEY_RELEASE
  C:10BDH         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:127DH         PUBLIC        LCD_CLRS
  C:0ED3H         PUBLIC        LCD_INIT
  C:1299H         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:12AEH         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:0ED3H         LINE#         32
  C:0ED3H         LINE#         33
  C:0ED3H         LINE#         34
  C:0ED6H         LINE#         35
  C:0ED9H         LINE#         36
  C:0EDCH         LINE#         37
  C:0EE1H         LINE#         38
  C:0EE4H         LINE#         39
  C:0EE9H         LINE#         40
  C:0EF4H         LINE#         41
  C:0EF9H         LINE#         42
  C:0EFCH         LINE#         43
  C:0F01H         LINE#         44
  C:0F0CH         LINE#         45
  C:0F11H         LINE#         46
  C:0F14H         LINE#         47
  C:0F19H         LINE#         48
  C:0F24H         LINE#         49
  C:0F29H         LINE#         50
  C:0F2EH         LINE#         51
  C:0F31H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:115EH         LINE#         59
  C:115EH         LINE#         60
  C:115EH         LINE#         61
  C:1161H         LINE#         62
  C:1164H         LINE#         63
  C:1167H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 13


  C:116CH         LINE#         65
  C:116FH         LINE#         67
  C:116FH         LINE#         68
  C:1174H         LINE#         69
  C:117AH         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:006EH         SYMBOL        LCDDATA
  C:1120H         LINE#         76
  C:1122H         LINE#         77
  C:1122H         LINE#         78
  C:1125H         LINE#         79
  C:1128H         LINE#         80
  C:112BH         LINE#         81
  C:112EH         LINE#         82
  C:1133H         LINE#         83
  C:113EH         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0069H         SYMBOL        MSG
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:106BH         LINE#         90
  C:1071H         LINE#         91
  C:1071H         LINE#         93
  C:1076H         LINE#         94
  C:1088H         LINE#         95
  C:1088H         LINE#         96
  C:108BH         LINE#         97
  C:1093H         LINE#         98
  C:1095H         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:006DH         SYMBOL        CMD
  C:113FH         LINE#         105
  C:1141H         LINE#         106
  C:1141H         LINE#         107
  C:1144H         LINE#         108
  C:1147H         LINE#         109
  C:114AH         LINE#         110
  C:114DH         LINE#         111
  C:1152H         LINE#         112
  C:115DH         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:127DH         LINE#         118
  C:127DH         LINE#         119
  C:127DH         LINE#         120
  C:1282H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:1299H         LINE#         127
  C:1299H         LINE#         128
  C:1299H         LINE#         129
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          KEPAD_INIT
  C:12AEH         LINE#         149
  C:12AEH         LINE#         150
  C:12AEH         LINE#         151
  C:12B1H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 14


  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:11F6H         LINE#         158
  C:11F6H         LINE#         159
  C:11F6H         LINE#         161
  C:11FEH         LINE#         163
  C:11FEH         LINE#         164
  C:1203H         LINE#         165
  C:1207H         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:10BDH         LINE#         172
  C:10BDH         LINE#         173
  C:10BDH         LINE#         176
  C:10C5H         LINE#         178
  C:10C5H         LINE#         180
  C:10C5H         LINE#         181
  C:10CAH         LINE#         182
  C:10CFH         LINE#         183
  C:10D3H         LINE#         184
  C:10D8H         LINE#         185
  C:10DDH         LINE#         186
  C:10E1H         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0069H         SYMBOL        col
  -------         ENDDO         
  C:0AF3H         LINE#         193
  C:0AF3H         LINE#         194
  C:0AF3H         LINE#         198
  C:0AFBH         LINE#         199
  C:0AFEH         LINE#         200
  C:0AFEH         LINE#         201
  C:0B03H         LINE#         202
  C:0B06H         LINE#         203
  C:0B09H         LINE#         204
  C:0B09H         LINE#         205
  C:0B0CH         LINE#         206
  C:0B0CH         LINE#         207
  C:0B11H         LINE#         208
  C:0B14H         LINE#         209
  C:0B17H         LINE#         210
  C:0B17H         LINE#         211
  C:0B1AH         LINE#         212
  C:0B1AH         LINE#         213
  C:0B1FH         LINE#         214
  C:0B22H         LINE#         215
  C:0B25H         LINE#         216
  C:0B25H         LINE#         217
  C:0B28H         LINE#         218
  C:0B28H         LINE#         219
  C:0B2DH         LINE#         220
  C:0B30H         LINE#         221
  C:0B33H         LINE#         222
  C:0B33H         LINE#         226
  C:0B3BH         LINE#         227
  C:0B3EH         LINE#         228
  C:0B3EH         LINE#         229
  C:0B43H         LINE#         230
  C:0B46H         LINE#         231
  C:0B49H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 15


  C:0B49H         LINE#         233
  C:0B4CH         LINE#         234
  C:0B4CH         LINE#         235
  C:0B51H         LINE#         236
  C:0B54H         LINE#         237
  C:0B57H         LINE#         238
  C:0B57H         LINE#         239
  C:0B5AH         LINE#         240
  C:0B5AH         LINE#         241
  C:0B5FH         LINE#         242
  C:0B62H         LINE#         243
  C:0B65H         LINE#         244
  C:0B65H         LINE#         245
  C:0B68H         LINE#         246
  C:0B68H         LINE#         247
  C:0B6DH         LINE#         248
  C:0B70H         LINE#         249
  C:0B73H         LINE#         250
  C:0B73H         LINE#         253
  C:0B7BH         LINE#         254
  C:0B7EH         LINE#         255
  C:0B7EH         LINE#         256
  C:0B83H         LINE#         257
  C:0B86H         LINE#         258
  C:0B89H         LINE#         259
  C:0B89H         LINE#         260
  C:0B8CH         LINE#         261
  C:0B8CH         LINE#         262
  C:0B91H         LINE#         263
  C:0B94H         LINE#         264
  C:0B97H         LINE#         265
  C:0B97H         LINE#         266
  C:0B9AH         LINE#         267
  C:0B9AH         LINE#         268
  C:0B9FH         LINE#         269
  C:0BA2H         LINE#         270
  C:0BA5H         LINE#         271
  C:0BA5H         LINE#         272
  C:0BA8H         LINE#         273
  C:0BA8H         LINE#         274
  C:0BADH         LINE#         275
  C:0BB0H         LINE#         276
  C:0BB3H         LINE#         277
  C:0BB3H         LINE#         280
  C:0BBBH         LINE#         281
  C:0BBEH         LINE#         282
  C:0BBEH         LINE#         283
  C:0BC3H         LINE#         284
  C:0BC6H         LINE#         285
  C:0BC9H         LINE#         286
  C:0BC9H         LINE#         287
  C:0BCCH         LINE#         288
  C:0BCCH         LINE#         289
  C:0BD1H         LINE#         290
  C:0BD4H         LINE#         291
  C:0BD7H         LINE#         292
  C:0BD7H         LINE#         293
  C:0BDAH         LINE#         294
  C:0BDAH         LINE#         295
  C:0BDFH         LINE#         296
  C:0BE2H         LINE#         297
  C:0BE5H         LINE#         298
  C:0BE5H         LINE#         299
  C:0BE8H         LINE#         300
  C:0BE8H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 16


  C:0BEDH         LINE#         302
  C:0BF0H         LINE#         303
  C:0BF3H         LINE#         304
  C:0BF3H         LINE#         305
  C:0BF5H         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0069H         SYMBOL        d
  -------         DO            
  D:006AH         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:117BH         LINE#         311
  C:117DH         LINE#         312
  C:117DH         LINE#         313
  C:1190H         LINE#         314
  C:1197H         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:1267H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:1267H         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:126CH         LINE#         321
  C:126CH         LINE#         322
  C:126CH         LINE#         324
  C:1272H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:123BH         LINE#         327
  C:123DH         LINE#         328
  C:123DH         LINE#         329
  C:1243H         LINE#         330
  C:124AH         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:124BH         LINE#         333
  C:124DH         LINE#         334
  C:124DH         LINE#         335
  C:1253H         LINE#         336
  C:125AH         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:11CDH         PUBLIC        Port_IO_Init
  C:1198H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:12A7H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 17


  C:12B2H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:12A0H         PUBLIC        Reset_Sources_Init
  C:1208H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:11E3H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:12A0H         LINE#         10
  C:12A0H         LINE#         11
  C:12A0H         LINE#         12
  C:12A3H         LINE#         13
  C:12A6H         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:11E3H         LINE#         16
  C:11E3H         LINE#         17
  C:11E3H         LINE#         18
  C:11E6H         LINE#         19
  C:11E9H         LINE#         20
  C:11ECH         LINE#         21
  C:11EFH         LINE#         22
  C:11F2H         LINE#         23
  C:11F5H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:12A7H         LINE#         26
  C:12A7H         LINE#         27
  C:12A7H         LINE#         28
  C:12AAH         LINE#         29
  C:12ADH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:11CDH         LINE#         32
  C:11CDH         LINE#         33
  C:11CDH         LINE#         70
  C:11D0H         LINE#         71
  C:11D3H         LINE#         72
  C:11D6H         LINE#         73
  C:11D9H         LINE#         74
  C:11DCH         LINE#         75
  C:11DFH         LINE#         76
  C:11E2H         LINE#         77
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1198H         LINE#         79
  C:1198H         LINE#         80
  C:1198H         LINE#         81
  C:119BH         LINE#         82
  C:119EH         LINE#         83
  C:11A9H         LINE#         84
  C:11AFH         LINE#         85
  C:11B2H         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:12B2H         LINE#         88
  C:12B2H         LINE#         89
  C:12B2H         LINE#         90
  C:12B5H         LINE#         91
  -------         ENDPROC       INTERRUPTS_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 18


  -------         PROC          INIT_DEVICE
  C:1208H         LINE#         95
  C:1208H         LINE#         96
  C:1208H         LINE#         97
  C:120BH         LINE#         98
  C:120EH         LINE#         99
  C:1211H         LINE#         100
  C:1214H         LINE#         101
  C:1217H         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0918H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0945H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0957H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:098DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DATA?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_INPUT_UART?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 19


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCREEN_MAP_ONE?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MAP?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCREEN_MAP_TWO
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCREEN_MAP_TWO
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)
    ADDRESS: 1067H

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0853H BYTE (104%) 
>> *
******************************************************************************
>> 

Program Size: data=129.0 xdata=0 code=2757
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DATA?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_INPUT_UART?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0        06/25/2019  12:37:35  PAGE 20


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCREEN_MAP_ONE?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MAP?BATTLESHIPS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCREEN_MAP_TWO
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCREEN_MAP_TWO
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)
    ADDRESS: 1067H

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (-----)
    LIMIT:   0800H BYTES