BL51 BANKED LINKER/LOCATER V6.22.2.0          06/24/2019  22:04:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?BATTLESHIPS
            DATA    0052H     0014H     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01AEH     UNIT         ?C?LIB_CODE
            CODE    09AEH     0187H     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    0B35H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    0C38H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC4H     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    0D4EH     0069H     UNIT         ?PR?RESET_ISR?BATTLESHIPS
>> 
            CODE    0DB7H     0066H     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0E1DH     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0E80H     004AH     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
            CODE    0ECAH     0037H     UNIT         ?CO?BATTLESHIPS
            CODE    0F01H     0036H     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    0F37H     0033H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    0F6AH     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0F95H     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 2


            CODE    0FBCH     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0FE1H     001FH     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    1000H     001FH     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    101FH     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    103EH     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    105DH     001DH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    107AH     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    1097H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    10B2H     0016H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    10C8H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    10DBH     0012H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    10EDH     0012H     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    10FFH     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    1110H     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    1120H     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    1130H     000CH     UNIT         ?C_INITSEG
            CODE    113CH     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    1148H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    1152H     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    115CH     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    1165H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    116EH     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    1175H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    117CH     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    1183H     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS
            CODE    1187H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT_
>> DEVICE
            CODE    118BH     0003H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS



OVERLAY MAP OF MODULE:   C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RESET_ISR?BATTLESHIPS                        -----    -----
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 3


  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?INIT_MAP?BATTLESHIPS

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            0058H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE
  +--> ?PR?INTERRUPTS_INIT?INIT_DEVICE

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0054H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            0059H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 4



?PR?SWITCH_DIFFICULTY?BATTLESHIPS                0053H    0001H
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0054H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0054H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   0053H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       0054H    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN_LOOP
   SCREEN_DATA
   SCREEN_MAP_TWO



SYMBOL TABLE OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 5


  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0F3BH         PUBLIC        _delay
  C:1000H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        game_timer
  D:000BH         PUBLIC        cursor
  D:00C0H         PUBLIC        SMB0CN
  C:0F01H         PUBLIC        main
  C:1148H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0E80H         PUBLIC        switch_difficulty
  C:115CH         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        screen_num
  C:0D4EH         PUBLIC        Reset_isr
  C:0F95H         PUBLIC        Init_map
  D:000FH         PUBLIC        map
  C:09AEH         PUBLIC        screen_map_one
  C:0FE1H         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  C:0CC4H         PUBLIC        _print_map
  D:008AH         PUBLIC        TL0
  C:0DB7H         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:004FH         PUBLIC        recieved_note
  D:0050H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:118BH         PUBLIC        _set_difficulty
  C:1165H         PUBLIC        wait_for_input
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F01H         LINE#         32
  C:0F01H         LINE#         33
  C:0F01H         LINE#         35
  C:0F04H         LINE#         36
  C:0F07H         LINE#         37
  C:0F0AH         LINE#         38
  C:0F0AH         LINE#         39
  C:0F0AH         LINE#         41
  C:0F1DH         LINE#         42
  C:0F1DH         LINE#         43
  C:0F1DH         LINE#         44
  C:0F20H         LINE#         45
  C:0F23H         LINE#         46
  C:0F26H         LINE#         47
  C:0F28H         LINE#         48
  C:0F28H         LINE#         49
  C:0F2BH         LINE#         50
  C:0F2DH         LINE#         51
  C:0F2DH         LINE#         52
  C:0F30H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 6


  C:0F32H         LINE#         54
  C:0F32H         LINE#         55
  C:0F35H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          CHECK_INPUT_UART
  C:115CH         LINE#         68
  C:115CH         LINE#         69
  C:115CH         LINE#         70
  C:115FH         LINE#         72
  C:1162H         LINE#         73
  C:1164H         LINE#         74
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:1165H         LINE#         76
  C:1165H         LINE#         77
  C:1165H         LINE#         78
  C:1168H         LINE#         79
  C:116BH         LINE#         80
  C:116DH         LINE#         81
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:1148H         LINE#         83
  C:1148H         LINE#         84
  C:1148H         LINE#         85
  C:114AH         LINE#         86
  C:114CH         LINE#         87
  C:114FH         LINE#         88
  C:1151H         LINE#         89
  -------         ENDPROC       _SEND_CHAR
  C:0F37H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0F37H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0006H         SYMBOL        pu
  D:0002H         SYMBOL        t0
  -------         ENDDO         
  C:0F3BH         LINE#         91
  C:0F3BH         LINE#         92
  C:0F3BH         LINE#         93
  C:0F42H         LINE#         94
  C:0F4DH         LINE#         95
  C:0F57H         LINE#         96
  C:0F64H         LINE#         97
  C:0F66H         LINE#         98
  C:0F69H         LINE#         99
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0FE1H         LINE#         101
  C:0FE1H         LINE#         102
  C:0FE1H         LINE#         103
  C:0FE4H         LINE#         104
  C:0FE7H         LINE#         105
  C:0FEAH         LINE#         106
  C:0FEFH         LINE#         107
  C:0FF2H         LINE#         108
  C:0FF5H         LINE#         109
  C:0FF8H         LINE#         110
  C:0FFDH         LINE#         111
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:1000H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 7


  C:1000H         LINE#         116
  C:1000H         LINE#         117
  C:1003H         LINE#         118
  C:1006H         LINE#         119
  C:100FH         LINE#         120
  C:1012H         LINE#         121
  C:1019H         LINE#         122
  C:101CH         LINE#         123
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:0053H         SYMBOL        key
  -------         ENDDO         
  C:0E80H         LINE#         127
  C:0E80H         LINE#         128
  C:0E80H         LINE#         130
  C:0E85H         LINE#         131
  C:0E88H         LINE#         132
  C:0E91H         LINE#         133
  C:0E94H         LINE#         134
  C:0E99H         LINE#         135
  C:0E9CH         LINE#         136
  C:0EA5H         LINE#         137
  C:0EA8H         LINE#         138
  C:0EABH         LINE#         139
  C:0EB0H         LINE#         140
  C:0EB3H         LINE#         141
  C:0EBBH         LINE#         142
  C:0EBEH         LINE#         143
  C:0EC3H         LINE#         144
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:0007H         SYMBOL        difficulty
  C:118BH         LINE#         147
  C:118BH         LINE#         148
  C:118BH         LINE#         150
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:0DB7H         LINE#         182
  C:0DB7H         LINE#         183
  C:0DB7H         LINE#         184
  C:0DBAH         LINE#         185
  C:0DBDH         LINE#         186
  C:0DC6H         LINE#         187
  C:0DC9H         LINE#         188
  C:0DCCH         LINE#         189
  C:0DCFH         LINE#         190
  C:0DD2H         LINE#         191
  C:0DDBH         LINE#         192
  C:0DDEH         LINE#         193
  C:0DE1H         LINE#         194
  C:0DE4H         LINE#         195
  C:0DE7H         LINE#         196
  C:0DF0H         LINE#         197
  C:0DF3H         LINE#         198
  C:0DF6H         LINE#         199
  C:0DF9H         LINE#         200
  C:0DFCH         LINE#         201
  C:0E05H         LINE#         202
  C:0E08H         LINE#         203
  C:0E0BH         LINE#         204
  C:0E0EH         LINE#         205
  C:0E11H         LINE#         206
  C:0E16H         LINE#         207
  C:0E1CH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 8


  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          RESET_ISR
  C:0D4EH         LINE#         210
  C:0D6BH         LINE#         212
  C:0D74H         LINE#         213
  C:0D7AH         LINE#         214
  C:0D7CH         LINE#         215
  C:0D81H         LINE#         216
  C:0D84H         LINE#         217
  C:0D87H         LINE#         218
  C:0D8DH         LINE#         219
  C:0D90H         LINE#         220
  C:0D96H         LINE#         221
  C:0D99H         LINE#         222
  C:0D9CH         LINE#         223
  -------         ENDPROC       RESET_ISR
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:0053H         SYMBOL        key
  -------         ENDDO         
  C:09AEH         LINE#         225
  C:09AEH         LINE#         226
  C:09AEH         LINE#         227
  C:09B1H         LINE#         228
  C:09B4H         LINE#         229
  C:09B7H         LINE#         230
  C:09BAH         LINE#         232
  C:09C7H         LINE#         233
  C:09CEH         LINE#         235
  C:09D3H         LINE#         236
  C:09D6H         LINE#         237
  C:09DDH         LINE#         238
  C:09DDH         LINE#         239
  C:09DDH         LINE#         240
  C:09E2H         LINE#         241
  C:09E5H         LINE#         242
  C:09F1H         LINE#         243
  C:09F1H         LINE#         244
  C:0A07H         LINE#         245
  C:0A07H         LINE#         246
  C:0A07H         LINE#         247
  C:0A14H         LINE#         248
  C:0A14H         LINE#         249
  C:0A1BH         LINE#         251
  C:0A1BH         LINE#         252
  C:0A27H         LINE#         253
  C:0A27H         LINE#         254
  C:0A2AH         LINE#         255
  C:0A2AH         LINE#         256
  C:0A3EH         LINE#         257
  C:0A3EH         LINE#         258
  C:0A46H         LINE#         259
  C:0A49H         LINE#         261
  C:0A56H         LINE#         262
  C:0A58H         LINE#         264
  C:0A58H         LINE#         265
  C:0A5AH         LINE#         266
  C:0A5AH         LINE#         267
  C:0A67H         LINE#         268
  C:0A67H         LINE#         269
  C:0A73H         LINE#         270
  C:0A7AH         LINE#         272
  C:0A7AH         LINE#         273
  C:0A85H         LINE#         274
  C:0A88H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 9


  C:0A88H         LINE#         276
  C:0A8AH         LINE#         277
  C:0A8AH         LINE#         278
  C:0A9AH         LINE#         279
  C:0A9AH         LINE#         280
  C:0AA2H         LINE#         281
  C:0AA5H         LINE#         283
  C:0AB2H         LINE#         284
  C:0AB9H         LINE#         286
  C:0ABEH         LINE#         287
  C:0ABEH         LINE#         288
  C:0ABEH         LINE#         289
  C:0ABEH         LINE#         290
  C:0AC1H         LINE#         291
  C:0AC7H         LINE#         292
  C:0AC7H         LINE#         293
  C:0ACCH         LINE#         294
  C:0ACFH         LINE#         295
  C:0AD5H         LINE#         296
  C:0AD5H         LINE#         297
  C:0AD7H         LINE#         298
  C:0AF8H         LINE#         300
  C:0AFBH         LINE#         301
  C:0B01H         LINE#         302
  C:0B01H         LINE#         303
  C:0B03H         LINE#         304
  C:0B24H         LINE#         306
  C:0B27H         LINE#         307
  C:0B30H         LINE#         308
  C:0B30H         LINE#         309
  C:0B32H         LINE#         311
  C:0B32H         LINE#         312
  C:0B32H         LINE#         313
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F95H         LINE#         318
  C:0F95H         LINE#         319
  C:0F95H         LINE#         320
  C:0F96H         LINE#         321
  C:0F98H         LINE#         322
  C:0F98H         LINE#         323
  C:0F98H         LINE#         324
  C:0F9BH         LINE#         325
  C:0F9BH         LINE#         326
  C:0FA5H         LINE#         327
  C:0FB0H         LINE#         328
  C:0FBBH         LINE#         330
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:0054H         SYMBOL        screen
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0CC4H         LINE#         334
  C:0CC8H         LINE#         335
  C:0CC8H         LINE#         337
  C:0CD8H         LINE#         338
  C:0CD8H         LINE#         340
  C:0CDDH         LINE#         341
  C:0CDDH         LINE#         342
  C:0CE0H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 10


  C:0CFAH         LINE#         344
  C:0CFDH         LINE#         345
  C:0D10H         LINE#         346
  C:0D15H         LINE#         347
  C:0D1AH         LINE#         348
  C:0D1AH         LINE#         349
  C:0D1DH         LINE#         350
  C:0D37H         LINE#         351
  C:0D3AH         LINE#         352
  C:0D4DH         LINE#         353
  C:0D4DH         LINE#         354
  -------         ENDPROC       _PRINT_MAP
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1110H         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:107AH         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:103EH         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:101FH         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:1141H         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0F6AH         PUBLIC        _LCD_MSG
  C:1120H         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:0B35H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:105DH         PUBLIC        LCD_BF
  C:10FFH         SYMBOL        _?ix1000
  C:10DBH         PUBLIC        KEY_RELEASE
  C:0FBCH         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1152H         PUBLIC        LCD_CLRS
  C:0E1DH         PUBLIC        LCD_INIT
  C:116EH         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:1183H         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:0E1DH         LINE#         32
  C:0E1DH         LINE#         33
  C:0E1DH         LINE#         34
  C:0E20H         LINE#         35
  C:0E23H         LINE#         36
  C:0E26H         LINE#         37
  C:0E2BH         LINE#         38
  C:0E2EH         LINE#         39
  C:0E33H         LINE#         40
  C:0E3EH         LINE#         41
  C:0E43H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 11


  C:0E46H         LINE#         43
  C:0E4BH         LINE#         44
  C:0E56H         LINE#         45
  C:0E5BH         LINE#         46
  C:0E5EH         LINE#         47
  C:0E63H         LINE#         48
  C:0E6EH         LINE#         49
  C:0E73H         LINE#         50
  C:0E78H         LINE#         51
  C:0E7BH         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:105DH         LINE#         59
  C:105DH         LINE#         60
  C:105DH         LINE#         61
  C:1060H         LINE#         62
  C:1063H         LINE#         63
  C:1066H         LINE#         64
  C:106BH         LINE#         65
  C:106EH         LINE#         67
  C:106EH         LINE#         68
  C:1073H         LINE#         69
  C:1079H         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:0059H         SYMBOL        LCDDATA
  C:101FH         LINE#         76
  C:1021H         LINE#         77
  C:1021H         LINE#         78
  C:1024H         LINE#         79
  C:1027H         LINE#         80
  C:102AH         LINE#         81
  C:102DH         LINE#         82
  C:1032H         LINE#         83
  C:103DH         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0054H         SYMBOL        MSG
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:0F6AH         LINE#         90
  C:0F70H         LINE#         91
  C:0F70H         LINE#         93
  C:0F75H         LINE#         94
  C:0F87H         LINE#         95
  C:0F87H         LINE#         96
  C:0F8AH         LINE#         97
  C:0F92H         LINE#         98
  C:0F94H         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:0058H         SYMBOL        CMD
  C:103EH         LINE#         105
  C:1040H         LINE#         106
  C:1040H         LINE#         107
  C:1043H         LINE#         108
  C:1046H         LINE#         109
  C:1049H         LINE#         110
  C:104CH         LINE#         111
  C:1051H         LINE#         112
  C:105CH         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:1152H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 12


  C:1152H         LINE#         119
  C:1152H         LINE#         120
  C:1157H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:116EH         LINE#         127
  C:116EH         LINE#         128
  C:116EH         LINE#         129
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          KEPAD_INIT
  C:1183H         LINE#         149
  C:1183H         LINE#         150
  C:1183H         LINE#         151
  C:1186H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:10DBH         LINE#         158
  C:10DBH         LINE#         159
  C:10DBH         LINE#         161
  C:10E3H         LINE#         163
  C:10E3H         LINE#         164
  C:10E8H         LINE#         165
  C:10ECH         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0FBCH         LINE#         172
  C:0FBCH         LINE#         173
  C:0FBCH         LINE#         176
  C:0FC4H         LINE#         178
  C:0FC4H         LINE#         180
  C:0FC4H         LINE#         181
  C:0FC9H         LINE#         182
  C:0FCEH         LINE#         183
  C:0FD2H         LINE#         184
  C:0FD7H         LINE#         185
  C:0FDCH         LINE#         186
  C:0FE0H         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0054H         SYMBOL        col
  -------         ENDDO         
  C:0B35H         LINE#         193
  C:0B35H         LINE#         194
  C:0B35H         LINE#         198
  C:0B3DH         LINE#         199
  C:0B40H         LINE#         200
  C:0B40H         LINE#         201
  C:0B45H         LINE#         202
  C:0B48H         LINE#         203
  C:0B4BH         LINE#         204
  C:0B4BH         LINE#         205
  C:0B4EH         LINE#         206
  C:0B4EH         LINE#         207
  C:0B53H         LINE#         208
  C:0B56H         LINE#         209
  C:0B59H         LINE#         210
  C:0B59H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 13


  C:0B5CH         LINE#         212
  C:0B5CH         LINE#         213
  C:0B61H         LINE#         214
  C:0B64H         LINE#         215
  C:0B67H         LINE#         216
  C:0B67H         LINE#         217
  C:0B6AH         LINE#         218
  C:0B6AH         LINE#         219
  C:0B6FH         LINE#         220
  C:0B72H         LINE#         221
  C:0B75H         LINE#         222
  C:0B75H         LINE#         226
  C:0B7DH         LINE#         227
  C:0B80H         LINE#         228
  C:0B80H         LINE#         229
  C:0B85H         LINE#         230
  C:0B88H         LINE#         231
  C:0B8BH         LINE#         232
  C:0B8BH         LINE#         233
  C:0B8EH         LINE#         234
  C:0B8EH         LINE#         235
  C:0B93H         LINE#         236
  C:0B96H         LINE#         237
  C:0B99H         LINE#         238
  C:0B99H         LINE#         239
  C:0B9CH         LINE#         240
  C:0B9CH         LINE#         241
  C:0BA1H         LINE#         242
  C:0BA4H         LINE#         243
  C:0BA7H         LINE#         244
  C:0BA7H         LINE#         245
  C:0BAAH         LINE#         246
  C:0BAAH         LINE#         247
  C:0BAFH         LINE#         248
  C:0BB2H         LINE#         249
  C:0BB5H         LINE#         250
  C:0BB5H         LINE#         253
  C:0BBDH         LINE#         254
  C:0BC0H         LINE#         255
  C:0BC0H         LINE#         256
  C:0BC5H         LINE#         257
  C:0BC8H         LINE#         258
  C:0BCBH         LINE#         259
  C:0BCBH         LINE#         260
  C:0BCEH         LINE#         261
  C:0BCEH         LINE#         262
  C:0BD3H         LINE#         263
  C:0BD6H         LINE#         264
  C:0BD9H         LINE#         265
  C:0BD9H         LINE#         266
  C:0BDCH         LINE#         267
  C:0BDCH         LINE#         268
  C:0BE1H         LINE#         269
  C:0BE4H         LINE#         270
  C:0BE7H         LINE#         271
  C:0BE7H         LINE#         272
  C:0BEAH         LINE#         273
  C:0BEAH         LINE#         274
  C:0BEFH         LINE#         275
  C:0BF2H         LINE#         276
  C:0BF5H         LINE#         277
  C:0BF5H         LINE#         280
  C:0BFDH         LINE#         281
  C:0C00H         LINE#         282
  C:0C00H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 14


  C:0C05H         LINE#         284
  C:0C08H         LINE#         285
  C:0C0BH         LINE#         286
  C:0C0BH         LINE#         287
  C:0C0EH         LINE#         288
  C:0C0EH         LINE#         289
  C:0C13H         LINE#         290
  C:0C16H         LINE#         291
  C:0C19H         LINE#         292
  C:0C19H         LINE#         293
  C:0C1CH         LINE#         294
  C:0C1CH         LINE#         295
  C:0C21H         LINE#         296
  C:0C24H         LINE#         297
  C:0C27H         LINE#         298
  C:0C27H         LINE#         299
  C:0C2AH         LINE#         300
  C:0C2AH         LINE#         301
  C:0C2FH         LINE#         302
  C:0C32H         LINE#         303
  C:0C35H         LINE#         304
  C:0C35H         LINE#         305
  C:0C37H         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0054H         SYMBOL        d
  -------         DO            
  D:0055H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:107AH         LINE#         311
  C:107CH         LINE#         312
  C:107CH         LINE#         313
  C:108FH         LINE#         314
  C:1096H         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:113CH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:113CH         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:1141H         LINE#         321
  C:1141H         LINE#         322
  C:1141H         LINE#         324
  C:1147H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:1110H         LINE#         327
  C:1112H         LINE#         328
  C:1112H         LINE#         329
  C:1118H         LINE#         330
  C:111FH         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:1120H         LINE#         333
  C:1122H         LINE#         334
  C:1122H         LINE#         335
  C:1128H         LINE#         336
  C:112FH         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:10B2H         PUBLIC        Port_IO_Init
  C:1097H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:117CH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1187H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:1175H         PUBLIC        Reset_Sources_Init
  C:10EDH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:10C8H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:1175H         LINE#         10
  C:1175H         LINE#         11
  C:1175H         LINE#         12
  C:1178H         LINE#         13
  C:117BH         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:10C8H         LINE#         16
  C:10C8H         LINE#         17
  C:10C8H         LINE#         18
  C:10CBH         LINE#         19
  C:10CEH         LINE#         20
  C:10D1H         LINE#         21
  C:10D4H         LINE#         22
  C:10D7H         LINE#         23
  C:10DAH         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:117CH         LINE#         26
  C:117CH         LINE#         27
  C:117CH         LINE#         28
  C:117FH         LINE#         29
  C:1182H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:10B2H         LINE#         32
  C:10B2H         LINE#         33
  C:10B2H         LINE#         70
  C:10B5H         LINE#         71
  C:10B8H         LINE#         72
  C:10BBH         LINE#         73
  C:10BEH         LINE#         74
  C:10C1H         LINE#         75
  C:10C4H         LINE#         76
  C:10C7H         LINE#         77
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1097H         LINE#         79
  C:1097H         LINE#         80
  C:1097H         LINE#         81
  C:109AH         LINE#         82
  C:109DH         LINE#         83
  C:10A8H         LINE#         84
  C:10AEH         LINE#         85
  C:10B1H         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1187H         LINE#         88
  C:1187H         LINE#         89
  C:1187H         LINE#         90
  C:118AH         LINE#         91
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:10EDH         LINE#         95
  C:10EDH         LINE#         96
  C:10EDH         LINE#         97
  C:10F0H         LINE#         98
  C:10F3H         LINE#         99
  C:10F6H         LINE#         100
  C:10F9H         LINE#         101
  C:10FCH         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0923H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0959H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_INPUT_UART?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?RESET_ISR?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCREEN_DATA
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN_LOOP
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/24/2019  22:04:30  PAGE 17


>> (BATTLESHIPS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCREEN_MAP_TWO
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCREEN_DATA
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)
    ADDRESS: 0F29H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCREEN_MAP_TWO
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)
    ADDRESS: 0F33H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN_LOOP
    MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj 
>> (BATTLESHIPS)
    ADDRESS: 0D9AH

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0756H BYTE (91%) *
>> 
******************************************************************************
>> 

Program Size: data=103.0 xdata=0 code=2452
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
