BL51 BANKED LINKER/LOCATER V6.22.2.0          06/27/2019  15:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?BATTLESHIPS
            DATA    0055H     001CH     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01D0H     UNIT         ?C?LIB_CODE
            CODE    01D6H     019DH     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    0373H     0186H     UNIT         ?PR?SCREEN_MAP_TWO?BATTLE
>> SHIPS
            CODE    04F9H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    05FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0688H     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    0712H     0089H     UNIT         ?CO?BATTLESHIPS
            CODE    079BH     0079H     UNIT         ?PR?UPDATE_FALLEN_SHIP?BA
>> TTLESHIPS
            CODE    0814H     006EH     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    0882H     006EH     UNIT         ?PR?_SCREEN_END?BATTLESHI
>> PS
            CODE    08F0H     0066H     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0956H     0064H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    09BAH     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0A1DH     0055H     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 2


>> TLESHIPS
            CODE    0A72H     0040H     UNIT         ?PR?END?BATTLESHIPS
            CODE    0AB2H     003FH     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    0AF1H     0037H     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    0B28H     0037H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    0B5FH     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0B8AH     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    0BB1H     0026H     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    0BD7H     0026H     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    0BFDH     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0C22H     001FH     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    0C41H     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0C60H     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0C7FH     001DH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    0C9CH     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0CB9H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    0CD4H     0019H     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    0CEDH     0016H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    0D03H     0013H     UNIT         ?C_INITSEG
            CODE    0D16H     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    0D29H     0012H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0D3BH     0012H     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    0D4DH     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    0D5EH     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0D6EH     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0D7EH     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0D8AH     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    0D94H     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D9EH     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    0DA7H     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    0DB0H     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    0DB7H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    0DBEH     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    0DC5H     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS
            CODE    0DC9H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT_
>> DEVICE


BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 3



OVERLAY MAP OF MODULE:   C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?END?BATTLESHIPS                              -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_SCREEN_END?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0055H    0003H
  +--> ?CO?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            0063H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0061H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            0066H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE
  +--> ?PR?INTERRUPTS_INIT?INIT_DEVICE

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 4


  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_TWO?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                005EH    0001H
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             005FH    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         005FH    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  005FH    0002H
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 5


  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      005EH    0001H
  +--> ?PR?GET_DATA?BATTLESHIPS
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_DATA?BATTLESHIPS                         005FH    0005H
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   005EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       005FH    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS               005FH    0003H
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?SCREEN_MAP_TWO?BATTLESHIPS                   005EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS



SYMBOL TABLE OF MODULE:  C:\Users\matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BB1H         PUBLIC        screen_data
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 6


  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0B2CH         PUBLIC        _delay
  C:0BD7H         PUBLIC        start_screen
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0882H         PUBLIC        _screen_end
  D:0008H         PUBLIC        game_timer
  C:0956H         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:0AF1H         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:0CD4H         PUBLIC        main
  D:000FH         PUBLIC        first
  C:0D8AH         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0A1DH         PUBLIC        switch_difficulty
  C:0D9EH         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:0B8AH         PUBLIC        Init_map
  D:0010H         PUBLIC        screen_num
  C:0A72H         PUBLIC        end
  C:0814H         PUBLIC        get_data
  D:0012H         PUBLIC        map
  C:01D6H         PUBLIC        screen_map_one
  C:0C22H         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0688H         PUBLIC        _print_map
  C:08F0H         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  C:0373H         PUBLIC        screen_map_two
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0052H         PUBLIC        recieved_note
  D:0053H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:0AB2H         PUBLIC        _set_difficulty
  C:079BH         PUBLIC        update_fallen_ship
  C:0DA7H         PUBLIC        wait_for_input
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CD4H         LINE#         29
  C:0CD4H         LINE#         30
  C:0CD4H         LINE#         32
  C:0CDEH         LINE#         33
  C:0CE1H         LINE#         34
  C:0CE4H         LINE#         35
  C:0CE7H         LINE#         36
  C:0CEAH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:0AF1H         LINE#         39
  C:0AF1H         LINE#         40
  C:0AF1H         LINE#         41
  C:0AF1H         LINE#         42
  C:0AF1H         LINE#         43
  C:0B0AH         LINE#         44
  C:0B0AH         LINE#         45
  C:0B0AH         LINE#         46
  C:0B0DH         LINE#         47
  C:0B0FH         LINE#         48
  C:0B0FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 7


  C:0B12H         LINE#         50
  C:0B14H         LINE#         51
  C:0B14H         LINE#         52
  C:0B17H         LINE#         53
  C:0B19H         LINE#         54
  C:0B19H         LINE#         55
  C:0B1CH         LINE#         56
  C:0B1EH         LINE#         57
  C:0B1EH         LINE#         58
  C:0B21H         LINE#         59
  C:0B23H         LINE#         60
  C:0B23H         LINE#         61
  C:0B26H         LINE#         62
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:005EH         SYMBOL        key
  -------         ENDDO         
  C:0BB1H         LINE#         71
  C:0BB1H         LINE#         72
  C:0BB1H         LINE#         73
  C:0BB4H         LINE#         74
  C:0BB4H         LINE#         75
  C:0BB4H         LINE#         76
  C:0BB7H         LINE#         77
  C:0BBAH         LINE#         78
  C:0BBFH         LINE#         79
  C:0BC4H         LINE#         80
  C:0BD1H         LINE#         81
  C:0BD1H         LINE#         82
  C:0BD6H         LINE#         84
  C:0BD6H         LINE#         85
  C:0BD6H         LINE#         86
  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  C:0956H         LINE#         88
  C:0956H         LINE#         89
  C:0956H         LINE#         90
  C:0959H         LINE#         91
  C:095CH         LINE#         92
  C:0961H         LINE#         93
  C:0964H         LINE#         94
  C:096DH         LINE#         95
  C:0970H         LINE#         96
  C:0979H         LINE#         97
  C:097CH         LINE#         98
  C:0981H         LINE#         99
  C:0984H         LINE#         100
  C:098DH         LINE#         101
  C:0990H         LINE#         102
  C:09A2H         LINE#         103
  C:09A5H         LINE#         104
  C:09B7H         LINE#         105
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:005FH         SYMBOL        s
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0814H         LINE#         108
  C:0814H         LINE#         109
  C:0814H         LINE#         113
  C:0819H         LINE#         114
  C:081EH         LINE#         115
  C:081EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 8


  C:0821H         LINE#         117
  C:0828H         LINE#         118
  C:083BH         LINE#         119
  C:083EH         LINE#         120
  C:084AH         LINE#         121
  C:0859H         LINE#         122
  C:085CH         LINE#         123
  C:0868H         LINE#         124
  C:0877H         LINE#         125
  C:0881H         LINE#         126
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:0D9EH         LINE#         129
  C:0D9EH         LINE#         130
  C:0D9EH         LINE#         131
  C:0DA1H         LINE#         133
  C:0DA4H         LINE#         134
  C:0DA6H         LINE#         135
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:0DA7H         LINE#         137
  C:0DA7H         LINE#         138
  C:0DA7H         LINE#         139
  C:0DAAH         LINE#         140
  C:0DADH         LINE#         141
  C:0DAFH         LINE#         142
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0D8AH         LINE#         144
  C:0D8AH         LINE#         145
  C:0D8AH         LINE#         146
  C:0D8CH         LINE#         147
  C:0D8EH         LINE#         148
  C:0D91H         LINE#         149
  C:0D93H         LINE#         151
  -------         ENDPROC       _SEND_CHAR
  C:0B28H         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:0B28H         SYMBOL        L?0155
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         154
  C:0B2CH         LINE#         155
  C:0B2CH         LINE#         156
  C:0B2FH         LINE#         157
  C:0B31H         LINE#         158
  C:0B3EH         LINE#         159
  C:0B3EH         LINE#         160
  C:0B49H         LINE#         161
  C:0B49H         LINE#         162
  C:0B4BH         LINE#         163
  C:0B4EH         LINE#         164
  C:0B50H         LINE#         165
  C:0B57H         LINE#         166
  C:0B5EH         LINE#         167
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0C22H         LINE#         169
  C:0C22H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 9


  C:0C22H         LINE#         171
  C:0C25H         LINE#         172
  C:0C28H         LINE#         173
  C:0C2BH         LINE#         174
  C:0C30H         LINE#         175
  C:0C33H         LINE#         176
  C:0C36H         LINE#         177
  C:0C39H         LINE#         178
  C:0C3EH         LINE#         179
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:0BD7H         LINE#         183
  C:0BD7H         LINE#         184
  C:0BD7H         LINE#         185
  C:0BDAH         LINE#         186
  C:0BDDH         LINE#         187
  C:0BE6H         LINE#         188
  C:0BE9H         LINE#         189
  C:0BF0H         LINE#         190
  C:0BF3H         LINE#         191
  C:0BF6H         LINE#         192
  C:0BFCH         LINE#         193
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:005EH         SYMBOL        key
  -------         ENDDO         
  C:0A1DH         LINE#         196
  C:0A1DH         LINE#         197
  C:0A1DH         LINE#         199
  C:0A20H         LINE#         200
  C:0A25H         LINE#         201
  C:0A28H         LINE#         202
  C:0A31H         LINE#         203
  C:0A34H         LINE#         204
  C:0A39H         LINE#         205
  C:0A3CH         LINE#         206
  C:0A45H         LINE#         207
  C:0A48H         LINE#         208
  C:0A4BH         LINE#         209
  C:0A50H         LINE#         210
  C:0A53H         LINE#         211
  C:0A5BH         LINE#         212
  C:0A5EH         LINE#         213
  C:0A64H         LINE#         214
  C:0A6BH         LINE#         215
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:005FH         SYMBOL        difficulty
  -------         DO            
  D:0060H         SYMBOL        key
  -------         ENDDO         
  C:0AB2H         LINE#         218
  C:0AB4H         LINE#         219
  C:0AB4H         LINE#         221
  C:0AC4H         LINE#         222
  C:0AC4H         LINE#         223
  C:0AC7H         LINE#         224
  C:0ACDH         LINE#         225
  C:0AD0H         LINE#         226
  C:0AD5H         LINE#         227
  C:0AD8H         LINE#         228
  C:0AE1H         LINE#         229
  C:0AE4H         LINE#         230
  C:0AEBH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 10


  C:0AEBH         LINE#         233
  C:0AF0H         LINE#         234
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:08F0H         LINE#         236
  C:08F0H         LINE#         237
  C:08F0H         LINE#         238
  C:08F3H         LINE#         239
  C:08F6H         LINE#         240
  C:08FFH         LINE#         241
  C:0902H         LINE#         242
  C:0905H         LINE#         243
  C:0908H         LINE#         244
  C:090BH         LINE#         245
  C:0914H         LINE#         246
  C:0917H         LINE#         247
  C:091AH         LINE#         248
  C:091DH         LINE#         249
  C:0920H         LINE#         250
  C:0929H         LINE#         251
  C:092CH         LINE#         252
  C:092FH         LINE#         253
  C:0932H         LINE#         254
  C:0935H         LINE#         255
  C:093EH         LINE#         256
  C:0941H         LINE#         257
  C:0944H         LINE#         258
  C:0947H         LINE#         259
  C:094AH         LINE#         260
  C:094FH         LINE#         261
  C:0955H         LINE#         262
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:005EH         SYMBOL        key
  -------         ENDDO         
  C:01D6H         LINE#         264
  C:01D6H         LINE#         265
  C:01D6H         LINE#         266
  C:01D9H         LINE#         267
  C:01DCH         LINE#         268
  C:01DFH         LINE#         269
  C:01E2H         LINE#         270
  C:01E7H         LINE#         271
  C:01EAH         LINE#         272
  C:01F1H         LINE#         274
  C:01FEH         LINE#         275
  C:0205H         LINE#         277
  C:020AH         LINE#         278
  C:020DH         LINE#         279
  C:020DH         LINE#         280
  C:020DH         LINE#         281
  C:0212H         LINE#         282
  C:021CH         LINE#         283
  C:021CH         LINE#         284
  C:0232H         LINE#         285
  C:0232H         LINE#         286
  C:0232H         LINE#         287
  C:023FH         LINE#         288
  C:023FH         LINE#         289
  C:0246H         LINE#         291
  C:0246H         LINE#         292
  C:0252H         LINE#         293
  C:0252H         LINE#         294
  C:0255H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 11


  C:0255H         LINE#         296
  C:0269H         LINE#         297
  C:0269H         LINE#         298
  C:0271H         LINE#         299
  C:0274H         LINE#         301
  C:0281H         LINE#         302
  C:0283H         LINE#         304
  C:0283H         LINE#         305
  C:0285H         LINE#         306
  C:0285H         LINE#         307
  C:0292H         LINE#         308
  C:0292H         LINE#         309
  C:029EH         LINE#         310
  C:02A5H         LINE#         312
  C:02A5H         LINE#         313
  C:02B0H         LINE#         314
  C:02B3H         LINE#         315
  C:02B3H         LINE#         316
  C:02B5H         LINE#         317
  C:02B5H         LINE#         318
  C:02C5H         LINE#         319
  C:02C5H         LINE#         320
  C:02CDH         LINE#         321
  C:02D0H         LINE#         323
  C:02DDH         LINE#         324
  C:02E4H         LINE#         326
  C:02E9H         LINE#         327
  C:02E9H         LINE#         328
  C:02E9H         LINE#         329
  C:02E9H         LINE#         330
  C:02ECH         LINE#         332
  C:02F2H         LINE#         333
  C:02F2H         LINE#         334
  C:02F7H         LINE#         335
  C:02FAH         LINE#         336
  C:0300H         LINE#         337
  C:0300H         LINE#         338
  C:0302H         LINE#         339
  C:0323H         LINE#         340
  C:0326H         LINE#         341
  C:032BH         LINE#         342
  C:032BH         LINE#         343
  C:032DH         LINE#         344
  C:0333H         LINE#         345
  C:0333H         LINE#         346
  C:0335H         LINE#         347
  C:0356H         LINE#         348
  C:0359H         LINE#         349
  C:035EH         LINE#         350
  C:0361H         LINE#         351
  C:0364H         LINE#         352
  C:036DH         LINE#         353
  C:036DH         LINE#         354
  C:036FH         LINE#         355
  C:0372H         LINE#         357
  C:0372H         LINE#         358
  C:0372H         LINE#         359
  C:0372H         LINE#         360
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          SCREEN_MAP_TWO
  -------         DO            
  D:005EH         SYMBOL        key
  -------         ENDDO         
  C:0373H         LINE#         362
  C:0373H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 12


  C:0373H         LINE#         364
  C:0376H         LINE#         365
  C:0379H         LINE#         366
  C:037CH         LINE#         367
  C:037FH         LINE#         368
  C:0384H         LINE#         369
  C:0387H         LINE#         370
  C:038EH         LINE#         372
  C:039BH         LINE#         373
  C:03A2H         LINE#         375
  C:03A7H         LINE#         376
  C:03AAH         LINE#         377
  C:03AAH         LINE#         378
  C:03AAH         LINE#         379
  C:03AFH         LINE#         380
  C:03B9H         LINE#         381
  C:03B9H         LINE#         382
  C:03CCH         LINE#         383
  C:03CCH         LINE#         384
  C:03CCH         LINE#         385
  C:03D9H         LINE#         386
  C:03D9H         LINE#         387
  C:03E0H         LINE#         389
  C:03E0H         LINE#         390
  C:03ECH         LINE#         391
  C:03ECH         LINE#         392
  C:03EEH         LINE#         393
  C:03EEH         LINE#         394
  C:03FCH         LINE#         395
  C:03FCH         LINE#         396
  C:0404H         LINE#         397
  C:0407H         LINE#         399
  C:0414H         LINE#         400
  C:0416H         LINE#         402
  C:0416H         LINE#         403
  C:0418H         LINE#         404
  C:0418H         LINE#         405
  C:0428H         LINE#         406
  C:0428H         LINE#         408
  C:0428H         LINE#         409
  C:0433H         LINE#         410
  C:0436H         LINE#         411
  C:0436H         LINE#         412
  C:0438H         LINE#         413
  C:0438H         LINE#         414
  C:0448H         LINE#         415
  C:0448H         LINE#         416
  C:0450H         LINE#         417
  C:0453H         LINE#         419
  C:0460H         LINE#         420
  C:0467H         LINE#         422
  C:046CH         LINE#         423
  C:046CH         LINE#         424
  C:046CH         LINE#         425
  C:046CH         LINE#         426
  C:046FH         LINE#         428
  C:0475H         LINE#         429
  C:0475H         LINE#         430
  C:047DH         LINE#         431
  C:0480H         LINE#         432
  C:0486H         LINE#         433
  C:0486H         LINE#         434
  C:0488H         LINE#         435
  C:04A9H         LINE#         436
  C:04ACH         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 13


  C:04B1H         LINE#         438
  C:04B1H         LINE#         439
  C:04B3H         LINE#         440
  C:04B9H         LINE#         441
  C:04B9H         LINE#         442
  C:04BBH         LINE#         443
  C:04DCH         LINE#         444
  C:04DFH         LINE#         445
  C:04E4H         LINE#         446
  C:04E7H         LINE#         447
  C:04EAH         LINE#         448
  C:04F3H         LINE#         449
  C:04F3H         LINE#         450
  C:04F5H         LINE#         451
  C:04F8H         LINE#         453
  C:04F8H         LINE#         454
  C:04F8H         LINE#         455
  C:04F8H         LINE#         456
  -------         ENDPROC       SCREEN_MAP_TWO
  -------         PROC          UPDATE_FALLEN_SHIP
  -------         DO            
  D:005FH         SYMBOL        pos
  -------         ENDDO         
  C:079BH         LINE#         458
  C:079BH         LINE#         459
  C:079BH         LINE#         461
  C:079EH         LINE#         462
  C:07A1H         LINE#         463
  C:07A4H         LINE#         464
  C:07A7H         LINE#         465
  C:07AAH         LINE#         466
  C:07ADH         LINE#         467
  C:07B0H         LINE#         468
  C:07CDH         LINE#         469
  C:07D3H         LINE#         470
  C:07F0H         LINE#         471
  C:07F6H         LINE#         472
  C:0813H         LINE#         473
  -------         ENDPROC       UPDATE_FALLEN_SHIP
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B8AH         LINE#         478
  C:0B8AH         LINE#         479
  C:0B8AH         LINE#         480
  C:0B8BH         LINE#         481
  C:0B8DH         LINE#         482
  C:0B8DH         LINE#         483
  C:0B8DH         LINE#         484
  C:0B90H         LINE#         485
  C:0B90H         LINE#         486
  C:0B9AH         LINE#         487
  C:0BA5H         LINE#         488
  C:0BB0H         LINE#         490
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:005FH         SYMBOL        screen
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:0688H         LINE#         494
  C:068CH         LINE#         495
  C:068CH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 14


  C:069CH         LINE#         498
  C:069CH         LINE#         500
  C:06A1H         LINE#         501
  C:06A1H         LINE#         502
  C:06A4H         LINE#         503
  C:06BEH         LINE#         504
  C:06C1H         LINE#         505
  C:06D4H         LINE#         506
  C:06D9H         LINE#         507
  C:06DEH         LINE#         508
  C:06DEH         LINE#         509
  C:06E1H         LINE#         510
  C:06FBH         LINE#         511
  C:06FEH         LINE#         512
  C:0711H         LINE#         513
  C:0711H         LINE#         514
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          END
  C:0A72H         LINE#         517
  C:0A8FH         LINE#         519
  C:0A92H         LINE#         520
  C:0A97H         LINE#         521
  -------         ENDPROC       END
  -------         PROC          _SCREEN_END
  D:0007H         SYMBOL        win
  -------         DO            
  D:0055H         SYMBOL        message
  -------         ENDDO         
  C:0882H         LINE#         523
  C:0882H         LINE#         524
  C:0882H         LINE#         526
  C:0885H         LINE#         527
  C:0885H         LINE#         528
  C:088EH         LINE#         529
  C:0890H         LINE#         530
  C:0893H         LINE#         531
  C:0893H         LINE#         532
  C:089CH         LINE#         533
  C:089EH         LINE#         535
  C:089EH         LINE#         536
  C:08A7H         LINE#         537
  C:08A7H         LINE#         538
  C:08AAH         LINE#         539
  C:08ADH         LINE#         540
  C:08B2H         LINE#         541
  C:08B5H         LINE#         542
  C:08BEH         LINE#         543
  C:08C1H         LINE#         544
  C:08C8H         LINE#         545
  C:08CBH         LINE#         546
  C:08CEH         LINE#         547
  C:08D7H         LINE#         548
  C:08DAH         LINE#         549
  C:08DFH         LINE#         550
  C:08E2H         LINE#         551
  C:08EBH         LINE#         552
  C:08EEH         LINE#         553
  -------         ENDPROC       _SCREEN_END
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D5EH         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 15


  C:0C9CH         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:0C60H         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:0C41H         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:0D83H         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0B5FH         PUBLIC        _LCD_MSG
  C:0D6EH         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:04F9H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0C7FH         PUBLIC        LCD_BF
  C:0D4DH         SYMBOL        _?ix1000
  C:0D29H         PUBLIC        KEY_RELEASE
  C:0BFDH         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0D94H         PUBLIC        LCD_CLRS
  C:09BAH         PUBLIC        LCD_INIT
  C:0DB0H         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:0DC5H         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:09BAH         LINE#         32
  C:09BAH         LINE#         33
  C:09BAH         LINE#         34
  C:09BDH         LINE#         35
  C:09C0H         LINE#         36
  C:09C3H         LINE#         37
  C:09C8H         LINE#         38
  C:09CBH         LINE#         39
  C:09D0H         LINE#         40
  C:09DBH         LINE#         41
  C:09E0H         LINE#         42
  C:09E3H         LINE#         43
  C:09E8H         LINE#         44
  C:09F3H         LINE#         45
  C:09F8H         LINE#         46
  C:09FBH         LINE#         47
  C:0A00H         LINE#         48
  C:0A0BH         LINE#         49
  C:0A10H         LINE#         50
  C:0A15H         LINE#         51
  C:0A18H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:0C7FH         LINE#         59
  C:0C7FH         LINE#         60
  C:0C7FH         LINE#         61
  C:0C82H         LINE#         62
  C:0C85H         LINE#         63
  C:0C88H         LINE#         64
  C:0C8DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 16


  C:0C90H         LINE#         67
  C:0C90H         LINE#         68
  C:0C95H         LINE#         69
  C:0C9BH         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:0066H         SYMBOL        LCDDATA
  C:0C41H         LINE#         76
  C:0C43H         LINE#         77
  C:0C43H         LINE#         78
  C:0C46H         LINE#         79
  C:0C49H         LINE#         80
  C:0C4CH         LINE#         81
  C:0C4FH         LINE#         82
  C:0C54H         LINE#         83
  C:0C5FH         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0061H         SYMBOL        MSG
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:0B5FH         LINE#         90
  C:0B65H         LINE#         91
  C:0B65H         LINE#         93
  C:0B6AH         LINE#         94
  C:0B7CH         LINE#         95
  C:0B7CH         LINE#         96
  C:0B7FH         LINE#         97
  C:0B87H         LINE#         98
  C:0B89H         LINE#         99
  -------         ENDPROC       _LCD_MSG
  -------         PROC          _LCD_CMD
  D:0063H         SYMBOL        CMD
  C:0C60H         LINE#         105
  C:0C62H         LINE#         106
  C:0C62H         LINE#         107
  C:0C65H         LINE#         108
  C:0C68H         LINE#         109
  C:0C6BH         LINE#         110
  C:0C6EH         LINE#         111
  C:0C73H         LINE#         112
  C:0C7EH         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:0D94H         LINE#         118
  C:0D94H         LINE#         119
  C:0D94H         LINE#         120
  C:0D99H         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:0DB0H         LINE#         127
  C:0DB0H         LINE#         128
  C:0DB0H         LINE#         129
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          KEPAD_INIT
  C:0DC5H         LINE#         149
  C:0DC5H         LINE#         150
  C:0DC5H         LINE#         151
  C:0DC8H         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 17


  -------         ENDDO         
  C:0D29H         LINE#         158
  C:0D29H         LINE#         159
  C:0D29H         LINE#         161
  C:0D31H         LINE#         163
  C:0D31H         LINE#         164
  C:0D36H         LINE#         165
  C:0D3AH         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0BFDH         LINE#         172
  C:0BFDH         LINE#         173
  C:0BFDH         LINE#         176
  C:0C05H         LINE#         178
  C:0C05H         LINE#         180
  C:0C05H         LINE#         181
  C:0C0AH         LINE#         182
  C:0C0FH         LINE#         183
  C:0C13H         LINE#         184
  C:0C18H         LINE#         185
  C:0C1DH         LINE#         186
  C:0C21H         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:005FH         SYMBOL        col
  -------         ENDDO         
  C:04F9H         LINE#         193
  C:04F9H         LINE#         194
  C:04F9H         LINE#         198
  C:0501H         LINE#         199
  C:0504H         LINE#         200
  C:0504H         LINE#         201
  C:0509H         LINE#         202
  C:050CH         LINE#         203
  C:050FH         LINE#         204
  C:050FH         LINE#         205
  C:0512H         LINE#         206
  C:0512H         LINE#         207
  C:0517H         LINE#         208
  C:051AH         LINE#         209
  C:051DH         LINE#         210
  C:051DH         LINE#         211
  C:0520H         LINE#         212
  C:0520H         LINE#         213
  C:0525H         LINE#         214
  C:0528H         LINE#         215
  C:052BH         LINE#         216
  C:052BH         LINE#         217
  C:052EH         LINE#         218
  C:052EH         LINE#         219
  C:0533H         LINE#         220
  C:0536H         LINE#         221
  C:0539H         LINE#         222
  C:0539H         LINE#         226
  C:0541H         LINE#         227
  C:0544H         LINE#         228
  C:0544H         LINE#         229
  C:0549H         LINE#         230
  C:054CH         LINE#         231
  C:054FH         LINE#         232
  C:054FH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 18


  C:0552H         LINE#         234
  C:0552H         LINE#         235
  C:0557H         LINE#         236
  C:055AH         LINE#         237
  C:055DH         LINE#         238
  C:055DH         LINE#         239
  C:0560H         LINE#         240
  C:0560H         LINE#         241
  C:0565H         LINE#         242
  C:0568H         LINE#         243
  C:056BH         LINE#         244
  C:056BH         LINE#         245
  C:056EH         LINE#         246
  C:056EH         LINE#         247
  C:0573H         LINE#         248
  C:0576H         LINE#         249
  C:0579H         LINE#         250
  C:0579H         LINE#         253
  C:0581H         LINE#         254
  C:0584H         LINE#         255
  C:0584H         LINE#         256
  C:0589H         LINE#         257
  C:058CH         LINE#         258
  C:058FH         LINE#         259
  C:058FH         LINE#         260
  C:0592H         LINE#         261
  C:0592H         LINE#         262
  C:0597H         LINE#         263
  C:059AH         LINE#         264
  C:059DH         LINE#         265
  C:059DH         LINE#         266
  C:05A0H         LINE#         267
  C:05A0H         LINE#         268
  C:05A5H         LINE#         269
  C:05A8H         LINE#         270
  C:05ABH         LINE#         271
  C:05ABH         LINE#         272
  C:05AEH         LINE#         273
  C:05AEH         LINE#         274
  C:05B3H         LINE#         275
  C:05B6H         LINE#         276
  C:05B9H         LINE#         277
  C:05B9H         LINE#         280
  C:05C1H         LINE#         281
  C:05C4H         LINE#         282
  C:05C4H         LINE#         283
  C:05C9H         LINE#         284
  C:05CCH         LINE#         285
  C:05CFH         LINE#         286
  C:05CFH         LINE#         287
  C:05D2H         LINE#         288
  C:05D2H         LINE#         289
  C:05D7H         LINE#         290
  C:05DAH         LINE#         291
  C:05DDH         LINE#         292
  C:05DDH         LINE#         293
  C:05E0H         LINE#         294
  C:05E0H         LINE#         295
  C:05E5H         LINE#         296
  C:05E8H         LINE#         297
  C:05EBH         LINE#         298
  C:05EBH         LINE#         299
  C:05EEH         LINE#         300
  C:05EEH         LINE#         301
  C:05F3H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 19


  C:05F6H         LINE#         303
  C:05F9H         LINE#         304
  C:05F9H         LINE#         305
  C:05FBH         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:005FH         SYMBOL        d
  -------         DO            
  D:0060H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:0C9CH         LINE#         311
  C:0C9EH         LINE#         312
  C:0C9EH         LINE#         313
  C:0CB1H         LINE#         314
  C:0CB8H         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:0D7EH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0D7EH         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:0D83H         LINE#         321
  C:0D83H         LINE#         322
  C:0D83H         LINE#         324
  C:0D89H         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:0D5EH         LINE#         327
  C:0D60H         LINE#         328
  C:0D60H         LINE#         329
  C:0D66H         LINE#         330
  C:0D6DH         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:0D6EH         LINE#         333
  C:0D70H         LINE#         334
  C:0D70H         LINE#         335
  C:0D76H         LINE#         336
  C:0D7DH         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0CEDH         PUBLIC        Port_IO_Init
  C:0CB9H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:0DBEH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DC9H         PUBLIC        Interrupts_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 20


  D:00B2H         PUBLIC        OSCICN
  C:0DB7H         PUBLIC        Reset_Sources_Init
  C:0D3BH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:0D16H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:0DB7H         LINE#         10
  C:0DB7H         LINE#         11
  C:0DB7H         LINE#         12
  C:0DBAH         LINE#         13
  C:0DBDH         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0D16H         LINE#         16
  C:0D16H         LINE#         17
  C:0D16H         LINE#         18
  C:0D19H         LINE#         19
  C:0D1CH         LINE#         20
  C:0D1FH         LINE#         21
  C:0D22H         LINE#         22
  C:0D25H         LINE#         23
  C:0D28H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0DBEH         LINE#         26
  C:0DBEH         LINE#         27
  C:0DBEH         LINE#         28
  C:0DC1H         LINE#         29
  C:0DC4H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0CEDH         LINE#         32
  C:0CEDH         LINE#         33
  C:0CEDH         LINE#         70
  C:0CF0H         LINE#         71
  C:0CF3H         LINE#         72
  C:0CF6H         LINE#         73
  C:0CF9H         LINE#         74
  C:0CFCH         LINE#         75
  C:0CFFH         LINE#         76
  C:0D02H         LINE#         77
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CB9H         LINE#         79
  C:0CB9H         LINE#         80
  C:0CB9H         LINE#         81
  C:0CBCH         LINE#         82
  C:0CBFH         LINE#         83
  C:0CCAH         LINE#         84
  C:0CD0H         LINE#         85
  C:0CD3H         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0DC9H         LINE#         88
  C:0DC9H         LINE#         89
  C:0DC9H         LINE#         90
  C:0DCCH         LINE#         91
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0        06/27/2019  15:14:17  PAGE 21


  C:0D3BH         LINE#         95
  C:0D3BH         LINE#         96
  C:0D3BH         LINE#         97
  C:0D3EH         LINE#         98
  C:0D41H         LINE#         99
  C:0D44H         LINE#         100
  C:0D47H         LINE#         101
  C:0D4AH         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00FCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:011EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:014BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0181H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_INPUT_UART?BATTLESHIPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
    CALLER1: ?PR?END?BATTLESHIPS
    CALLER2: ?C_C51STARTUP

Program Size: data=114.0 xdata=0 code=3533
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
