BL51 BANKED LINKER/LOCATER V6.22              06/27/2019  23:28:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\Matan\Documents\GitHub\battleships\8051\b
>> attleships.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\User_Inter
>> face_Functions.obj, C:\Users\Matan\Documents\GitHub\battleships\8051\Init_D
>> evice.obj TO C:\Users\Matan\Documents\GitHub\battleships\8051\battleships R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Matan\Documents\GitHub\battleships\8051\battleships.obj (BATTLESHIP
>> S)
  C:\Users\Matan\Documents\GitHub\battleships\8051\User_Interface_Functions.ob
>> j (USER_INTERFACE_FUNCTIONS)
  C:\Users\Matan\Documents\GitHub\battleships\8051\Init_Device.obj (INIT_DEVIC
>> E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\battlesh
>> ips (BATTLESHIPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?BATTLESHIPS
            DATA    0056H     0013H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F7H     UNIT         ?PR?SCREEN_MAP_ONE?BATTLE
>> SHIPS
            CODE    01FAH     01ECH     UNIT         ?PR?SCREEN_MAP_TWO?BATTLE
>> SHIPS
            CODE    03E6H     01D0H     UNIT         ?C?LIB_CODE
            CODE    05B6H     0103H     UNIT         ?PR?GET_KEY?USER_INTERFAC
>> E_FUNCTIONS
            CODE    06B9H     0095H     UNIT         ?PR?GET_DATA?BATTLESHIPS
            CODE    074EH     008CH     UNIT         ?C_C51STARTUP
            CODE    07DAH     008AH     UNIT         ?PR?_PRINT_MAP?BATTLESHIP
>> S
            CODE    0864H     0089H     UNIT         ?CO?BATTLESHIPS
            CODE    08EDH     0079H     UNIT         ?PR?UPDATE_FALLEN_SHIP?BA
>> TTLESHIPS
            CODE    0966H     006EH     UNIT         ?PR?_SCREEN_END?BATTLESHI
>> PS
            CODE    09D4H     006CH     UNIT         ?PR?COUNTING_SCREEN?BATTL
>> ESHIPS
            CODE    0A40H     0064H     UNIT         ?PR?PRINT_CURRENT_STATUS?
>> BATTLESHIPS
            CODE    0AA4H     0063H     UNIT         ?PR?LCD_INIT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0B07H     0055H     UNIT         ?PR?SWITCH_DIFFICULTY?BAT
>> TLESHIPS
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 2


            CODE    0B5CH     004CH     UNIT         ?PR?MAIN_LOOP?BATTLESHIPS
>> 
            CODE    0BA8H     0038H     UNIT         ?PR?_SET_DIFFICULTY?BATTL
>> ESHIPS
            CODE    0BE0H     0037H     UNIT         ?PR?_DELAY?BATTLESHIPS
            CODE    0C17H     002BH     UNIT         ?PR?_LCD_MSG?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0C42H     002AH     UNIT         ?PR?SCREEN_DATA?BATTLESHI
>> PS
            CODE    0C6CH     0027H     UNIT         ?PR?INIT_MAP?BATTLESHIPS
            CODE    0C93H     0026H     UNIT         ?PR?START_SCREEN?BATTLESH
>> IPS
            CODE    0CB9H     0025H     UNIT         ?PR?PRESSED_KEY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0CDEH     001FH     UNIT         ?PR?INIT_LCD?BATTLESHIPS
            CODE    0CFDH     001FH     UNIT         ?PR?_LCD_DAT?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D1CH     001FH     UNIT         ?PR?_LCD_CMD?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0D3BH     001DH     UNIT         ?PR?_ASCII_CONV?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0D58H     001CH     UNIT         ?PR?LCD_BF?USER_INTERFACE
>> _FUNCTIONS
            CODE    0D74H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> DEVICE
            CODE    0D8EH     0019H     UNIT         ?PR?MAIN?BATTLESHIPS
            CODE    0DA7H     0016H     UNIT         ?C_INITSEG
            CODE    0DBDH     0013H     UNIT         ?PR?TIMER_INIT?INIT_DEVIC
>> E
            CODE    0DD0H     0013H     UNIT         ?PR?PORT_IO_INIT?INIT_DEV
>> ICE
            CODE    0DE3H     0011H     UNIT         ?PR?KEY_RELEASE?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0DF4H     0011H     UNIT         ?CO?USER_INTERFACE_FUNCTI
>> ONS
            CODE    0E05H     0010H     UNIT         ?PR?_LARGE_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0E15H     0010H     UNIT         ?PR?_HUGE_DELAY?USER_INTE
>> RFACE_FUNCTIONS
            CODE    0E25H     000FH     UNIT         ?PR?INIT_DEVICE?INIT_DEVI
>> CE
            CODE    0E34H     000CH     UNIT         ?PR?_SMALL_DELAY?USER_INT
>> ERFACE_FUNCTIONS
            CODE    0E40H     000AH     UNIT         ?PR?_SEND_CHAR?BATTLESHIP
>> S
            CODE    0E4AH     000AH     UNIT         ?PR?LCD_CLRS?USER_INTERFA
>> CE_FUNCTIONS
            CODE    0E54H     0009H     UNIT         ?PR?CHECK_INPUT_UART?BATT
>> LESHIPS
            CODE    0E5DH     0009H     UNIT         ?PR?WAIT_FOR_INPUT?BATTLE
>> SHIPS
            CODE    0E66H     0007H     UNIT         ?PR?_LCD_GOTO?USER_INTERF
>> ACE_FUNCTIONS
            CODE    0E6DH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?IN
>> IT_DEVICE
            CODE    0E74H     0007H     UNIT         ?PR?UART_INIT?INIT_DEVICE
>> 
            CODE    0E7BH     0004H     UNIT         ?PR?KEPAD_INIT?USER_INTER
>> FACE_FUNCTIONS



OVERLAY MAP OF MODULE:   C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BATTLESHIPS
  +--> ?C_INITSEG

?PR?MAIN?BATTLESHIPS                             -----    -----
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?INIT_LCD?BATTLESHIPS
  +--> ?PR?INIT_MAP?BATTLESHIPS
  +--> ?PR?MAIN_LOOP?BATTLESHIPS

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT_DEVICE
  +--> ?PR?TIMER_INIT?INIT_DEVICE
  +--> ?PR?UART_INIT?INIT_DEVICE
  +--> ?PR?PORT_IO_INIT?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE

?PR?INIT_LCD?BATTLESHIPS                         -----    -----
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?LCD_BF?USER_INTERFACE_FUNCTIONS              -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_INIT?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS

?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS            005BH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS            -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?MAIN_LOOP?BATTLESHIPS                        -----    -----
  +--> ?PR?START_SCREEN?BATTLESHIPS
  +--> ?PR?SWITCH_DIFFICULTY?BATTLESHIPS
  +--> ?PR?COUNTING_SCREEN?BATTLESHIPS
  +--> ?PR?SCREEN_DATA?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_ONE?BATTLESHIPS
  +--> ?PR?SCREEN_MAP_TWO?BATTLESHIPS
  +--> ?PR?_SCREEN_END?BATTLESHIPS

?PR?START_SCREEN?BATTLESHIPS                     -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS            0059H    0005H
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 4



?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS            005EH    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?SWITCH_DIFFICULTY?BATTLESHIPS                0056H    0001H
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?KEY_RELEASE?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SET_DIFFICULTY?BATTLESHIPS
  +--> ?PR?_DELAY?BATTLESHIPS

?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS           -----    -----
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS

?PR?PRESSED_KEY?USER_INTERFACE_FUNCTIONS         -----    -----
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_KEY?USER_INTERFACE_FUNCTIONS             0057H    0001H
  +--> ?PR?_SMALL_DELAY?USER_INTERFACE_FUNCT...

?PR?_ASCII_CONV?USER_INTERFACE_FUNCTIONS         0057H    0012H
  +--> ?CO?USER_INTERFACE_FUNCTIONS

?PR?_SET_DIFFICULTY?BATTLESHIPS                  0057H    0001H
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?COUNTING_SCREEN?BATTLESHIPS                  -----    -----
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS

?PR?SCREEN_DATA?BATTLESHIPS                      0056H    0001H
  +--> ?PR?GET_DATA?BATTLESHIPS
  +--> ?PR?PRINT_CURRENT_STATUS?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LARGE_DELAY?USER_INTERFACE_FUNCT...

?PR?GET_DATA?BATTLESHIPS                         0057H    0005H
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?PRINT_CURRENT_STATUS?BATTLESHIPS             -----    -----
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 5


  +--> ?CO?BATTLESHIPS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS

?PR?SCREEN_MAP_ONE?BATTLESHIPS                   0056H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_PRINT_MAP?BATTLESHIPS                       0057H    0004H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS

?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS               0057H    0003H
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS

?PR?SCREEN_MAP_TWO?BATTLESHIPS                   0056H    0001H
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_PRINT_MAP?BATTLESHIPS
  +--> ?PR?GET_KEY?USER_INTERFACE_FUNCTIONS
  +--> ?PR?CHECK_INPUT_UART?BATTLESHIPS
  +--> ?PR?_SEND_CHAR?BATTLESHIPS
  +--> ?PR?WAIT_FOR_INPUT?BATTLESHIPS
  +--> ?PR?_LCD_DAT?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?UPDATE_FALLEN_SHIP?BATTLESHIPS

?PR?_SCREEN_END?BATTLESHIPS                      0056H    0003H
  +--> ?CO?BATTLESHIPS
  +--> ?PR?LCD_CLRS?USER_INTERFACE_FUNCTIONS
  +--> ?PR?LCD_BF?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_CMD?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_LCD_MSG?USER_INTERFACE_FUNCTIONS
  +--> ?PR?_DELAY?BATTLESHIPS
  +--> ?PR?_LCD_GOTO?USER_INTERFACE_FUNCTIONS



SYMBOL TABLE OF MODULE:  C:\Users\Matan\Documents\GitHub\battleships\8051\batt
>> leships (BATTLESHIPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BATTLESHIPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C42H         PUBLIC        screen_data
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0BE4H         PUBLIC        _delay
  C:0C93H         PUBLIC        start_screen
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 6


  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0966H         PUBLIC        _screen_end
  D:0008H         PUBLIC        game_timer
  C:0A40H         PUBLIC        print_current_status
  D:000DH         PUBLIC        cursor
  C:0B5CH         PUBLIC        Main_loop
  D:00C0H         PUBLIC        SMB0CN
  C:0D8EH         PUBLIC        main
  D:000FH         PUBLIC        first
  C:0E40H         PUBLIC        _send_char
  D:00F8H         PUBLIC        SPI0CN
  C:0B07H         PUBLIC        switch_difficulty
  C:0E54H         PUBLIC        check_input_uart
  D:0088H         PUBLIC        TCON
  C:0C6CH         PUBLIC        Init_map
  D:0010H         PUBLIC        screen_num
  C:06B9H         PUBLIC        get_data
  D:0012H         PUBLIC        map
  C:0003H         PUBLIC        screen_map_one
  C:0CDEH         PUBLIC        Init_LCD
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:07DAH         PUBLIC        _print_map
  C:09D4H         PUBLIC        counting_screen
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        SW4
  C:01FAH         PUBLIC        screen_map_two
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0052H         PUBLIC        recieved_note
  D:0053H         PUBLIC        miss_cnt
  D:00C8H         PUBLIC        T2CON
  C:0BA8H         PUBLIC        _set_difficulty
  C:08EDH         PUBLIC        update_fallen_ship
  C:0E5DH         PUBLIC        wait_for_input
  D:0055H         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D8EH         LINE#         29
  C:0D8EH         LINE#         30
  C:0D8EH         LINE#         32
  C:0D98H         LINE#         33
  C:0D9BH         LINE#         34
  C:0D9EH         LINE#         35
  C:0DA1H         LINE#         36
  C:0DA4H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_LOOP
  C:0B5CH         LINE#         39
  C:0B5CH         LINE#         40
  C:0B5CH         LINE#         41
  C:0B5CH         LINE#         42
  C:0B5CH         LINE#         43
  C:0B83H         LINE#         44
  C:0B83H         LINE#         45
  C:0B83H         LINE#         46
  C:0B86H         LINE#         47
  C:0B88H         LINE#         48
  C:0B88H         LINE#         49
  C:0B8BH         LINE#         50
  C:0B8DH         LINE#         51
  C:0B8DH         LINE#         52
  C:0B90H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 7


  C:0B92H         LINE#         54
  C:0B92H         LINE#         55
  C:0B95H         LINE#         56
  C:0B97H         LINE#         57
  C:0B97H         LINE#         58
  C:0B9AH         LINE#         59
  C:0B9CH         LINE#         60
  C:0B9CH         LINE#         61
  C:0B9FH         LINE#         62
  C:0BA1H         LINE#         63
  C:0BA1H         LINE#         64
  C:0BA6H         LINE#         65
  -------         ENDPROC       MAIN_LOOP
  -------         PROC          SCREEN_DATA
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0C42H         LINE#         73
  C:0C42H         LINE#         74
  C:0C42H         LINE#         75
  C:0C45H         LINE#         76
  C:0C45H         LINE#         77
  C:0C45H         LINE#         78
  C:0C48H         LINE#         79
  C:0C4CH         LINE#         80
  C:0C4CH         LINE#         81
  C:0C53H         LINE#         83
  C:0C53H         LINE#         84
  C:0C56H         LINE#         86
  C:0C5BH         LINE#         87
  C:0C60H         LINE#         88
  C:0C65H         LINE#         89
  C:0C65H         LINE#         90
  C:0C6BH         LINE#         92
  C:0C6BH         LINE#         93
  C:0C6BH         LINE#         94
  -------         ENDPROC       SCREEN_DATA
  -------         PROC          PRINT_CURRENT_STATUS
  C:0A40H         LINE#         96
  C:0A40H         LINE#         97
  C:0A40H         LINE#         98
  C:0A43H         LINE#         99
  C:0A46H         LINE#         100
  C:0A4BH         LINE#         101
  C:0A4EH         LINE#         102
  C:0A57H         LINE#         103
  C:0A5AH         LINE#         104
  C:0A63H         LINE#         105
  C:0A66H         LINE#         106
  C:0A6BH         LINE#         107
  C:0A6EH         LINE#         108
  C:0A77H         LINE#         109
  C:0A7AH         LINE#         110
  C:0A8CH         LINE#         111
  C:0A8FH         LINE#         112
  C:0AA1H         LINE#         113
  -------         ENDPROC       PRINT_CURRENT_STATUS
  -------         PROC          GET_DATA
  -------         DO            
  D:0057H         SYMBOL        s
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:06B9H         LINE#         116
  C:06B9H         LINE#         117
  C:06B9H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 8


  C:06BCH         LINE#         122
  C:06C7H         LINE#         123
  C:06C7H         LINE#         124
  C:06CAH         LINE#         125
  C:06D1H         LINE#         127
  C:06D1H         LINE#         128
  C:06D6H         LINE#         129
  C:06DBH         LINE#         130
  C:06DBH         LINE#         131
  C:06DEH         LINE#         132
  C:06E9H         LINE#         133
  C:06E9H         LINE#         134
  C:06EDH         LINE#         136
  C:06EDH         LINE#         137
  C:06F4H         LINE#         138
  C:0707H         LINE#         139
  C:070AH         LINE#         140
  C:0716H         LINE#         141
  C:0725H         LINE#         142
  C:0728H         LINE#         143
  C:0734H         LINE#         144
  C:0743H         LINE#         145
  C:074DH         LINE#         146
  -------         ENDPROC       GET_DATA
  -------         PROC          CHECK_INPUT_UART
  C:0E54H         LINE#         149
  C:0E54H         LINE#         150
  C:0E54H         LINE#         151
  C:0E57H         LINE#         153
  C:0E5AH         LINE#         154
  C:0E5CH         LINE#         155
  -------         ENDPROC       CHECK_INPUT_UART
  -------         PROC          WAIT_FOR_INPUT
  C:0E5DH         LINE#         157
  C:0E5DH         LINE#         158
  C:0E5DH         LINE#         159
  C:0E60H         LINE#         160
  C:0E63H         LINE#         161
  C:0E65H         LINE#         162
  -------         ENDPROC       WAIT_FOR_INPUT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0E40H         LINE#         164
  C:0E40H         LINE#         165
  C:0E40H         LINE#         166
  C:0E42H         LINE#         167
  C:0E44H         LINE#         168
  C:0E47H         LINE#         169
  C:0E49H         LINE#         171
  -------         ENDPROC       _SEND_CHAR
  C:0BE0H         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:0BE0H         SYMBOL        L?0180
  -------         PROC          _DELAY
  D:0006H         SYMBOL        secs
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BE4H         LINE#         174
  C:0BE4H         LINE#         175
  C:0BE4H         LINE#         176
  C:0BE7H         LINE#         177
  C:0BE9H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 9


  C:0BF6H         LINE#         179
  C:0BF6H         LINE#         180
  C:0C01H         LINE#         181
  C:0C01H         LINE#         182
  C:0C03H         LINE#         183
  C:0C06H         LINE#         184
  C:0C08H         LINE#         185
  C:0C0FH         LINE#         186
  C:0C16H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0CDEH         LINE#         189
  C:0CDEH         LINE#         190
  C:0CDEH         LINE#         191
  C:0CE1H         LINE#         192
  C:0CE4H         LINE#         193
  C:0CE7H         LINE#         194
  C:0CECH         LINE#         195
  C:0CEFH         LINE#         196
  C:0CF2H         LINE#         197
  C:0CF5H         LINE#         198
  C:0CFAH         LINE#         199
  -------         ENDPROC       INIT_LCD
  -------         PROC          START_SCREEN
  C:0C93H         LINE#         203
  C:0C93H         LINE#         204
  C:0C93H         LINE#         205
  C:0C96H         LINE#         206
  C:0C99H         LINE#         207
  C:0CA2H         LINE#         208
  C:0CA5H         LINE#         209
  C:0CACH         LINE#         210
  C:0CAFH         LINE#         211
  C:0CB2H         LINE#         212
  C:0CB8H         LINE#         213
  -------         ENDPROC       START_SCREEN
  -------         PROC          SWITCH_DIFFICULTY
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0B07H         LINE#         216
  C:0B07H         LINE#         217
  C:0B07H         LINE#         219
  C:0B0AH         LINE#         220
  C:0B0FH         LINE#         221
  C:0B12H         LINE#         222
  C:0B1BH         LINE#         223
  C:0B1EH         LINE#         224
  C:0B23H         LINE#         225
  C:0B26H         LINE#         226
  C:0B2FH         LINE#         227
  C:0B32H         LINE#         228
  C:0B35H         LINE#         229
  C:0B3AH         LINE#         230
  C:0B3DH         LINE#         231
  C:0B45H         LINE#         232
  C:0B48H         LINE#         233
  C:0B4EH         LINE#         234
  C:0B55H         LINE#         235
  -------         ENDPROC       SWITCH_DIFFICULTY
  -------         PROC          _SET_DIFFICULTY
  D:0057H         SYMBOL        difficulty
  C:0BA8H         LINE#         238
  C:0BAAH         LINE#         239
  C:0BAAH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 10


  C:0BB3H         LINE#         241
  C:0BB3H         LINE#         242
  C:0BB6H         LINE#         243
  C:0BBCH         LINE#         244
  C:0BBFH         LINE#         245
  C:0BC4H         LINE#         246
  C:0BC7H         LINE#         247
  C:0BD0H         LINE#         248
  C:0BD3H         LINE#         249
  C:0BDAH         LINE#         251
  C:0BDAH         LINE#         252
  C:0BDFH         LINE#         253
  -------         ENDPROC       _SET_DIFFICULTY
  -------         PROC          COUNTING_SCREEN
  C:09D4H         LINE#         255
  C:09D4H         LINE#         256
  C:09D4H         LINE#         257
  C:09D7H         LINE#         258
  C:09DAH         LINE#         259
  C:09DDH         LINE#         260
  C:09E0H         LINE#         261
  C:09E9H         LINE#         262
  C:09ECH         LINE#         263
  C:09EFH         LINE#         264
  C:09F2H         LINE#         265
  C:09F5H         LINE#         266
  C:09FEH         LINE#         267
  C:0A01H         LINE#         268
  C:0A04H         LINE#         269
  C:0A07H         LINE#         270
  C:0A0AH         LINE#         271
  C:0A13H         LINE#         272
  C:0A16H         LINE#         273
  C:0A19H         LINE#         274
  C:0A1CH         LINE#         275
  C:0A1FH         LINE#         276
  C:0A28H         LINE#         277
  C:0A2BH         LINE#         278
  C:0A2EH         LINE#         279
  C:0A31H         LINE#         280
  C:0A34H         LINE#         281
  C:0A39H         LINE#         282
  C:0A3FH         LINE#         283
  -------         ENDPROC       COUNTING_SCREEN
  -------         PROC          SCREEN_MAP_ONE
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         285
  C:0003H         LINE#         286
  C:0003H         LINE#         287
  C:0006H         LINE#         288
  C:0009H         LINE#         289
  C:000CH         LINE#         290
  C:000FH         LINE#         291
  C:0014H         LINE#         292
  C:0017H         LINE#         293
  C:001EH         LINE#         295
  C:002BH         LINE#         296
  C:0032H         LINE#         298
  C:0037H         LINE#         299
  C:003AH         LINE#         300
  C:003AH         LINE#         301
  C:003AH         LINE#         302
  C:003FH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 11


  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:005AH         LINE#         306
  C:005AH         LINE#         307
  C:005AH         LINE#         308
  C:0067H         LINE#         309
  C:0067H         LINE#         310
  C:006EH         LINE#         312
  C:006EH         LINE#         313
  C:007AH         LINE#         314
  C:007AH         LINE#         315
  C:007DH         LINE#         316
  C:007DH         LINE#         317
  C:0091H         LINE#         318
  C:0091H         LINE#         319
  C:0099H         LINE#         320
  C:009CH         LINE#         322
  C:00A9H         LINE#         323
  C:00ABH         LINE#         325
  C:00ABH         LINE#         326
  C:00ADH         LINE#         327
  C:00ADH         LINE#         328
  C:00BAH         LINE#         329
  C:00BAH         LINE#         330
  C:00C6H         LINE#         331
  C:00CDH         LINE#         333
  C:00CDH         LINE#         334
  C:00D8H         LINE#         335
  C:00DBH         LINE#         336
  C:00DBH         LINE#         337
  C:00DDH         LINE#         338
  C:00DDH         LINE#         339
  C:00EDH         LINE#         340
  C:00EDH         LINE#         341
  C:00F5H         LINE#         342
  C:00F8H         LINE#         344
  C:0105H         LINE#         345
  C:010CH         LINE#         347
  C:0111H         LINE#         348
  C:0111H         LINE#         349
  C:0111H         LINE#         350
  C:0111H         LINE#         351
  C:0114H         LINE#         352
  C:0117H         LINE#         353
  C:0122H         LINE#         354
  C:0122H         LINE#         355
  C:0122H         LINE#         356
  C:0125H         LINE#         358
  C:0125H         LINE#         360
  C:012BH         LINE#         361
  C:012BH         LINE#         362
  C:015CH         LINE#         363
  C:0163H         LINE#         364
  C:0166H         LINE#         365
  C:016CH         LINE#         366
  C:016CH         LINE#         367
  C:016EH         LINE#         368
  C:018FH         LINE#         369
  C:0192H         LINE#         370
  C:0194H         LINE#         371
  C:0194H         LINE#         372
  C:0194H         LINE#         373
  C:0196H         LINE#         374
  C:019CH         LINE#         375
  C:019CH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 12


  C:019EH         LINE#         377
  C:01BFH         LINE#         378
  C:01C2H         LINE#         379
  C:01C7H         LINE#         380
  C:01CAH         LINE#         381
  C:01CFH         LINE#         382
  C:01D1H         LINE#         383
  C:01D6H         LINE#         384
  C:01D6H         LINE#         385
  C:01D9H         LINE#         386
  C:01DCH         LINE#         388
  C:01DCH         LINE#         389
  C:01E7H         LINE#         390
  C:01E7H         LINE#         391
  C:01EAH         LINE#         392
  C:01F1H         LINE#         394
  C:01F1H         LINE#         395
  C:01F9H         LINE#         398
  -------         ENDPROC       SCREEN_MAP_ONE
  -------         PROC          SCREEN_MAP_TWO
  -------         DO            
  D:0056H         SYMBOL        key
  -------         ENDDO         
  C:01FAH         LINE#         400
  C:01FAH         LINE#         401
  C:01FAH         LINE#         402
  C:01FDH         LINE#         403
  C:0200H         LINE#         404
  C:0203H         LINE#         405
  C:0206H         LINE#         406
  C:020BH         LINE#         407
  C:020EH         LINE#         408
  C:0215H         LINE#         410
  C:0222H         LINE#         411
  C:0229H         LINE#         413
  C:022EH         LINE#         414
  C:0231H         LINE#         415
  C:0231H         LINE#         416
  C:0231H         LINE#         417
  C:0236H         LINE#         418
  C:023DH         LINE#         419
  C:023DH         LINE#         420
  C:0251H         LINE#         421
  C:0251H         LINE#         422
  C:0251H         LINE#         423
  C:025EH         LINE#         424
  C:025EH         LINE#         425
  C:0264H         LINE#         426
  C:0270H         LINE#         428
  C:0270H         LINE#         429
  C:027CH         LINE#         430
  C:027CH         LINE#         431
  C:027EH         LINE#         432
  C:027EH         LINE#         433
  C:028CH         LINE#         434
  C:028CH         LINE#         435
  C:0294H         LINE#         436
  C:0297H         LINE#         438
  C:02A4H         LINE#         439
  C:02A6H         LINE#         441
  C:02A6H         LINE#         442
  C:02A8H         LINE#         443
  C:02A8H         LINE#         444
  C:02B8H         LINE#         445
  C:02B8H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 13


  C:02B8H         LINE#         448
  C:02C3H         LINE#         449
  C:02C6H         LINE#         450
  C:02C6H         LINE#         451
  C:02C8H         LINE#         452
  C:02C8H         LINE#         453
  C:02D8H         LINE#         454
  C:02D8H         LINE#         455
  C:02E0H         LINE#         456
  C:02E3H         LINE#         458
  C:02F0H         LINE#         459
  C:02F7H         LINE#         461
  C:02FCH         LINE#         462
  C:02FCH         LINE#         463
  C:02FCH         LINE#         464
  C:02FCH         LINE#         465
  C:02FFH         LINE#         466
  C:0302H         LINE#         467
  C:030DH         LINE#         468
  C:030DH         LINE#         469
  C:030DH         LINE#         470
  C:0310H         LINE#         472
  C:0310H         LINE#         474
  C:0316H         LINE#         475
  C:0316H         LINE#         476
  C:0347H         LINE#         477
  C:034FH         LINE#         478
  C:0352H         LINE#         479
  C:0358H         LINE#         480
  C:0358H         LINE#         481
  C:035AH         LINE#         482
  C:037BH         LINE#         483
  C:037EH         LINE#         484
  C:0380H         LINE#         485
  C:0380H         LINE#         486
  C:0380H         LINE#         487
  C:0382H         LINE#         488
  C:0388H         LINE#         489
  C:0388H         LINE#         490
  C:038AH         LINE#         491
  C:03ABH         LINE#         492
  C:03AEH         LINE#         493
  C:03B3H         LINE#         494
  C:03B6H         LINE#         495
  C:03BBH         LINE#         496
  C:03BDH         LINE#         497
  C:03C2H         LINE#         498
  C:03C2H         LINE#         499
  C:03C5H         LINE#         500
  C:03C8H         LINE#         502
  C:03C8H         LINE#         503
  C:03D3H         LINE#         504
  C:03D3H         LINE#         505
  C:03D6H         LINE#         506
  C:03DDH         LINE#         508
  C:03DDH         LINE#         509
  C:03E5H         LINE#         512
  -------         ENDPROC       SCREEN_MAP_TWO
  -------         PROC          UPDATE_FALLEN_SHIP
  -------         DO            
  D:0057H         SYMBOL        pos
  -------         ENDDO         
  C:08EDH         LINE#         514
  C:08EDH         LINE#         515
  C:08EDH         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 14


  C:08F0H         LINE#         518
  C:08F3H         LINE#         519
  C:08F6H         LINE#         520
  C:08F9H         LINE#         521
  C:08FCH         LINE#         522
  C:08FFH         LINE#         523
  C:0902H         LINE#         524
  C:091FH         LINE#         525
  C:0925H         LINE#         526
  C:0942H         LINE#         527
  C:0948H         LINE#         528
  C:0965H         LINE#         529
  -------         ENDPROC       UPDATE_FALLEN_SHIP
  -------         PROC          INIT_MAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C6CH         LINE#         534
  C:0C6CH         LINE#         535
  C:0C6CH         LINE#         536
  C:0C6DH         LINE#         537
  C:0C6FH         LINE#         538
  C:0C6FH         LINE#         539
  C:0C6FH         LINE#         540
  C:0C72H         LINE#         541
  C:0C72H         LINE#         542
  C:0C7CH         LINE#         543
  C:0C87H         LINE#         544
  C:0C92H         LINE#         546
  -------         ENDPROC       INIT_MAP
  -------         PROC          _PRINT_MAP
  D:0057H         SYMBOL        screen
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:07DAH         LINE#         550
  C:07DEH         LINE#         551
  C:07DEH         LINE#         553
  C:07EEH         LINE#         554
  C:07EEH         LINE#         556
  C:07F3H         LINE#         557
  C:07F3H         LINE#         558
  C:07F6H         LINE#         559
  C:0810H         LINE#         560
  C:0813H         LINE#         561
  C:0826H         LINE#         562
  C:082BH         LINE#         563
  C:0830H         LINE#         564
  C:0830H         LINE#         565
  C:0833H         LINE#         566
  C:084DH         LINE#         567
  C:0850H         LINE#         568
  C:0863H         LINE#         569
  C:0863H         LINE#         570
  -------         ENDPROC       _PRINT_MAP
  -------         PROC          _SCREEN_END
  D:0007H         SYMBOL        win
  -------         DO            
  D:0056H         SYMBOL        message
  -------         ENDDO         
  C:0966H         LINE#         573
  C:0966H         LINE#         574
  C:0966H         LINE#         576
  C:0969H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 15


  C:0969H         LINE#         578
  C:0972H         LINE#         579
  C:0974H         LINE#         580
  C:0977H         LINE#         581
  C:0977H         LINE#         582
  C:0980H         LINE#         583
  C:0982H         LINE#         585
  C:0982H         LINE#         586
  C:098BH         LINE#         587
  C:098BH         LINE#         588
  C:098EH         LINE#         589
  C:0991H         LINE#         590
  C:0996H         LINE#         591
  C:0999H         LINE#         592
  C:09A2H         LINE#         593
  C:09A5H         LINE#         594
  C:09ACH         LINE#         595
  C:09AFH         LINE#         596
  C:09B2H         LINE#         597
  C:09BBH         LINE#         598
  C:09BEH         LINE#         599
  C:09C3H         LINE#         600
  C:09C6H         LINE#         601
  C:09CFH         LINE#         602
  C:09D2H         LINE#         603
  -------         ENDPROC       _SCREEN_END
  -------         ENDMOD        BATTLESHIPS

  -------         MODULE        USER_INTERFACE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E05H         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D3BH         PUBLIC        _ASCII_CONV
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  B:00B0H.6       PUBLIC        R3
  B:00B0H.7       PUBLIC        R4
  C:0D1CH         PUBLIC        _LCD_CMD
  D:00E8H         PUBLIC        ADC0CN
  C:0CFDH         PUBLIC        _LCD_DAT
  D:00A8H         PUBLIC        IE
  C:0E39H         PUBLIC        _small_delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0C17H         PUBLIC        _LCD_MSG
  C:0E15H         PUBLIC        _huge_delay
  D:00C0H         PUBLIC        SMB0CN
  C:05B6H         PUBLIC        GET_KEY
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0D58H         PUBLIC        LCD_BF
  C:0DF4H         SYMBOL        _?ix1000
  C:0DE3H         PUBLIC        KEY_RELEASE
  C:0CB9H         PUBLIC        PRESSED_KEY
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0E4AH         PUBLIC        LCD_CLRS
  C:0AA4H         PUBLIC        LCD_INIT
  C:0E66H         PUBLIC        _LCD_GOTO
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 16


  D:00D0H         PUBLIC        PSW
  C:0E7BH         PUBLIC        KEPAD_INIT
  -------         PROC          LCD_INIT
  C:0AA4H         LINE#         32
  C:0AA4H         LINE#         33
  C:0AA4H         LINE#         34
  C:0AA7H         LINE#         35
  C:0AAAH         LINE#         36
  C:0AADH         LINE#         37
  C:0AB2H         LINE#         38
  C:0AB5H         LINE#         39
  C:0ABAH         LINE#         40
  C:0AC5H         LINE#         41
  C:0ACAH         LINE#         42
  C:0ACDH         LINE#         43
  C:0AD2H         LINE#         44
  C:0ADDH         LINE#         45
  C:0AE2H         LINE#         46
  C:0AE5H         LINE#         47
  C:0AEAH         LINE#         48
  C:0AF5H         LINE#         49
  C:0AFAH         LINE#         50
  C:0AFFH         LINE#         51
  C:0B02H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BF
  C:0D58H         LINE#         59
  C:0D58H         LINE#         60
  C:0D58H         LINE#         61
  C:0D5BH         LINE#         62
  C:0D5EH         LINE#         63
  C:0D61H         LINE#         64
  C:0D66H         LINE#         65
  C:0D69H         LINE#         67
  C:0D69H         LINE#         68
  C:0D6EH         LINE#         69
  C:0D73H         LINE#         70
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DAT
  D:005EH         SYMBOL        LCDDATA
  C:0CFDH         LINE#         76
  C:0CFFH         LINE#         77
  C:0CFFH         LINE#         78
  C:0D02H         LINE#         79
  C:0D05H         LINE#         80
  C:0D08H         LINE#         81
  C:0D0BH         LINE#         82
  C:0D10H         LINE#         83
  C:0D1BH         LINE#         84
  -------         ENDPROC       _LCD_DAT
  -------         PROC          _LCD_MSG
  D:0059H         SYMBOL        MSG
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0C17H         LINE#         90
  C:0C1DH         LINE#         91
  C:0C1DH         LINE#         93
  C:0C22H         LINE#         94
  C:0C34H         LINE#         95
  C:0C34H         LINE#         96
  C:0C37H         LINE#         97
  C:0C3FH         LINE#         98
  C:0C41H         LINE#         99
  -------         ENDPROC       _LCD_MSG
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 17


  -------         PROC          _LCD_CMD
  D:005BH         SYMBOL        CMD
  C:0D1CH         LINE#         105
  C:0D1EH         LINE#         106
  C:0D1EH         LINE#         107
  C:0D21H         LINE#         108
  C:0D24H         LINE#         109
  C:0D27H         LINE#         110
  C:0D2AH         LINE#         111
  C:0D2FH         LINE#         112
  C:0D3AH         LINE#         113
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_CLRS
  C:0E4AH         LINE#         118
  C:0E4AH         LINE#         119
  C:0E4AH         LINE#         120
  C:0E4FH         LINE#         121
  -------         ENDPROC       LCD_CLRS
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        ADDR
  C:0E66H         LINE#         127
  C:0E66H         LINE#         128
  C:0E66H         LINE#         129
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          KEPAD_INIT
  C:0E7BH         LINE#         149
  C:0E7BH         LINE#         150
  C:0E7BH         LINE#         151
  C:0E7EH         LINE#         152
  -------         ENDPROC       KEPAD_INIT
  -------         PROC          KEY_RELEASE
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0DE3H         LINE#         158
  C:0DE3H         LINE#         159
  C:0DE3H         LINE#         161
  C:0DEBH         LINE#         163
  C:0DEBH         LINE#         164
  C:0DF0H         LINE#         165
  C:0DF3H         LINE#         166
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          PRESSED_KEY
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0CB9H         LINE#         172
  C:0CB9H         LINE#         173
  C:0CB9H         LINE#         176
  C:0CC1H         LINE#         178
  C:0CC1H         LINE#         180
  C:0CC1H         LINE#         181
  C:0CC6H         LINE#         182
  C:0CCBH         LINE#         183
  C:0CCFH         LINE#         184
  C:0CD4H         LINE#         185
  C:0CD9H         LINE#         186
  C:0CDDH         LINE#         187
  -------         ENDPROC       PRESSED_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0057H         SYMBOL        col
  -------         ENDDO         
  C:05B6H         LINE#         193
  C:05B6H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 18


  C:05B6H         LINE#         198
  C:05BEH         LINE#         199
  C:05C1H         LINE#         200
  C:05C1H         LINE#         201
  C:05C6H         LINE#         202
  C:05C9H         LINE#         203
  C:05CCH         LINE#         204
  C:05CCH         LINE#         205
  C:05CFH         LINE#         206
  C:05CFH         LINE#         207
  C:05D4H         LINE#         208
  C:05D7H         LINE#         209
  C:05DAH         LINE#         210
  C:05DAH         LINE#         211
  C:05DDH         LINE#         212
  C:05DDH         LINE#         213
  C:05E2H         LINE#         214
  C:05E5H         LINE#         215
  C:05E8H         LINE#         216
  C:05E8H         LINE#         217
  C:05EBH         LINE#         218
  C:05EBH         LINE#         219
  C:05F0H         LINE#         220
  C:05F3H         LINE#         221
  C:05F6H         LINE#         222
  C:05F6H         LINE#         226
  C:05FEH         LINE#         227
  C:0601H         LINE#         228
  C:0601H         LINE#         229
  C:0606H         LINE#         230
  C:0609H         LINE#         231
  C:060CH         LINE#         232
  C:060CH         LINE#         233
  C:060FH         LINE#         234
  C:060FH         LINE#         235
  C:0614H         LINE#         236
  C:0617H         LINE#         237
  C:061AH         LINE#         238
  C:061AH         LINE#         239
  C:061DH         LINE#         240
  C:061DH         LINE#         241
  C:0622H         LINE#         242
  C:0625H         LINE#         243
  C:0628H         LINE#         244
  C:0628H         LINE#         245
  C:062BH         LINE#         246
  C:062BH         LINE#         247
  C:0630H         LINE#         248
  C:0633H         LINE#         249
  C:0636H         LINE#         250
  C:0636H         LINE#         253
  C:063EH         LINE#         254
  C:0641H         LINE#         255
  C:0641H         LINE#         256
  C:0646H         LINE#         257
  C:0649H         LINE#         258
  C:064CH         LINE#         259
  C:064CH         LINE#         260
  C:064FH         LINE#         261
  C:064FH         LINE#         262
  C:0654H         LINE#         263
  C:0657H         LINE#         264
  C:065AH         LINE#         265
  C:065AH         LINE#         266
  C:065DH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 19


  C:065DH         LINE#         268
  C:0662H         LINE#         269
  C:0665H         LINE#         270
  C:0668H         LINE#         271
  C:0668H         LINE#         272
  C:066BH         LINE#         273
  C:066BH         LINE#         274
  C:0670H         LINE#         275
  C:0673H         LINE#         276
  C:0676H         LINE#         277
  C:0676H         LINE#         280
  C:067EH         LINE#         281
  C:0681H         LINE#         282
  C:0681H         LINE#         283
  C:0686H         LINE#         284
  C:0689H         LINE#         285
  C:068CH         LINE#         286
  C:068CH         LINE#         287
  C:068FH         LINE#         288
  C:068FH         LINE#         289
  C:0694H         LINE#         290
  C:0697H         LINE#         291
  C:069AH         LINE#         292
  C:069AH         LINE#         293
  C:069DH         LINE#         294
  C:069DH         LINE#         295
  C:06A2H         LINE#         296
  C:06A5H         LINE#         297
  C:06A8H         LINE#         298
  C:06A8H         LINE#         299
  C:06ABH         LINE#         300
  C:06ABH         LINE#         301
  C:06B0H         LINE#         302
  C:06B3H         LINE#         303
  C:06B6H         LINE#         304
  C:06B6H         LINE#         305
  C:06B8H         LINE#         306
  -------         ENDPROC       GET_KEY
  -------         PROC          _ASCII_CONV
  D:0057H         SYMBOL        d
  -------         DO            
  D:0058H         SYMBOL        ASCII_Table
  -------         ENDDO         
  C:0D3BH         LINE#         311
  C:0D3DH         LINE#         312
  C:0D3DH         LINE#         313
  C:0D50H         LINE#         314
  C:0D57H         LINE#         315
  -------         ENDPROC       _ASCII_CONV
  C:0E34H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0E34H         SYMBOL        L?0086
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:0E39H         LINE#         321
  C:0E39H         LINE#         322
  C:0E39H         LINE#         324
  C:0E3FH         LINE#         325
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:0E05H         LINE#         327
  C:0E07H         LINE#         328
  C:0E07H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 20


  C:0E0DH         LINE#         330
  C:0E14H         LINE#         331
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:0E15H         LINE#         333
  C:0E17H         LINE#         334
  C:0E17H         LINE#         335
  C:0E1DH         LINE#         336
  C:0E24H         LINE#         337
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        USER_INTERFACE_FUNCTIONS

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0DD0H         PUBLIC        Port_IO_Init
  C:0D74H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  C:0E74H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0E6DH         PUBLIC        Reset_Sources_Init
  C:0E25H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:0DBDH         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:0E6DH         LINE#         10
  C:0E6DH         LINE#         11
  C:0E6DH         LINE#         12
  C:0E70H         LINE#         13
  C:0E73H         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0DBDH         LINE#         16
  C:0DBDH         LINE#         17
  C:0DBDH         LINE#         18
  C:0DC0H         LINE#         19
  C:0DC3H         LINE#         20
  C:0DC6H         LINE#         21
  C:0DC9H         LINE#         22
  C:0DCCH         LINE#         23
  C:0DCFH         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0E74H         LINE#         26
  C:0E74H         LINE#         27
  C:0E74H         LINE#         28
  C:0E77H         LINE#         29
  C:0E7AH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0DD0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22            06/27/2019  23:28:46  PAGE 21


  C:0DD0H         LINE#         33
  C:0DD0H         LINE#         70
  C:0DD3H         LINE#         71
  C:0DD6H         LINE#         72
  C:0DD9H         LINE#         73
  C:0DDCH         LINE#         74
  C:0DDFH         LINE#         75
  C:0DE2H         LINE#         76
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D74H         LINE#         78
  C:0D74H         LINE#         79
  C:0D74H         LINE#         80
  C:0D77H         LINE#         81
  C:0D7AH         LINE#         82
  C:0D85H         LINE#         83
  C:0D8AH         LINE#         84
  C:0D8DH         LINE#         85
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0E25H         LINE#         89
  C:0E25H         LINE#         90
  C:0E25H         LINE#         91
  C:0E28H         LINE#         92
  C:0E2BH         LINE#         93
  C:0E2EH         LINE#         94
  C:0E31H         LINE#         95
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:04B6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:04DCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:04FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:052BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0561H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEPAD_INIT?USER_INTERFACE_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HUGE_DELAY?USER_INTERFACE_FUNCTIONS

Program Size: data=106.0 xdata=0 code=3711
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
